<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CZ8gAr2NmdROSWWoz2vu5O" LanguageVersion="2021.4.10.991" Version="0.128">
  <Patch Id="GwxC6opOICELdxzyX4Gy13">
    <Canvas Id="JZTO0uFaN3AMM7loV30D4w" DefaultCategory="VL.Stride.Text3d" CanvasType="FullCategory">
      <Canvas Id="KVtG9KDKCODO9Lz44s0gQ4" Name="Advanced" Position="99,125">
        <!--

    ************************ WordWrapping ************************

-->
        <Node Name="WordWrapping" Bounds="117,327" Id="Aa9nrMWPo5uOcBHUlBg0oD">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="SharpDX.DirectWrite" LastSymbolSource="SharpDX.Direct2D1.dll">
            <Choice Kind="TypeFlag" Name="WordWrapping" />
          </p:TypeAnnotation>
          <Patch Id="LFUipIKVZ8mN1DfV9XtNp8">
            <Canvas Id="GbJcYUy58rRMKF5cREqpQD" CanvasType="Group">
              <!--

    ************************ CreateDefault ************************

-->
              <Node Name="CreateDefault" Bounds="112,137,150,103" Id="L6GzAYGbFRNOL67wD19Zny">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                  <Choice Kind="OperationDefinition" Name="Operation" />
                </p:NodeReference>
                <Patch Id="B6N7GlDjoZnO2qofINaUfX">
                  <Pin Id="SNPxBepwGNANIixnNpMnCr" Name="Output" Kind="OutputPin" />
                  <Pad Id="QGxOlAHZf1SOF2WjVzh6Am" Bounds="128,165,103,15" ShowValueBox="true" isIOBox="true" Value="NoWrap">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="WordWrapping" />
                    </p:TypeAnnotation>
                  </Pad>
                  <ControlPoint Id="TK2bxWLHH4dMcLdaZqMwSZ" Bounds="128,223" />
                  <Link Id="LIwOJaU7jFbLDvib2Ncn4W" Ids="QGxOlAHZf1SOF2WjVzh6Am,TK2bxWLHH4dMcLdaZqMwSZ" />
                  <Link Id="M7vMnIah9c3PDbofAxpu3m" Ids="TK2bxWLHH4dMcLdaZqMwSZ,SNPxBepwGNANIixnNpMnCr" IsHidden="true" />
                </Patch>
              </Node>
            </Canvas>
            <ProcessDefinition Id="DYei5EARPDcMo7YVgdzD3M" IsHidden="true">
              <Fragment Id="DEYzAYDJkmcOkraql6KCgz" Patch="L6GzAYGbFRNOL67wD19Zny" Enabled="true" />
            </ProcessDefinition>
          </Patch>
        </Node>
        <!--

    ************************ TextAlignment ************************

-->
        <Node Name="TextAlignment" Bounds="115,229" Id="JtzvMykK46oPZlgFMYlfvG">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="SharpDX.DirectWrite" LastSymbolSource="SharpDX.Direct2D1.dll">
            <Choice Kind="TypeFlag" Name="TextAlignment" />
          </p:TypeAnnotation>
          <Patch Id="MVG5y6Yzwo2Ocp5csnLXhD">
            <Canvas Id="KUPKBx0tjLUOauuTO1hcWW" CanvasType="Group">
              <!--

    ************************ CreateDefault ************************

-->
              <Node Name="CreateDefault" Bounds="116,128,150,103" Id="QE0BiJuZs0KNJj7bD6OdyR">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                  <Choice Kind="OperationDefinition" Name="Operation" />
                </p:NodeReference>
                <Patch Id="PKqnSR42GfDNGWlWefGdgX">
                  <Pin Id="LW9okWNM5XeM29kBRBDxo8" Name="Output" Kind="OutputPin" />
                  <Pad Id="Nf4Oblnb8fgOaMUJ4MBTCs" Bounds="132,156,103,15" ShowValueBox="true" isIOBox="true" Value="NoWrap">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="TextAlignment" />
                    </p:TypeAnnotation>
                  </Pad>
                  <ControlPoint Id="TwUrNwUrfloOOynecRGeGA" Bounds="132,214" />
                  <Link Id="Ir3pqqBMx2CL5Qn45wNcRG" Ids="Nf4Oblnb8fgOaMUJ4MBTCs,TwUrNwUrfloOOynecRGeGA" />
                  <Link Id="FlOj93bUEymMHvNnAL1s5P" Ids="TwUrNwUrfloOOynecRGeGA,LW9okWNM5XeM29kBRBDxo8" IsHidden="true" />
                </Patch>
              </Node>
            </Canvas>
            <ProcessDefinition Id="UXET3Sk9Lb6Lsmrkp3edVi" IsHidden="true">
              <Fragment Id="K3q5e4cBYdmMjCLinbM6h0" Patch="QE0BiJuZs0KNJj7bD6OdyR" Enabled="true" />
            </ProcessDefinition>
          </Patch>
        </Node>
        <!--

    ************************ ParagraphAlignment ************************

-->
        <Node Name="ParagraphAlignment" Bounds="115,131" Id="Ff2nKxC0r6wPxjfq1iLuPD">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="SharpDX.DirectWrite" LastSymbolSource="SharpDX.Direct2D1.dll">
            <Choice Kind="TypeFlag" Name="ParagraphAlignment" />
          </p:TypeAnnotation>
          <Patch Id="FyTF1QJSTqJMmGQyzt3RzW">
            <Canvas Id="KeUs0ntFlUYL8UeSAHe325" CanvasType="Group">
              <!--

    ************************ CreateDefault ************************

-->
              <Node Name="CreateDefault" Bounds="115,131,150,103" Id="PnzFO1WhWhzOae1A4Tb2Bh">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                  <Choice Kind="OperationDefinition" Name="Operation" />
                </p:NodeReference>
                <Patch Id="ErYCI6Szr3CLOoztzRyEI9">
                  <Pin Id="M3sKNsgyQHeLsCa4zjkRWv" Name="Output" Kind="OutputPin" />
                  <Pad Id="Nogpcmdy1agPEa2ibYiVhQ" Bounds="131,159,32,11" ShowValueBox="true" isIOBox="true" Value="Near">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="ParagraphAlignment" />
                    </p:TypeAnnotation>
                  </Pad>
                  <ControlPoint Id="SWksImQsybQOqcfZyokHRy" Bounds="131,217" />
                  <Link Id="RUJwxXldSh7NN1CdRSSQRb" Ids="Nogpcmdy1agPEa2ibYiVhQ,SWksImQsybQOqcfZyokHRy" />
                  <Link Id="GyKgaE7ShwGMwdg43QalSj" Ids="SWksImQsybQOqcfZyokHRy,M3sKNsgyQHeLsCa4zjkRWv" IsHidden="true" />
                </Patch>
              </Node>
            </Canvas>
            <ProcessDefinition Id="CKOOg7eccyfPxzsn4u7RuU" IsHidden="true">
              <Fragment Id="PMDQIDIMKNyL0bvuPi7Lh4" Patch="PnzFO1WhWhzOae1A4Tb2Bh" Enabled="true" />
            </ProcessDefinition>
          </Patch>
        </Node>
        <!--

    ************************ Services (Internal) ************************

-->
        <Node Name="Services (Internal)" Category="Stride.Utils" Bounds="393,132" Id="F6J8i7ocLN8Plfa0LKKuts">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="Muur8FcbgYtMd0Wnd4c92X">
            <Canvas Id="SfqrMQVSuqfOb9U8mGkytC" CanvasType="Group">
              <Node Bounds="218,160" Id="Kaa3W2SX9K7NlupFYQIGTD">
                <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Games.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Game" />
                  <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="Io5L0eq78HbNftOn9RHvei" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="218,204,53,26" Id="KR7wfEIJNfhNpbgd4HnjHZ">
                <p:NodeReference LastCategoryFullName="Stride.Games.GameBase" LastSymbolSource="Stride.Games.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="GameBase" />
                  <Choice Kind="OperationCallFlag" Name="Services" />
                </p:NodeReference>
                <Pin Id="NoD1ZHKIziGPLuHllkcAIg" Name="Input" Kind="StateInputPin" />
                <Pin Id="VxGLEQUHXiiLwKPRJCqqwH" Name="Output" Kind="StateOutputPin" />
                <Pin Id="J128Ti2CPZzNxaeIecWrRP" Name="Services" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="MRKow8ATbIHMK1N8JlcHiX" Bounds="268,263" />
            </Canvas>
            <Patch Id="Uk8wfIXAm7xMIEKtXpCnGC" Name="Create" />
            <Patch Id="RYHHEtIzjMOOnOoN4eoOAO" Name="Update">
              <Pin Id="RfWngFQ7gHULFK7dFx3zdX" Name="Output" Kind="OutputPin" Bounds="390,315" />
            </Patch>
            <ProcessDefinition Id="D2Y8BTI2wP3LvNM3aKebVT">
              <Fragment Id="I0HMDsNE5STMqRJ4v4Fhps" Patch="Uk8wfIXAm7xMIEKtXpCnGC" Enabled="true" />
              <Fragment Id="JiO4sXthblEMoPPAHI0sgh" Patch="RYHHEtIzjMOOnOoN4eoOAO" Enabled="true" />
            </ProcessDefinition>
            <Link Id="BaGFZeJfVmgPe89ueEGSot" Ids="Io5L0eq78HbNftOn9RHvei,NoD1ZHKIziGPLuHllkcAIg" />
            <Link Id="I58fPUmepm5QEZCCVeTkUM" Ids="J128Ti2CPZzNxaeIecWrRP,MRKow8ATbIHMK1N8JlcHiX" />
            <Link Id="F4V8hNuPYsxLjABaT3cPlC" Ids="MRKow8ATbIHMK1N8JlcHiX,RfWngFQ7gHULFK7dFx3zdX" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ ApplyTextSettingsAndCreateModel (Internal) ************************

-->
        <Node Name="ApplyTextSettingsAndCreateModel (Internal)" Bounds="406,222" Id="EDp4b5Tt355LFOepPWftDt">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="PX8uBvh1Q6xOLrilggLOWv">
            <Canvas Id="FoJRX2ENdGCOSk2S2ZMVbW" CanvasType="Group">
              <Node Bounds="196,286,321,667" Id="ByaOQf3oG5RLbuwx6cibJ3">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="U3lmfDeVkRALgS0g9NhYQE" Name="Force" Kind="InputPin" />
                <Pin Id="HIzsjNNiw4fOCHkxMDVEpi" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="Onu3VP7zgX6OwyWOzE9pv6" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="OVcyYObkO2nO5YHFBEVd9f" ManuallySortedPins="true">
                  <Patch Id="V0IFDN9geBkQDGRPVHdx1f" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="NGNm73UfG6ANqo227hbKG3" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="208,435,51,26" Id="ADvTcok4yKZMlPvwBYqUZQ">
                    <p:NodeReference LastCategoryFullName="VL.Stride.Text3d.Text3d" LastSymbolSource="VL.Stride.Text3d.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetText" />
                      <CategoryReference Kind="AssemblyCategory" Name="Text3d" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="AssemblyCategory" Name="Text3d" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="EDDt8MqsDEEN7N61Bf1HAw" Name="Input" Kind="StateInputPin" />
                    <Pin Id="DSli0jFOzxjPqTYwV7dnOT" Name="Value" Kind="InputPin" />
                    <Pin Id="Mzso0VdMxHHLTTzvRI3l7l" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="209,714,201,26" Id="O3G24rvUw8MP8Mv86ICsOa">
                    <p:NodeReference LastCategoryFullName="VL.Stride.Text3d.Text3d" LastSymbolSource="VL.Stride.Text3d.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetHorizontalAlignment" />
                    </p:NodeReference>
                    <Pin Id="CbQYUrknnxoNjAL7J5tdEI" Name="Input" Kind="StateInputPin" />
                    <Pin Id="RJR76ifSHMdMwmDU640REZ" Name="Value" Kind="InputPin" DefaultValue="Center" />
                    <Pin Id="LE23Ckbb6pgNF69H5vsqrG" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="209,857,296,26" Id="ReoHFXUbcGjMPFjmHQYH7D">
                    <p:NodeReference LastCategoryFullName="VL.Stride.Text3d.Text3d" LastSymbolSource="VL.Stride.Text3d.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetExtrudeAmount" />
                    </p:NodeReference>
                    <Pin Id="JcwMvyO8nI7Larun88kPu6" Name="Input" Kind="StateInputPin" />
                    <Pin Id="IxZAYRQYl4IM4TcCXvBmVi" Name="Value" Kind="InputPin" DefaultValue="5" />
                    <Pin Id="ADgy2CLWBUsPZVtqbOLRAG" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="209,532,127,26" Id="QJKLfWaT7YFMnxMk3XzQnH">
                    <p:NodeReference LastCategoryFullName="VL.Stride.Text3d.Text3d" LastSymbolSource="VL.Stride.Text3d.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetFont" />
                    </p:NodeReference>
                    <Pin Id="C9RHXb4eBYAL5XYzWdSVVD" Name="Input" Kind="StateInputPin" />
                    <Pin Id="JrA5kjYOJcrOypZ3CGcDJL" Name="Value" Kind="InputPin" DefaultValue="" />
                    <Pin Id="PiJLQzXouRgLAuggnJfrud" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="209,788,236,26" Id="G4Lnj5su7MCONHcqkfrYO8">
                    <p:NodeReference LastCategoryFullName="VL.Stride.Text3d.Text3d" LastSymbolSource="VL.Stride.Text3d.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetVerticalAlignment" />
                    </p:NodeReference>
                    <Pin Id="SemisSovXuCPIyzjzy0dGl" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Aq9CMwEDVDRLMNr5aGzh1H" Name="Value" Kind="InputPin" DefaultValue="Near" />
                    <Pin Id="K8g44V3mNrJLeg1xlD3iuV" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="209,629,124,26" Id="GM24vtCH9NgQSVGWbrOszb">
                    <p:NodeReference LastCategoryFullName="VL.Stride.Text3d.Text3d" LastSymbolSource="VL.Stride.Text3d.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="Text3d" />
                      <CategoryReference Kind="AssemblyCategory" Name="Text3d" />
                      <Choice Kind="OperationCallFlag" Name="SetFontSize" />
                    </p:NodeReference>
                    <Pin Id="EdaTf2nm9fULYp5mbqkFy1" Name="Input" Kind="StateInputPin" />
                    <Pin Id="NlQFyGnHxlTMOXp2gB05U3" Name="Value" Kind="InputPin" DefaultValue="Near" />
                    <Pin Id="BlRCclMTMrrNn9vWfzZsBA" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="253,326,25,19" Id="H9wfOLtleCLOCA93yZyK1G">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="=" />
                    </p:NodeReference>
                    <Pin Id="LoysyCuP2PeMGUTzBa47fM" Name="Input" Kind="InputPin" />
                    <Pin Id="CZcZ7LEdrBqMVydD5qQizt" Name="Input 2" Kind="InputPin" />
                    <Pin Id="OlVWMQ42ehFNMQ0NZPiqQ8" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="254,393,45,19" Id="T9grkcU6Mr4M17kBJwSTqz">
                    <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                    </p:NodeReference>
                    <Pin Id="O4Fkepwf5hAL3asv0FapQm" Name="Condition" Kind="InputPin" />
                    <Pin Id="NDcrIQxdz04NNQqrYGMHDj" Name="Input" Kind="InputPin" />
                    <Pin Id="VQZocAsOTG5OqUApyDHRDS" Name="Input 2" Kind="InputPin" DefaultValue=" " />
                    <Pin Id="MD8kQeHWj4lMVv51NWXIxA" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="332,453,71,26" Id="HLssC8ozAFlO1LRdsq3jpO">
                    <p:NodeReference LastCategoryFullName="Text.FontList" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="FontList" />
                      <Choice Kind="OperationCallFlag" Name="TryGetValue" />
                    </p:NodeReference>
                    <Pin Id="SfNrPmvN3aXMWDYIB7jAky" Name="Input" Kind="StateInputPin" />
                    <Pin Id="QV0cPTkV4B0L9oECo3TDNp" Name="Result" Kind="OutputPin" />
                    <Pin Id="PGl5EJIB9WmOTGLCBqsxbA" Name="Success" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="292,497,45,19" Id="BAJvgJr7x20PnYePoHwyQC">
                    <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                    </p:NodeReference>
                    <Pin Id="Jbu2dMkYKDlM4P4ypBJs57" Name="Condition" Kind="InputPin" />
                    <Pin Id="D5naOb2QARrMB68cbmXzk0" Name="Input" Kind="InputPin" />
                    <Pin Id="LJ9ChzuPZbKOWnYD7wyxFY" Name="Input 2" Kind="InputPin" />
                    <Pin Id="RFhganqvAztODGz8PQbtxp" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="IhLeWUHcuxkNfcr7dhEzxd" Comment="" Bounds="315,435,35,15" ShowValueBox="true" isIOBox="true" Value="Arial">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="328,600,35,19" Id="FiwhJq5ZtiJOtKInh9xpAB">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Max" />
                    </p:NodeReference>
                    <Pin Id="AvlWKwMO2jlNGfIKutyuuI" Name="Input" Kind="InputPin" />
                    <Pin Id="Sk1rBvmvTuUQBVg6kfv77P" Name="Input 2" Kind="InputPin" />
                    <Pin Id="VtXKyPpQJavMU6drZ0qRwD" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="HnWhr7SI60JLA8NFzdFgaY" Comment="" Bounds="330,578,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="392,903,46,26" Id="FAL3lF9MrY7NonbkCH6iLO">
                    <p:NodeReference LastCategoryFullName="Stride.Rendering.Model" LastSymbolSource="Stride.Rendering.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="Model" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="GqqaFpFZXuYOIojyN0FHWM" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="TCCpvULrHAUO00ULtblhPD" Bounds="254,292" Alignment="Top" />
                <ControlPoint Id="C5gSuVyK6CuQNALq2T0ZIb" Bounds="333,292" Alignment="Top" />
                <ControlPoint Id="AfUsWeYlGt1MY9XBrYLDQp" Bounds="358,292" Alignment="Top" />
                <ControlPoint Id="DEoQx4JoTOHLtn3jYS3Kxn" Bounds="406,292" Alignment="Top" />
                <ControlPoint Id="UCZCbmOx12IN12bydqu9E0" Bounds="442,292" Alignment="Top" />
                <ControlPoint Id="FJ0C57YQ8asMQStj1jlXmb" Bounds="500,292" Alignment="Top" />
                <ControlPoint Id="S3bug6qi5ZLN4Ao3nNB0Ao" Bounds="210,292" Alignment="Top" />
                <ControlPoint Id="C1S9mzbnRk2MB3Gp6n1VDX" Bounds="394,947" Alignment="Bottom" />
              </Node>
              <ControlPoint Id="IJhkOtxSTClN7dOvCiZ8Xe" Bounds="253,124" />
              <ControlPoint Id="SYBQ7sILB1JLbSP8F10kuZ" Bounds="333,125" />
              <ControlPoint Id="GE582NcArxjNHaN74bxneV" Bounds="358,160" />
              <ControlPoint Id="UCbIWLSYiymPPgbXZ4CsIl" Bounds="406,181" />
              <ControlPoint Id="VoIWZiWrmwAO4qNuWKPfyn" Bounds="442,205" />
              <ControlPoint Id="U1WAiObfWzdLimuX8VAGiK" Bounds="500,243" />
              <Pad Id="A6D8z9A0vMkMzK34tbfiHZ" Comment="Dispose Cached Outputs" Bounds="514,258,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation>
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <ControlPoint Id="FsQa5NGF4z6ObeKsdXIDmC" Bounds="210,100" />
              <ControlPoint Id="La1hkkzFiC9QY3Nc6lDtm1" Bounds="394,984" />
              <Node Bounds="117,949,53,19" Id="I5QkYTTLjFPMuLLxbCD3Ue">
                <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Models.Meshes.Text3d.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Services" />
                  <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="OtgL7i2N0OjNuztzJIIrbE" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="O8LwkFt4heKQRWbAjm7fmI" Bounds="80,930" />
              <Node Bounds="78,997,123,26" Id="U2Li6SvJYg9MlH6h4VCJxS">
                <p:NodeReference LastCategoryFullName="Stride.Rendering.ProceduralModels.PrimitiveProceduralModelBase" LastSymbolSource="Stride.Rendering.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="PrimitiveProceduralModelBase" />
                  <Choice Kind="OperationCallFlag" Name="Generate" />
                </p:NodeReference>
                <Pin Id="JauhqXtn48vQOPYOr88Asf" Name="Input" Kind="StateInputPin" />
                <Pin Id="FNmjK2pRfvmNlKjqOZbxzv" Name="Services" Kind="InputPin" />
                <Pin Id="GkvWSwZVkmfPOUOsRGXISs" Name="Model" Kind="InputPin" />
                <Pin Id="NleWqePno2jOgttCU2P9CO" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Pxg2V6t6mLANYISxTqx0DD" Name="Apply" Kind="InputPin" />
              </Node>
            </Canvas>
            <!--

    ************************  ************************

-->
            <ProcessDefinition Id="ODKotoQLNyTPcxKHAahlV7">
              <Fragment Id="AWN1JKWGBrjLiugQ5WYlSL" Patch="P901y6RVxiZQAk84K7m9NE" Enabled="true" />
              <Fragment Id="U9AGY65XWeWLgJdjxCQ94v" Patch="Lr5vsXZXcaMMInqVmAOIiC" Enabled="true" />
            </ProcessDefinition>
            <Link Id="ROyA1zJLs3mOjTS4YWgbWl" Ids="Mzso0VdMxHHLTTzvRI3l7l,C9RHXb4eBYAL5XYzWdSVVD" />
            <Link Id="D8Gs4c0I8HfMiqyQSwoIAA" Ids="LE23Ckbb6pgNF69H5vsqrG,SemisSovXuCPIyzjzy0dGl" />
            <Link Id="IyVmfuFSN7KPllaePo6Gfg" Ids="PiJLQzXouRgLAuggnJfrud,EdaTf2nm9fULYp5mbqkFy1" />
            <Link Id="BnJX1S7MdMeOM4tJP15Wjk" Ids="BlRCclMTMrrNn9vWfzZsBA,CbQYUrknnxoNjAL7J5tdEI" />
            <Link Id="ApM9AWcaI7yM19ZGfx2Q5U" Ids="IJhkOtxSTClN7dOvCiZ8Xe,TCCpvULrHAUO00ULtblhPD" />
            <Link Id="BloTs0isDKTMKdIBpuJ41L" Ids="JZ8SgQT7JHYPv7l1AMFOeT,IJhkOtxSTClN7dOvCiZ8Xe" IsHidden="true" />
            <Link Id="FxV9iqxwuZuOuQk5HkrBKx" Ids="TCCpvULrHAUO00ULtblhPD,LoysyCuP2PeMGUTzBa47fM" />
            <Link Id="VZGmduiQcTlNATZbJMnWx7" Ids="OlVWMQ42ehFNMQ0NZPiqQ8,O4Fkepwf5hAL3asv0FapQm" />
            <Link Id="PSTvIQmNBwvLrpRIWde0sN" Ids="TCCpvULrHAUO00ULtblhPD,NDcrIQxdz04NNQqrYGMHDj" />
            <Link Id="VUmZNMWwD6SNXIXvSrt5nx" Ids="MD8kQeHWj4lMVv51NWXIxA,DSli0jFOzxjPqTYwV7dnOT" />
            <Link Id="Osc81scX8OuOkoAXrPPT0m" Ids="MfEte5rvnjSNkKNCnFJYVL,SYBQ7sILB1JLbSP8F10kuZ" IsHidden="true" />
            <Link Id="OMOv64qFdN8OH3tBLCQuVB" Ids="C5gSuVyK6CuQNALq2T0ZIb,SfNrPmvN3aXMWDYIB7jAky" />
            <Link Id="Cc5qTczQdDmNkr0wRf660g" Ids="SYBQ7sILB1JLbSP8F10kuZ,C5gSuVyK6CuQNALq2T0ZIb" />
            <Link Id="SLW1iOtmjgbMcLjz4LWJen" Ids="PGl5EJIB9WmOTGLCBqsxbA,Jbu2dMkYKDlM4P4ypBJs57" />
            <Link Id="BZxK5g6DybyNvEnBBfL5Sm" Ids="QV0cPTkV4B0L9oECo3TDNp,LJ9ChzuPZbKOWnYD7wyxFY" />
            <Link Id="TdsVz3In0HgPQ6LrHKIrLk" Ids="RFhganqvAztODGz8PQbtxp,JrA5kjYOJcrOypZ3CGcDJL" />
            <Link Id="Rh5qYmnWOMgNn0Vfz6jVJe" Ids="IhLeWUHcuxkNfcr7dhEzxd,D5naOb2QARrMB68cbmXzk0" />
            <Link Id="HipjdHB2vuuNlWozGC9dQU" Ids="VtXKyPpQJavMU6drZ0qRwD,NlQFyGnHxlTMOXp2gB05U3" />
            <Link Id="HqsxnY0x9BgOhOB3lPjocl" Ids="HnWhr7SI60JLA8NFzdFgaY,AvlWKwMO2jlNGfIKutyuuI" />
            <Link Id="Fd399zxfdqqOQLBchsjwSr" Ids="AfUsWeYlGt1MY9XBrYLDQp,Sk1rBvmvTuUQBVg6kfv77P" />
            <Link Id="OAFZ0waCDM9MipRSYe3mVL" Ids="GE582NcArxjNHaN74bxneV,AfUsWeYlGt1MY9XBrYLDQp" />
            <Link Id="NbY29Tn03LXM0TNZBeNgVK" Ids="Nl9IHuycqJ0NPDXqtMcLt0,GE582NcArxjNHaN74bxneV" IsHidden="true" />
            <Link Id="FVhZTAfbvqBMV9DpElBLQ1" Ids="DEoQx4JoTOHLtn3jYS3Kxn,RJR76ifSHMdMwmDU640REZ" />
            <Link Id="MgVlRun8KvqN08bhrAwQUe" Ids="CAdwomxlHc2O7Qh0ME01tN,UCbIWLSYiymPPgbXZ4CsIl" IsHidden="true" />
            <Link Id="IIAV93S3HQGMz4mP3bKsNn" Ids="UCbIWLSYiymPPgbXZ4CsIl,DEoQx4JoTOHLtn3jYS3Kxn" />
            <Link Id="CCYAtxXODAYQHq5ZILyBkp" Ids="UCZCbmOx12IN12bydqu9E0,Aq9CMwEDVDRLMNr5aGzh1H" />
            <Link Id="HFAu6yzSCehNZZLhLRXOtN" Ids="ChDByf8XQYXPpY8TwDcCdg,VoIWZiWrmwAO4qNuWKPfyn" IsHidden="true" />
            <Link Id="LgQOP3aUBJ3QcomLfBWAqZ" Ids="VoIWZiWrmwAO4qNuWKPfyn,UCZCbmOx12IN12bydqu9E0" />
            <Link Id="UrsmlEMgkZqN481U6LEtfZ" Ids="FJ0C57YQ8asMQStj1jlXmb,IxZAYRQYl4IM4TcCXvBmVi" />
            <Link Id="TAjhpag7UaCL7xr8jsh7Vc" Ids="U1WAiObfWzdLimuX8VAGiK,FJ0C57YQ8asMQStj1jlXmb" />
            <Link Id="UyZ74GviwDvLTsTD3IbrJO" Ids="CSqWRguMaZZN5Q4F3ErcDR,U1WAiObfWzdLimuX8VAGiK" IsHidden="true" />
            <Link Id="A4XxAgAfsAUOe4dmg4toPx" Ids="S3bug6qi5ZLN4Ao3nNB0Ao,EDDt8MqsDEEN7N61Bf1HAw" />
            <Link Id="RH4LQ8XWURWOgi8m23tC3c" Ids="GqqaFpFZXuYOIojyN0FHWM,C1S9mzbnRk2MB3Gp6n1VDX" />
            <Link Id="M4ktA7ZfBviMYSIwhqoRlw" Ids="A6D8z9A0vMkMzK34tbfiHZ,HIzsjNNiw4fOCHkxMDVEpi" />
            <Link Id="BUV7BE2SzKAMjyVbBFm7Cf" Ids="K8g44V3mNrJLeg1xlD3iuV,JcwMvyO8nI7Larun88kPu6" />
            <Link Id="EBkQvyhgztDPAmZkEGsMU9" Ids="FsQa5NGF4z6ObeKsdXIDmC,S3bug6qi5ZLN4Ao3nNB0Ao" />
            <Link Id="FKfwAvrCRueMx6gNKcqc0R" Ids="SWb4Wwq8FlBLJHwy0sCKAr,FsQa5NGF4z6ObeKsdXIDmC" IsHidden="true" />
            <Patch Id="P901y6RVxiZQAk84K7m9NE" Name="Create" />
            <Patch Id="Lr5vsXZXcaMMInqVmAOIiC" Name="Update">
              <Pin Id="SWb4Wwq8FlBLJHwy0sCKAr" Name="Text3d" Kind="InputPin" />
              <Pin Id="JZ8SgQT7JHYPv7l1AMFOeT" Name="Text" Kind="InputPin" Bounds="452,372" DefaultValue="vvvv" />
              <Pin Id="MfEte5rvnjSNkKNCnFJYVL" Name="Font" Kind="InputPin" DefaultValue="Arial">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="FontList" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Nl9IHuycqJ0NPDXqtMcLt0" Name="FontSize" Kind="InputPin" DefaultValue="32" />
              <Pin Id="CAdwomxlHc2O7Qh0ME01tN" Name="Horizontal Alignment" Kind="InputPin" />
              <Pin Id="ChDByf8XQYXPpY8TwDcCdg" Name="Paragraph Alignment" Kind="InputPin" />
              <Pin Id="CSqWRguMaZZN5Q4F3ErcDR" Name="Extrude Amount" Kind="InputPin" Bounds="778,390" DefaultValue="1" />
              <Pin Id="T1vnyJ3t8zVMHuEgEZ217j" Name="Output" Kind="OutputPin" />
            </Patch>
            <Link Id="BAkGvK12tzdN38oBdDiZsO" Ids="La1hkkzFiC9QY3Nc6lDtm1,T1vnyJ3t8zVMHuEgEZ217j" IsHidden="true" />
            <Link Id="BttUG2c9eNNLlTjQ2hXltp" Ids="C1S9mzbnRk2MB3Gp6n1VDX,La1hkkzFiC9QY3Nc6lDtm1" />
            <Link Id="JgTImgaOIrGPTMO9AnL57d" Ids="OtgL7i2N0OjNuztzJIIrbE,FNmjK2pRfvmNlKjqOZbxzv" />
            <Link Id="EKKycFD8sxOPmXR4BPpzKi" Ids="SWb4Wwq8FlBLJHwy0sCKAr,O8LwkFt4heKQRWbAjm7fmI" IsHidden="true" />
            <Link Id="AMYLWJZKtixOctkPCEsLuT" Ids="O8LwkFt4heKQRWbAjm7fmI,JauhqXtn48vQOPYOr88Asf" />
            <Link Id="ANq6FOZmEy2Oejeb6f7TCq" Ids="C1S9mzbnRk2MB3Gp6n1VDX,GkvWSwZVkmfPOUOsRGXISs" />
            <Link Id="EEfDWeEvpClME04CT8F3ub" Ids="Onu3VP7zgX6OwyWOzE9pv6,Pxg2V6t6mLANYISxTqx0DD" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ Text3d ************************

-->
      <Node Name="Text3d" Category="VL.Stride.Models" Bounds="99,219" Id="FxIPdQYI2WcLlNYIjYMQqm">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="I2LcjQz5fG1NpvolNxwGwg">
          <Canvas Id="El6WsOKQYCONMj5IPo1Trg" CanvasType="Group">
            <Node Bounds="100,98,51,26" Id="M7GCn2tI9ToMXrdqjdWYIi">
              <p:NodeReference LastCategoryFullName="VL.Stride.Text3d.Text3d" LastSymbolSource="VL.Stride.Text3d.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Text3d" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="AssemblyCategory" Name="Text3d" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="AssemblyCategory" Name="Text3d" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="NDGlrt8KNhBMAgfSRJdGKJ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="NbJMMzH5fCNNS5Rax3Z5eU" SlotId="POQ1Savw1d9OXLLeMQi0Vi" Bounds="102,144" />
            <Node Bounds="287,230,145,19" AutoConnect="true" Id="JkTdsoaBj8VPmtLlKxFO78">
              <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ModelEntity" />
              </p:NodeReference>
              <Pin Id="VyoSuMnH0JQM8eKF2a00CY" Name="Transformation" Kind="InputPin" />
              <Pin Id="SmM3J3VjSYTN65jh2xDfLt" Name="Model" Kind="InputPin" />
              <Pin Id="UqjcxQbW86MLYSgit2z6o8" Name="Material" Kind="InputPin" />
              <Pin Id="QVO8nSwDczbNQqSn4pplRN" Name="Is Shadow Caster" Kind="InputPin" />
              <Pin Id="DvVRwmrgOXTN9QtknX2UUI" Name="Components" Kind="InputPin" />
              <Pin Id="CuNXp0B9mZyPw91jBysTLR" Name="Children" Kind="InputPin" />
              <Pin Id="J1RSR1H4dGXNo3rB6nTbF4" Name="Name" Kind="InputPin" />
              <Pin Id="NKC6ebYNMxDNNPxDBdsVvY" Name="Enabled" Kind="InputPin" />
              <Pin Id="Nqey6kCNDzmP3uVgY1AyG9" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="100,167,174,19" AutoConnect="true" Id="CZZO7GREo8sMcHYSjPDFNT">
              <p:NodeReference LastCategoryFullName="VL.Stride.Text3d" LastSymbolSource="VL.Stride.Text3d.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ApplyTextSettingsAndCreateModel" />
              </p:NodeReference>
              <Pin Id="P4qpa79SmocOw1dgha6Dtx" Name="Text3d" Kind="InputPin" />
              <Pin Id="PUWoGT4AfVOMRVpF1B4jHx" Name="Text" Kind="InputPin" />
              <Pin Id="Swp4IxtSsGLNunkr0CW7LK" Name="Font" Kind="InputPin" />
              <Pin Id="LHSWm7nJeraLu7LMjd6bwL" Name="FontSize" Kind="InputPin" />
              <Pin Id="Nq8uduIofQoL4taaCFVE2v" Name="Horizontal Alignment" Kind="InputPin" />
              <Pin Id="Tp5OEJaESK3OhXOQfykgzM" Name="Paragraph Alignment" Kind="InputPin" />
              <Pin Id="N9JcO9ipHSTPpE0nsdLIWe" Name="Extrude Amount" Kind="InputPin" />
              <Pin Id="Fxf6AnPZgGNOO6IRGJJpAe" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="MfozHgTwzriNnvIRgWEqqA">
            <Fragment Id="JFK8sEmEkUgQdY5ByDx6jI" Patch="DxJAFDauyvMNH6gyz6dcZ8" Enabled="true" />
            <Fragment Id="LyOHWMGFNJvLJLkXtp6PNq" Patch="TrAN2HNDA3jOYmyu5UoLTc" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="POQ1Savw1d9OXLLeMQi0Vi" Name="Text3d" />
          <Link Id="O5Hy978sh31OHuhx4gmPwq" Ids="NDGlrt8KNhBMAgfSRJdGKJ,NbJMMzH5fCNNS5Rax3Z5eU" />
          <Link Id="NccTX3yfyQYPC5HjovgERM" Ids="NbJMMzH5fCNNS5Rax3Z5eU,P4qpa79SmocOw1dgha6Dtx" />
          <Link Id="By8vTaI1Y13L8b3eHj5Cfl" Ids="Fxf6AnPZgGNOO6IRGJJpAe,SmM3J3VjSYTN65jh2xDfLt" />
          <Patch Id="DxJAFDauyvMNH6gyz6dcZ8" Name="Create" ParticipatingElements="O5Hy978sh31OHuhx4gmPwq" />
          <Patch Id="TrAN2HNDA3jOYmyu5UoLTc" Name="Update">
            <Pin Id="Ahrzi7asZMhP86G3BGN0GP" Name="Text" Kind="InputPin" />
            <Pin Id="Jto8hem9SITLAEhS6iORBF" Name="Font" Kind="InputPin" />
            <Pin Id="VhCNj9iXJyDQT6hgbgbUT5" Name="FontSize" Kind="InputPin" />
            <Pin Id="BawgsKvj4gLLVeT27HqrNg" Name="Horizontal Alignment" Kind="InputPin" />
            <Pin Id="Ehg56jrxl9nNjHemT7yTFh" Name="Paragraph Alignment" Kind="InputPin" />
            <Pin Id="GJeHdzAqKY7OJycXN3PZ0R" Name="Extrude Amount" Kind="InputPin" />
            <Pin Id="UsBt5Zcq7JfQPiFEDtkQcb" Name="Transformation" Kind="InputPin" />
            <Pin Id="VcUhVS57CtkNnEiRXwqhcr" Name="Material" Kind="InputPin" />
            <Pin Id="NxcOcpyRlFNQckjkrrAQrH" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="EZHixpufMZCLlAh70aLX4Z" Name="Components" Kind="InputPin" />
            <Pin Id="APMyt6NxoejN2wgAntUjAt" Name="Children" Kind="InputPin" />
            <Pin Id="Fyr8a1OwsiYOuPi0KguCsP" Name="Name" Kind="InputPin" />
            <Pin Id="UhsLPEYUHzsPaMM1YLL0lJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="ViQJUySxIqdOPjV505Vbas" Name="Entity" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
      <Canvas Id="KffPgwgylTsL8FPKjCKYfa" Name="Obsolete" Position="299,125">
        <!--

    ************************ Text3dMesh (Async) ************************

-->
        <Node Name="Text3dMesh (Async)" Category="VL.Stride.Models.Meshes" Bounds="114,130" Id="A6Xmbh0OoJHMqJJPgl2RSl">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="Po2FtoYwe17Nyuig9pAp8p">
            <Canvas Id="FVKEdrC8kruOd4MQtnkL47" CanvasType="Group">
              <Node Bounds="128,252,321,670" Id="PmHhBIjTlu5NqwupyWDueN">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="MCVGUjJQrIAMrXVxVQiyjC" Name="Force" Kind="InputPin" />
                <Pin Id="HOkWnCdRLy0LXXruE1IxVI" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="MVjMWO7iuRRMkBKkpTscmu" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="QAWUhhEykgvNBt9YpzcpTB" ManuallySortedPins="true">
                  <Patch Id="MmQ5HQQKTdJOcZi1p5erVN" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="CDT04h8hFfWLrnVnjxZiGQ" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="140,462,51,26" Id="OJe5eyhFwgkMSzTuOWA1GJ">
                    <p:NodeReference LastCategoryFullName="VL.Stride.Text3d.Text3d" LastSymbolSource="VL.Stride.Text3d.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetText" />
                      <CategoryReference Kind="AssemblyCategory" Name="Text3d" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="AssemblyCategory" Name="Text3d" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="JsToBACyz0RQWXj19GGSxk" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Kz1sszLxtDVLehlgBZp3fh" Name="Value" Kind="InputPin" />
                    <Pin Id="MXM6Jk2bG9fQJ138oktGuo" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="141,741,201,26" Id="Ll6lhNltp4NQF5cafULZoo">
                    <p:NodeReference LastCategoryFullName="VL.Stride.Text3d.Text3d" LastSymbolSource="VL.Stride.Text3d.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetHorizontalAlignment" />
                    </p:NodeReference>
                    <Pin Id="KvgGvXDhn8jM0CJhhXZVAT" Name="Input" Kind="StateInputPin" />
                    <Pin Id="KFLbkC1D5ckL37ec7CwMTV" Name="Value" Kind="InputPin" DefaultValue="Center" />
                    <Pin Id="Kg09418oRCtONNopxiOPY7" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="141,877,296,26" Id="FhjPTv2ZhT4PKuGWXffZtr">
                    <p:NodeReference LastCategoryFullName="VL.Stride.Text3d.Text3d" LastSymbolSource="VL.Stride.Text3d.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetExtrudeAmount" />
                    </p:NodeReference>
                    <Pin Id="TWb4IbNbk2LPwuynYfrNrs" Name="Input" Kind="StateInputPin" />
                    <Pin Id="RG84O9wPUOoN3GrRh7Qx3A" Name="Value" Kind="InputPin" DefaultValue="5" />
                    <Pin Id="VJdGES4sFmiL6alU7uGumh" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="141,559,127,26" Id="Q4x67ZC467QLEFyTeyL2JO">
                    <p:NodeReference LastCategoryFullName="VL.Stride.Text3d.Text3d" LastSymbolSource="VL.Stride.Text3d.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetFont" />
                    </p:NodeReference>
                    <Pin Id="OcXdnVZj1WGLCNZxTvk0de" Name="Input" Kind="StateInputPin" />
                    <Pin Id="TkwiplV7sKRPQLPsLJAws1" Name="Value" Kind="InputPin" DefaultValue="" />
                    <Pin Id="HpfaZktMWHGO1V9n19BOhv" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="141,815,236,26" Id="KZa0Ze77BpCLllVjXV9YHT">
                    <p:NodeReference LastCategoryFullName="VL.Stride.Text3d.Text3d" LastSymbolSource="VL.Stride.Text3d.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetVerticalAlignment" />
                    </p:NodeReference>
                    <Pin Id="T0CcMlcFSQkMZY91b7NHJA" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Nu2kg2T9S7qPEriD7ht8uy" Name="Value" Kind="InputPin" DefaultValue="Near" />
                    <Pin Id="N2pBmjlEx8lLkDKDcKGGZM" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="141,656,124,26" Id="SHYiJT13DgKO3mni29d2Cr">
                    <p:NodeReference LastCategoryFullName="VL.Stride.Text3d.Text3d" LastSymbolSource="VL.Stride.Text3d.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="Text3d" />
                      <CategoryReference Kind="AssemblyCategory" Name="Text3d" />
                      <Choice Kind="OperationCallFlag" Name="SetFontSize" />
                    </p:NodeReference>
                    <Pin Id="FNPOwBHsT18NSI11sAlBcW" Name="Input" Kind="StateInputPin" />
                    <Pin Id="ActgIem3q4hOBsqVTxpfPE" Name="Value" Kind="InputPin" DefaultValue="Near" />
                    <Pin Id="LqsXabJ2TnIL6EF5E6BJxE" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="185,353,25,19" Id="UMYRkK2zm4WM2CDLL96w70">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="=" />
                    </p:NodeReference>
                    <Pin Id="PxobIeuGsZXQWqUkBnxemz" Name="Input" Kind="InputPin" />
                    <Pin Id="T4x1D1FuiyfQcGoCRF0aQB" Name="Input 2" Kind="InputPin" />
                    <Pin Id="ByYL9LxBrVjPpMyKndF7dG" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="186,420,45,19" Id="SaqKvPlt4O9MZ4q2Kl7u6j">
                    <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                    </p:NodeReference>
                    <Pin Id="VtCPs1PgE3ROXFqtq9mXPp" Name="Condition" Kind="InputPin" />
                    <Pin Id="VbgLLGx3CvDMXlnUK4AiFb" Name="Input" Kind="InputPin" />
                    <Pin Id="NhXx7tA6GJ0OIc2ikN0JuP" Name="Input 2" Kind="InputPin" DefaultValue=" " />
                    <Pin Id="I48p45OA2uRO4ZpTHLDOUS" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="264,480,71,26" Id="LRY745InR3ILzXaONDXpxK">
                    <p:NodeReference LastCategoryFullName="Text.FontList" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="FontList" />
                      <Choice Kind="OperationCallFlag" Name="TryGetValue" />
                    </p:NodeReference>
                    <Pin Id="HUVrmzGXUfoP8cfyFJuGeF" Name="Input" Kind="StateInputPin" />
                    <Pin Id="S8lGTaJ2czYLpXRvgAHTFD" Name="Result" Kind="OutputPin" />
                    <Pin Id="KfeNHjU4wZYLVbgMurIjFm" Name="Success" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="224,524,45,19" Id="HxxUI8ppq5JN2RnlLm6gF2">
                    <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                    </p:NodeReference>
                    <Pin Id="PJf5KbboUDuLL5lEgHb5Tp" Name="Condition" Kind="InputPin" />
                    <Pin Id="LphGmspi39mM6W2wusYxay" Name="Input" Kind="InputPin" />
                    <Pin Id="Da5edBsHvP7PUD67DIgYCg" Name="Input 2" Kind="InputPin" />
                    <Pin Id="AoQmVipDmZmOzjyZdNO7OC" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="NsUV2eUpr7eMEaeDfxKJ3W" Comment="" Bounds="247,462,35,15" ShowValueBox="true" isIOBox="true" Value="Arial">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="260,627,35,19" Id="NzfmMc4aCxxNCBON0OeqPV">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Max" />
                    </p:NodeReference>
                    <Pin Id="FfjYefrownGLF4WkOOtpo8" Name="Input" Kind="InputPin" />
                    <Pin Id="FP9NXZeannNO8B3TVK3XUY" Name="Input 2" Kind="InputPin" />
                    <Pin Id="KWQ9qTTB2XPQXB8Mzwqnw2" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="OeYzMjlyfQKPAyoRRPNFO5" Comment="" Bounds="262,605,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
                <ControlPoint Id="HO6Z6dvmdXgO6jz7kp1nvr" Bounds="186,259" Alignment="Top" />
                <ControlPoint Id="Cz2rpdTU8PAOhLOpfmi2hL" Bounds="265,259" Alignment="Top" />
                <ControlPoint Id="RRXmBdtRCBaMEc0AjYUysm" Bounds="290,259" Alignment="Top" />
                <ControlPoint Id="Sh8kGG36OsEPToYAAXRUoc" Bounds="338,259" Alignment="Top" />
                <ControlPoint Id="Ly7arKGh2KkPBsC09oBERr" Bounds="374,259" Alignment="Top" />
                <ControlPoint Id="NBJQtPICp06Ll9SXITBtYU" Bounds="432,259" Alignment="Top" />
                <ControlPoint Id="GgNHAkW8rRBN4mKlh8CG54" Bounds="142,259" Alignment="Top" />
              </Node>
              <Node Bounds="141,16,51,26" Id="LM5rihRCowqQdbWfvKMWiJ">
                <p:NodeReference LastCategoryFullName="VL.Stride.Text3d.Text3d" LastSymbolSource="VL.Stride.Text3d.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="Text3d" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="AssemblyCategory" Name="Text3d" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="AssemblyCategory" Name="Text3d" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="CWFpj8mcnBrOFEnObTOdnL" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="RvqUYb0hAnEQTwEPdd09MC" SlotId="LxZZZs35koeNmFtDQpAc24" Bounds="143,107" />
              <ControlPoint Id="OcRcnz8WYanPYEY0cE1tHt" Bounds="130,1301" />
              <ControlPoint Id="RVqUObSVJfHOAXorCMqIFA" Bounds="185,103" />
              <ControlPoint Id="BD1avsrJQeiPS2CChXxfZ6" Bounds="265,104" />
              <ControlPoint Id="VrLcGUTB7uQLQFpm7xj5W4" Bounds="290,139" />
              <ControlPoint Id="P56GZl7DGUYOJDEaOCvhvY" Bounds="338,166" />
              <ControlPoint Id="CZcajT5nrs9N4qjELntopH" Bounds="374,190" />
              <ControlPoint Id="H1m7B5ZogovL2z3HX16G23" Bounds="432,237" />
              <Node Bounds="128,1041,191,174" Id="DuVMc3E41P0NZmHpStrNOT">
                <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="ProcessAppFlag" Name="AsyncTask" />
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                </p:NodeReference>
                <Pin Id="USd64qMZTJaPElDwUqGOl0" Name="Trigger" Kind="InputPin" />
                <Pin Id="AldyOeqmYHNPCx0zQHOPcd" Name="Abort" Kind="InputPin" />
                <Pin Id="LxxCKeUScOHOhRpAPBCcD9" Name="Result" Kind="OutputPin" />
                <Pin Id="RlshkaFjspzP1PY5CqkfeG" Name="In Progress" Kind="OutputPin" />
                <Patch Id="SQpEmvP43GkLQqGNOWLz97" ManuallySortedPins="true">
                  <Patch Id="UanvNC8RJF6Otx91o5Epjh" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="N4OxMH8Sik7NuGaf9ufTKo" Name="Update" ManuallySortedPins="true">
                    <Pin Id="FU4dK2GQqGIOYjPaSPg58h" Name="Input 1" Kind="InputPin" />
                    <Pin Id="GizfXKjJ2jTMxknsaeSVpZ" Name="Output" Kind="OutputPin" />
                  </Patch>
                  <ControlPoint Id="QYbakM3GtLoMVRloO2ntkf" Bounds="132,1096" />
                  <ControlPoint Id="Oc8LbCAXafPNM8m4f6hQoV" Bounds="217,1208" />
                  <Node Bounds="166,1137,54,26" Id="IRrmw2QYWKCMsdPQPLxwtE">
                    <p:NodeReference LastCategoryFullName="VL.Stride.Text3d.Text3d" LastSymbolSource="VL.Stride.Text3d.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Upddate" />
                    </p:NodeReference>
                    <Pin Id="BTj8QI5MIpHQX9JKFEeBIg" Name="Input" Kind="StateInputPin" />
                    <Pin Id="M0NDQoGDswqQb5fSpW08Rk" Name="Device" Kind="InputPin" />
                    <Pin Id="BaPXD44NKb5QTDVjdwybS7" Name="Context" Kind="InputPin" />
                    <Pin Id="RMpTLcUI1G9LeN64fHnlCn" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="Mudh0CNEx8PON4H69m5uIS" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="191,1064,86,19" Id="RpnU02gaaekOSij7Pm7WfJ">
                    <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Graphics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="GraphicsDevice" />
                      <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="GUMAQ2y278iLvpIaaT0MzW" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="215,1106,92,19" Id="MLmzFZRwwBbPMUEK4HkQjX">
                    <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Graphics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="GraphicsContext" />
                      <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="Eew97B2vVceLWqjy5qqQVX" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="128,1248,65,19" Id="PRD1GfS5TOcNTxqjH6JfCy">
                <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                </p:NodeReference>
                <Pin Id="CvP5vtbQYt5OAMZkBQDW2l" Name="Async Notifications" Kind="InputPin" />
                <Pin Id="PBiNQhjZDB1Nmb1aOGdvmj" Name="Reset" Kind="InputPin" />
                <Pin Id="MtifQdtn9YOPhlYBeUk4Um" Name="Value" Kind="OutputPin" />
                <Pin Id="BaoGCuKa5YCOl9KB9P1DQN" Name="On Data" Kind="OutputPin" />
              </Node>
              <Pad Id="Qp8QpNayM3ROQPepjVuys0" SlotId="LxZZZs35koeNmFtDQpAc24" Bounds="166,975" />
            </Canvas>
            <Patch Id="FKIqmXG08QYN4YdDVxheMk" Name="Create" ParticipatingElements="Er03CQ7vLHqNKmSBlMFhFV" />
            <Patch Id="NM5nYg6IqkMOPZ6upphgWn" Name="Update">
              <Pin Id="DkTyMevPwspNwMGpI01ItO" Name="Output" Kind="OutputPin" Bounds="456,1294" />
              <Pin Id="GNaW71drSq1MY5nmCJHukb" Name="Text" Kind="InputPin" Bounds="452,372" DefaultValue="vvvv" />
              <Pin Id="VUFTdcz2wwgPqjx4uwiK1Q" Name="Font" Kind="InputPin" DefaultValue="Arial">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="FontList" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GdjXOeE8cmFMxFMIV5sTfE" Name="FontSize" Kind="InputPin" DefaultValue="32" />
              <Pin Id="Q5fqTpP85G6MQrYHRIApGx" Name="Horizontal Alignment" Kind="InputPin" />
              <Pin Id="VcRGzuVB4ZXLx3qmRT6Xxw" Name="Paragraph Alignment" Kind="InputPin" />
              <Pin Id="UJh3rOMp53YLBxxFlzl71w" Name="Extrude Amount" Kind="InputPin" Bounds="778,390" DefaultValue="1" />
            </Patch>
            <ProcessDefinition Id="I7iQPkhy10eLkmDi1Qcsma">
              <Fragment Id="DAzjrvpyDszP1ypOM40fDQ" Patch="FKIqmXG08QYN4YdDVxheMk" Enabled="true" />
              <Fragment Id="JWLdqH0Txf7MaamUeoJtar" Patch="NM5nYg6IqkMOPZ6upphgWn" Enabled="true" />
            </ProcessDefinition>
            <Link Id="VrVlNkbOnApQCl3QW8Vu39" Ids="MXM6Jk2bG9fQJ138oktGuo,OcXdnVZj1WGLCNZxTvk0de" />
            <Link Id="MP8OeqLkHSFOndtJ1nLIfs" Ids="Kg09418oRCtONNopxiOPY7,T0CcMlcFSQkMZY91b7NHJA" />
            <Slot Id="LxZZZs35koeNmFtDQpAc24" Name="Text3d" />
            <Link Id="Er03CQ7vLHqNKmSBlMFhFV" Ids="CWFpj8mcnBrOFEnObTOdnL,RvqUYb0hAnEQTwEPdd09MC" />
            <Link Id="K8NnzbjlOdcL3gdv6KVail" Ids="HpfaZktMWHGO1V9n19BOhv,FNPOwBHsT18NSI11sAlBcW" />
            <Link Id="INjdGcb8KgQPFKoe86Uobt" Ids="LqsXabJ2TnIL6EF5E6BJxE,KvgGvXDhn8jM0CJhhXZVAT" />
            <Link Id="OJQo6dIS8GOLSLectl7WcY" Ids="OcRcnz8WYanPYEY0cE1tHt,DkTyMevPwspNwMGpI01ItO" IsHidden="true" />
            <Link Id="Au2iqXWACBIOXHyDJFZ5gO" Ids="RVqUObSVJfHOAXorCMqIFA,HO6Z6dvmdXgO6jz7kp1nvr" />
            <Link Id="MLU0v8g83x1OFEWuyySTig" Ids="GNaW71drSq1MY5nmCJHukb,RVqUObSVJfHOAXorCMqIFA" IsHidden="true" />
            <Link Id="E41okzlwvx8Nc18DMzVtPr" Ids="HO6Z6dvmdXgO6jz7kp1nvr,PxobIeuGsZXQWqUkBnxemz" />
            <Link Id="SpalCMmbIM1OTIvkleKmhb" Ids="ByYL9LxBrVjPpMyKndF7dG,VtCPs1PgE3ROXFqtq9mXPp" />
            <Link Id="MZvIecESz5DLfHrq4wVf9a" Ids="HO6Z6dvmdXgO6jz7kp1nvr,VbgLLGx3CvDMXlnUK4AiFb" />
            <Link Id="EENFqE3t2UXLuObdO7Wjw9" Ids="I48p45OA2uRO4ZpTHLDOUS,Kz1sszLxtDVLehlgBZp3fh" />
            <Link Id="FkAvLJ2JBtiOjx3XVqlqO5" Ids="VUFTdcz2wwgPqjx4uwiK1Q,BD1avsrJQeiPS2CChXxfZ6" IsHidden="true" />
            <Link Id="CWh37D4ciA9M8zWrUJ4DTG" Ids="Cz2rpdTU8PAOhLOpfmi2hL,HUVrmzGXUfoP8cfyFJuGeF" />
            <Link Id="O9aFqa6248pNMMMTYXQF2s" Ids="BD1avsrJQeiPS2CChXxfZ6,Cz2rpdTU8PAOhLOpfmi2hL" />
            <Link Id="EQJUbUuLCWfN28q9zTTcUH" Ids="KfeNHjU4wZYLVbgMurIjFm,PJf5KbboUDuLL5lEgHb5Tp" />
            <Link Id="L5FEVj3LtXEO2gL5R1OZMv" Ids="S8lGTaJ2czYLpXRvgAHTFD,Da5edBsHvP7PUD67DIgYCg" />
            <Link Id="Jp6QEEkr6ICOglbnUPpI8J" Ids="AoQmVipDmZmOzjyZdNO7OC,TkwiplV7sKRPQLPsLJAws1" />
            <Link Id="EXNq9Y663mnLx7GRziCai3" Ids="NsUV2eUpr7eMEaeDfxKJ3W,LphGmspi39mM6W2wusYxay" />
            <Link Id="AXgGN1tYJrNPRA1IlWue0U" Ids="KWQ9qTTB2XPQXB8Mzwqnw2,ActgIem3q4hOBsqVTxpfPE" />
            <Link Id="CqVKpTuQaO6NeZS8xjHr2S" Ids="OeYzMjlyfQKPAyoRRPNFO5,FfjYefrownGLF4WkOOtpo8" />
            <Link Id="Tg3ZOYPBMRQM8gFTrMTSTt" Ids="RRXmBdtRCBaMEc0AjYUysm,FP9NXZeannNO8B3TVK3XUY" />
            <Link Id="BYucCiCw0bPMCKGzOtsqnh" Ids="VrLcGUTB7uQLQFpm7xj5W4,RRXmBdtRCBaMEc0AjYUysm" />
            <Link Id="TALT8bL6JQ9M95NopANqov" Ids="GdjXOeE8cmFMxFMIV5sTfE,VrLcGUTB7uQLQFpm7xj5W4" IsHidden="true" />
            <Link Id="Tz1osr34VffLxNuQpvnCM8" Ids="Sh8kGG36OsEPToYAAXRUoc,KFLbkC1D5ckL37ec7CwMTV" />
            <Link Id="VfsluFPsSx0OY3D5NsVsBK" Ids="Q5fqTpP85G6MQrYHRIApGx,P56GZl7DGUYOJDEaOCvhvY" IsHidden="true" />
            <Link Id="CJhPwxwoScQNqecHrYlDVf" Ids="P56GZl7DGUYOJDEaOCvhvY,Sh8kGG36OsEPToYAAXRUoc" />
            <Link Id="LgaQaxBNXYYOixxYe4O7PH" Ids="Ly7arKGh2KkPBsC09oBERr,Nu2kg2T9S7qPEriD7ht8uy" />
            <Link Id="Fjf756Juuk8QDpRKvlUzo5" Ids="VcRGzuVB4ZXLx3qmRT6Xxw,CZcajT5nrs9N4qjELntopH" IsHidden="true" />
            <Link Id="L1mUgyVuVJpMqGMqCO39yZ" Ids="CZcajT5nrs9N4qjELntopH,Ly7arKGh2KkPBsC09oBERr" />
            <Link Id="DqqmGOPVrrpPQVA4VPPNsO" Ids="NBJQtPICp06Ll9SXITBtYU,RG84O9wPUOoN3GrRh7Qx3A" />
            <Link Id="JRCh2myGYC3N1M15O6EsTk" Ids="H1m7B5ZogovL2z3HX16G23,NBJQtPICp06Ll9SXITBtYU" />
            <Link Id="I8hURD7c2DFNSOSSGMUXaw" Ids="UJh3rOMp53YLBxxFlzl71w,H1m7B5ZogovL2z3HX16G23" IsHidden="true" />
            <Link Id="Njm3vIHSQDoL0NvYAKvrXe" Ids="RvqUYb0hAnEQTwEPdd09MC,GgNHAkW8rRBN4mKlh8CG54" />
            <Link Id="MYWpaOoVPIKL5ubfHdXxtB" Ids="GgNHAkW8rRBN4mKlh8CG54,JsToBACyz0RQWXj19GGSxk" />
            <Link Id="BMerFanvGj2PQ6b47EGABo" Ids="FU4dK2GQqGIOYjPaSPg58h,QYbakM3GtLoMVRloO2ntkf" IsHidden="true" />
            <Link Id="UZ0pu9CtBNKNsD43msgODr" Ids="Oc8LbCAXafPNM8m4f6hQoV,GizfXKjJ2jTMxknsaeSVpZ" IsHidden="true" />
            <Link Id="MZeIq44JJKGOhbfLiDNxt9" Ids="GUMAQ2y278iLvpIaaT0MzW,M0NDQoGDswqQb5fSpW08Rk" />
            <Link Id="CZuSToppaUHPMB6mQ0xRMo" Ids="Eew97B2vVceLWqjy5qqQVX,BaPXD44NKb5QTDVjdwybS7" />
            <Link Id="LawQGqoiskuL33oAcXBRR0" Ids="Mudh0CNEx8PON4H69m5uIS,Oc8LbCAXafPNM8m4f6hQoV" />
            <Link Id="JxvxlyB26nKPkgxZrXPYbW" Ids="LxxCKeUScOHOhRpAPBCcD9,CvP5vtbQYt5OAMZkBQDW2l" />
            <Link Id="QtD8HmoW2TMLwgfwEuc9Mn" Ids="MtifQdtn9YOPhlYBeUk4Um,OcRcnz8WYanPYEY0cE1tHt" />
            <Link Id="TaLGgwH4aVSQDwawAVq3gZ" Ids="MVjMWO7iuRRMkBKkpTscmu,USd64qMZTJaPElDwUqGOl0" />
            <Link Id="LQuhSMigfEtMaQlpOnpHep" Ids="Qp8QpNayM3ROQPepjVuys0,BTj8QI5MIpHQX9JKFEeBIg" />
            <Link Id="N5CHBICMxMYNVDL7d7Uk0Y" Ids="N2pBmjlEx8lLkDKDcKGGZM,TWb4IbNbk2LPwuynYfrNrs" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ Text3dMesh ************************

-->
      <Node Name="Text3dMesh" Category="VL.Stride.Models.Meshes" Bounds="99,283" Id="CzZ1XdZ6vZeQcsM9QD7IZs">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Tmym4m7VhOcOeD9eTMw6CK">
          <Canvas Id="Ia6S0XPjUpXM49m65TaMYp" CanvasType="Group">
            <Node Bounds="99,101,51,26" Id="EgwOpWMPjxdP5PxNjFoDGz">
              <p:NodeReference LastCategoryFullName="VL.Stride.Text3d.Text3d" LastSymbolSource="VL.Stride.Text3d.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Text3d" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="AssemblyCategory" Name="Text3d" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="AssemblyCategory" Name="Text3d" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="OxpmsAPL2w1MtwrQdcC9uZ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="PrWRfIDEVGzNVCZq2nkxpj" SlotId="EIPNI1cAG8HLXBI9BX3QWE" Bounds="101,149" />
            <Node Bounds="99,170,174,19" AutoConnect="true" Id="B4NSXshJOIdLcqY8o5EzGN">
              <p:NodeReference LastCategoryFullName="VL.Stride.Text3d" LastSymbolSource="VL.Stride.Text3d.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ApplyTextSettingsAndCreateModel" />
              </p:NodeReference>
              <Pin Id="PSb2B5Dj2NLLaffKEIqi1l" Name="Text3d" Kind="InputPin" />
              <Pin Id="TRECg1HUev5LwXfa2yB7PY" Name="Text" Kind="InputPin" />
              <Pin Id="GVYnlZkdyOrNWQL4ZmV1DZ" Name="Font" Kind="InputPin" />
              <Pin Id="H2N9NTyPnjnNxQ1vI8F0zT" Name="FontSize" Kind="InputPin" />
              <Pin Id="LkBR1qZ1dvHP8LGWMrXfWa" Name="Horizontal Alignment" Kind="InputPin" />
              <Pin Id="VPwkGndvY5iQBSSRh9PteP" Name="Paragraph Alignment" Kind="InputPin" />
              <Pin Id="NT45ewphfqZPVKboJskQFj" Name="Extrude Amount" Kind="InputPin" />
              <Pin Id="N7lVLZyKgLsNCk5VScUPOu" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="99,213,50,26" Id="Pc0CebNEFFoLGBwvp9VmOq">
              <p:NodeReference LastCategoryFullName="Stride.API.Rendering.Model" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Model" />
                <Choice Kind="OperationCallFlag" Name="Meshes" />
              </p:NodeReference>
              <Pin Id="VIBFxb4KOCEMBRrfiOKxzC" Name="Input" Kind="StateInputPin" />
              <Pin Id="BoUsXlLkWJXPqSGQ93GrhI" Name="Output" Kind="StateOutputPin" />
              <Pin Id="HFZYDOscKiGLmNYfzkT6Gk" Name="Meshes" Kind="OutputPin" />
            </Node>
            <Node Bounds="144,256,80,19" Id="PMOmRZFF22YPuF69PD2WWe">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
              </p:NodeReference>
              <Pin Id="IYt9oMpv6FSOAVoijgIYYZ" Name="Input" Kind="StateInputPin" />
              <Pin Id="R6hIslqwdJkNxtaATgvioJ" Name="Default Value" Kind="InputPin" />
              <Pin Id="Hmn6N8lvBTUM27D2FefQ6w" Name="Output" Kind="StateOutputPin" />
              <Pin Id="JLIO42fSIzqN6MVkStHwgl" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="PKHkXIDbGVBM8RVmgHzAdt" Bounds="221,299" />
          </Canvas>
          <ProcessDefinition Id="A93rtxLktzMPJcKuWDyPbX">
            <Fragment Id="AwzxowTXMAYPaqrgUsXqYt" Patch="Pvo4dt8OicNNOX4DwuNl3Y" Enabled="true" />
            <Fragment Id="U7T3FavczMIL6sm3e6nUzU" Patch="Fi3TbAAJFBBM4b3DEdPQTB" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="EIPNI1cAG8HLXBI9BX3QWE" Name="Text3d" />
          <Link Id="JAwQC5WNtNQMpl0vLQX6DJ" Ids="OxpmsAPL2w1MtwrQdcC9uZ,PrWRfIDEVGzNVCZq2nkxpj" />
          <Link Id="Pcz3C9W1mbMMllYaOyxXD8" Ids="PrWRfIDEVGzNVCZq2nkxpj,PSb2B5Dj2NLLaffKEIqi1l" />
          <Link Id="Lkx0vzVmuAJNKJLYxodZsh" Ids="N7lVLZyKgLsNCk5VScUPOu,VIBFxb4KOCEMBRrfiOKxzC" />
          <Patch Id="Pvo4dt8OicNNOX4DwuNl3Y" Name="Create" ParticipatingElements="JAwQC5WNtNQMpl0vLQX6DJ" />
          <Patch Id="Fi3TbAAJFBBM4b3DEdPQTB" Name="Update">
            <Pin Id="Aas4MYPUq3ANJ5exdXiThj" Name="Text" Kind="InputPin" />
            <Pin Id="LFHRo4V7ew2Lygu09Xkmfj" Name="Font" Kind="InputPin" />
            <Pin Id="IE4qeLnH7UyPz5ysve5KIu" Name="FontSize" Kind="InputPin" />
            <Pin Id="FxALJaxNYHKN4aPk36Cnzf" Name="Horizontal Alignment" Kind="InputPin" />
            <Pin Id="KNvwhq7cngXOag8JLAHstL" Name="Paragraph Alignment" Kind="InputPin" />
            <Pin Id="TvS5861oPPeMA9BvJMwDsg" Name="Extrude Amount" Kind="InputPin" />
            <Pin Id="E4XuPxKLigQMlLIP3QRHfv" Name="Result" Kind="OutputPin" Bounds="244,478" />
          </Patch>
          <Link Id="Uust9zbO1DaOR3rELJq1sB" Ids="HFZYDOscKiGLmNYfzkT6Gk,IYt9oMpv6FSOAVoijgIYYZ" />
          <Link Id="JZKnHRa19JQNQfkwG2L9qF" Ids="JLIO42fSIzqN6MVkStHwgl,PKHkXIDbGVBM8RVmgHzAdt" />
          <Link Id="EYFVV8evKB3LLIc5OTAuoY" Ids="PKHkXIDbGVBM8RVmgHzAdt,E4XuPxKLigQMlLIP3QRHfv" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OYPqG9wH4HNNxNPd1yZ1kk">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Lj8wf6avBCeLKFLiCqBJ4J">
        <Canvas Id="Q3uIJIRczlOP1XRXsQMuSY" CanvasType="Group" />
        <ProcessDefinition Id="LuMYCzV2ct1OCL8ihd5lPe">
          <Fragment Id="RQfngcCa0RGOSFfo6gAPdR" Patch="Q6pVao4g1xSOB9stgOjsRC" Enabled="true" />
          <Fragment Id="EaAyXYKpn8MMn6OsKqNIOQ" Patch="Ga8trRVtlXaQUEG2RhfalZ" Enabled="true" />
          <Fragment Id="Mh3k84utLn3NRGj4PwElrO" Patch="AiBDQCq15p3NF2GZNnkVjX" />
          <Fragment Id="SMF00iTjk1COVcuXI8MtOk" Patch="G6wrZWoZ3j3LzQSfDURLsb" />
        </ProcessDefinition>
        <Patch Id="Q6pVao4g1xSOB9stgOjsRC" Name="Create" />
        <Patch Id="Ga8trRVtlXaQUEG2RhfalZ" Name="Update" />
        <Patch Id="AiBDQCq15p3NF2GZNnkVjX" Name="GetMesh" />
        <Patch Id="G6wrZWoZ3j3LzQSfDURLsb" Name="SetBoundingBox" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VyKOO8U7zhdMqgicYWEYn7" Location="VL.CoreLib" Version="2021.4.10-0991-gd1b7e45582" />
  <NugetDependency Id="Jqt8tZwHybKOmYD7qXkWZS" Location="VL.Stride" Version="2021.4.10-0991-gd1b7e45582" />
  <PlatformDependency Id="Me9nL6UzwxAO103E8UxRSz" Location="../../_vvvv/vvvv_gamma_2021.4.10-0988-g6b8c17d01f/lib/Stride.Graphics.dll" />
  <PlatformDependency Id="LVDj0zjxAGSN6i8rwdUbyF" Location="./src/VL.Stride.Text3d/bin/Debug/net472/VL.Stride.Text3d.dll" />
  <PlatformDependency Id="BF0qwJVZH0nQXYQb97I2v8" Location="../../vvvv/vvvv_gamma_2021.4.10-0991-gd1b7e45582/lib/Stride.Rendering.dll" />
  <PlatformDependency Id="KnM3gs9JNbJOqkZqosdcIf" Location="../../vvvv/vvvv_gamma_2021.4.10-0991-gd1b7e45582/lib/Stride.Engine.dll" />
  <PlatformDependency Id="OVKJyjDv6paOIfknK7Mrg3" Location="../../vvvv/vvvv_gamma_2021.4.10-0991-gd1b7e45582/lib/SharpDX.Direct2D1.dll" />
  <PlatformDependency Id="VPA461SYYbbOy9cg3iUJUW" Location="../../vvvv/vvvv_gamma_2021.4.10-0991-gd1b7e45582/lib/Stride.Games.dll" />
</Document>