<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Phase 1/2 parity harness: drives the library's Core classes and compares vertex
    output against the Phase 0 SharpDX baselines in ..\baselines. The interop it
    originally spiked now lives in src\ (referenced below).
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VL.Stride.Text3d.csproj" />
  </ItemGroup>

</Project>
