<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Phase 1 interop spike: proves that managed COM callbacks (IDWriteTextRenderer,
    ID2D1SimplifiedGeometrySink, ID2D1TessellationSink) implemented with .NET 8
    source-generated COM drive the Silk.NET 2.22.0 D2D/DWrite pipeline and reproduce
    the Phase 0 baseline fixtures. The interop code written here graduates into src/
    in Phase 2.
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Direct2D" Version="[2.22.0]" />
    <PackageReference Include="Stride.Core.Mathematics" Version="4.2.1.2487" />
    <PackageReference Include="Stride.Graphics" Version="4.2.1.2487" />
    <PackageReference Include="Stride.Rendering" Version="4.2.1.2487" />
  </ItemGroup>

</Project>
