<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="BY9jkzU8IGvLNATnxNGood" LanguageVersion="2021.4.10.991" Version="0.128">
  <Patch Id="GXimGYXS06GQLIQoN1hBho">
    <Canvas Id="EUCHXyLOcjhQSskq0MiHvp" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KKqJaixdi1FQEJdptN6mF3">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Pm60AcwJ4AsLPIqG9SSgpQ">
        <Canvas Id="BqdsHDAI0ieQNiM4c1zuh6" CanvasType="Group">
          <Node Bounds="452,855,63,19" Id="TSZm2tTAqSzPTh9Ue6TDj4">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="Fthb5Chzi9AQdj6JV4EwX7" Name="Child" Kind="InputPin" />
            <Pin Id="S9QsjOux3U6QMwd33OzpZ1" Name="Child 2" Kind="InputPin" />
            <Pin Id="Qs2sZ1RYSQoMyvhZPHI0fU" Name="Enabled" Kind="InputPin" />
            <Pin Id="TlxYzvk5VCcOV8RgY3wtyC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="400,899,290,19" Id="JkLp9hSZmoEODvHqg9WuZk">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="MhRdA0LtQoSLpXBn3RhBUo" Name="Bounds" Kind="InputPin" DefaultValue="640, 33, 384, 384">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EegmI5sGqVZLU6P1kpJbbA" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HxN8XSxfGz7OaKXQWmgAlK" Name="Input" Kind="InputPin" />
            <Pin Id="K5e2HENfyKALazHhQi55Kx" Name="Camera" Kind="InputPin" />
            <Pin Id="IVUaRPtijOzOzJkSzNaO0i" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="T2ij6784jM4OpauuHkzZEx" Name="Title" Kind="InputPin" DefaultValue="3d Text" />
            <Pin Id="UBsBriK9eIkPDBx5jG6b3k" Name="Clear Color" Kind="InputPin" />
            <Pin Id="F9soQTb7l60LdVt6WHTkkJ" Name="Clear" Kind="InputPin" />
            <Pin Id="OLFkNM3eV0cPej7IOYiYN1" Name="Post Effects" Kind="InputPin" />
            <Pin Id="KRGcvul8gFnL7qIVN8qNhT" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="UL9zkz0mOw6PgrpcjEKhNl" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Bkiv9JkSLkVME6gFUP6LMQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="DweDcbFiXOuQUl7FsXH8Hd" Name="Output" Kind="OutputPin" />
            <Pin Id="Ig5oSXZueESMbGtbFLZqdQ" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="DHID8O2MnYeNr8ycPeCoNk" Name="Input Source" Kind="OutputPin" />
            <Pin Id="ES2GWE0mA2lOQQLz5dFr18" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="TJ01IKEcTaNM4nJFWsfTHo" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="452,823,73,19" Id="RdKOy8sbp8sODzLI4sjnSk">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SimpleScene" />
            </p:NodeReference>
            <Pin Id="MllbRpF7dgCMIlijO6hd17" Name="Text" Kind="InputPin" />
            <Pin Id="L0AlKcYHuHOQU9p2yMF8Jz" Name="Output" Kind="OutputPin" />
          </Node>
          <!--

    ************************ SimpleScene ************************

-->
          <Node Name="SimpleScene" Bounds="-361,29" Id="EPNqvbKsDjgLn1h5d7Rqe2">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" Name="Process" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Patch Id="Mulbr6LLUnnQdct58DbvMm">
              <Canvas Id="RuITYqiJ9FJP7YWjuZbbq1" CanvasType="Group">
                <Node Bounds="167,232,205,19" Id="D9LBsBIsNfVMABOGjLTqUw">
                  <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Plane" />
                  </p:NodeReference>
                  <Pin Id="QYS90B4kHakMkv1RtgPPBh" Name="Transformation" Kind="InputPin" />
                  <Pin Id="FCptS885CX1NrDtWqhrftR" Name="Size" Kind="InputPin" />
                  <Pin Id="Fr8Cyc52JmXLEFgzcJ9vol" Name="Tessellation" Kind="InputPin" />
                  <Pin Id="GGe0ozx1szxMfvn6OJNwVU" Name="Normal" Kind="InputPin" />
                  <Pin Id="LeCQ38uaEs5Pb9wa6h3ORp" Name="Generate Back Face" Kind="InputPin" />
                  <Pin Id="HVWjYuIt9vbPJhTfuYp3qO" Name="Material" Kind="InputPin" />
                  <Pin Id="VqD9LpLN251PoLDDTR0H2e" Name="Is Shadow Caster" Kind="InputPin" />
                  <Pin Id="Hun0AjaZH4cNYpAtkO49G7" Name="Components" Kind="InputPin" />
                  <Pin Id="TltdzKRZg71QPvzaVNPJbK" Name="Children" Kind="InputPin" />
                  <Pin Id="KcZHGEIj1CONpIBbRev90Z" Name="Name" Kind="InputPin" />
                  <Pin Id="G6a46nsRDSOPxG9YriSBEc" Name="Enabled" Kind="InputPin" />
                  <Pin Id="QZ00G3uesc9La6h2H9MoJo" Name="Entity" Kind="OutputPin" />
                </Node>
                <Node Bounds="379,233,185,19" Id="I9xANzKewYrM9gX6G7GqjL">
                  <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
                  </p:NodeReference>
                  <Pin Id="TnC4SDdQheXMbqELoaMSLo" Name="Position" Kind="InputPin" />
                  <Pin Id="SULfiMCuJxaQYnyYRIbK1I" Name="Target" Kind="InputPin" />
                  <Pin Id="BvAUjEAB0iKMUp24vpToMC" Name="Color" Kind="InputPin" />
                  <Pin Id="GYH02s09vROLt4BsluHryS" Name="Intensity" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="VAm7t4vFhBALk25CpIuBW7" Name="Shadow" Kind="InputPin" />
                  <Pin Id="TbLdvUDl6v3OPSt65BcYK9" Name="Enable Default Shadow" Kind="InputPin" />
                  <Pin Id="QZLydCt6FA3Mlsp1hb8kAt" Name="Component" Kind="InputPin" />
                  <Pin Id="Vw9H3F8H6E7N8rYeGCHHX7" Name="Children" Kind="InputPin" />
                  <Pin Id="B3UwYw5jheNP9yE0yn68KO" Name="Name" Kind="InputPin" />
                  <Pin Id="KWnCXiNRdQsNDiNBtw3E6J" Name="Enabled" Kind="InputPin" />
                  <Pin Id="VRGqDjNuQFNOPIX1OGrcAv" Name="Entity" Kind="OutputPin" />
                </Node>
                <Node Bounds="167,192,67,19" Id="FJiyI97JSNWOtOvTaLm0MU">
                  <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Translation" />
                  </p:NodeReference>
                  <Pin Id="PkAFmnsagoGLqNO1QyLaU9" Name="Translation" Kind="InputPin" />
                  <Pin Id="Aw44LbPdzZIMjdAbvULtIN" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="SKE4SoyRbsgNGkTocrM54J" Comment="Translation" Bounds="169,135,35,43" ShowValueBox="true" isIOBox="true" Value="0, -0.5, 0">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="94,379,433,19" Id="DXWU4gup3oeLKFgiwDpGht">
                  <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group" />
                  </p:NodeReference>
                  <Pin Id="U4QGAhuE5sXPyZw1O2Yspo" Name="Transformation" Kind="InputPin" />
                  <Pin Id="RuNjbHEBEGwMzcVCLID8tS" Name="Child" Kind="InputPin" />
                  <Pin Id="LlPabaE9GeWMSGd9HRkuU3" Name="Child 2" Kind="InputPin" />
                  <Pin Id="Socue7YUrXKQN5vctKrSbJ" Name="Child 3" Kind="InputPin" />
                  <Pin Id="NP3hy71nEawLoLZcL5XFDS" Name="Child 4" Kind="InputPin" />
                  <Pin Id="RUh2dEPyYsdLz31KXGWPKR" Name="Name" Kind="InputPin" />
                  <Pin Id="Oe3QLHXaLbOPgr3vLyIrWq" Name="Enabled" Kind="InputPin" />
                  <Pin Id="ORbeBoVNqvaQSqrcUAxKZN" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="II1woyiA4GWNt9Ynh8Uss2" Comment="Position" Bounds="381,169,35,43" ShowValueBox="true" isIOBox="true" Value="1, 2, 2">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="381,286,205,19" Id="AQvrrnXR719P8nfy948p7T">
                  <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
                  </p:NodeReference>
                  <Pin Id="RgxS01wV8r6OEIQzj2NUiH" Name="Transformation" Kind="InputPin" />
                  <Pin Id="OpRMWn7RBzjPBz7kJiNG6T" Name="Cube Map" Kind="InputPin" />
                  <Pin Id="MtFgjTRko7POa47Ya8Jgqb" Name="Is Specular Only" Kind="InputPin" />
                  <Pin Id="ASlMaL4GALvMDbYZCQgZhy" Name="Intensity" Kind="InputPin" DefaultValue="0.2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="LCoOfQB0cXQL6bHPyWDUmR" Name="Force Build" Kind="InputPin" />
                  <Pin Id="UpX1Z8qCWIvOfrNFMXlk0K" Name="Background Intensity" Kind="InputPin" DefaultValue="0.004">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="ITCIwDl0SjvMDlPig7sQE9" Name="Background Enabled" Kind="InputPin" DefaultValue="False">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="IwNVukdnQpFNcss0xdULaV" Name="Component" Kind="InputPin" />
                  <Pin Id="Ms64Aygufi4Li3dRXC5VxQ" Name="Children" Kind="InputPin" />
                  <Pin Id="KYGBjaj0WmuObrOxrl5lbc" Name="Name" Kind="InputPin" />
                  <Pin Id="G8CV5ctJ0XdMo1mKKP7rU6" Name="Enabled" Kind="InputPin" DefaultValue="True" />
                  <Pin Id="PAxAGjFOZs4QWfQVl3m2Jc" Name="Entity" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Brh5Jjhut4GLcbWDpqdYzd" Bounds="96,424" />
                <Node Bounds="266,187,85,19" Id="UNxBCn0kLoxMt0E0odfRck">
                  <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
                  </p:NodeReference>
                  <Pin Id="K4yGpPlK3peNg3LJkl7iNk" Name="Color" Kind="InputPin" DefaultValue="0.2500001, 0.2500001, 0.2500001, 1" />
                  <Pin Id="GRl2fWRZ3EyO2aBUccopPP" Name="Metalness" Kind="InputPin" DefaultValue="0.24" />
                  <Pin Id="Fcgm8SomzacPDvJKw5m8Ty" Name="Roughness" Kind="InputPin" DefaultValue="0.18" />
                  <Pin Id="CxdSbYtWWxsQODQAkjlPRU" Name="Transparency" Kind="InputPin" />
                  <Pin Id="FzSOWXYUnEtOh0s2hM9ATw" Name="Cull Mode" Kind="InputPin" />
                  <Pin Id="VhPf0qoxLkxLQKf3BZDTn5" Name="Output" Kind="OutputPin" />
                </Node>
                <!--

    ************************ LoadScript ************************

-->
                <Node Name="LoadScript" Bounds="641,-974" Id="OcpkYWwSz00QNfDbYoI2Tg">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="ClassDefinition" Name="Class" />
                  </p:NodeReference>
                  <p:Interfaces>
                    <TypeReference LastCategoryFullName="Stride.Engine" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                      <Choice Kind="MutableInterfaceType" Name="ISyncScript" />
                    </TypeReference>
                  </p:Interfaces>
                  <Patch Id="AzDBePLM61ZPb7LAPUpkbF">
                    <Canvas Id="VrLbxlatbOjMPptafFwRnc" CanvasType="Group">
                      <ControlPoint Id="PBykEW8Ec9tOmvW2gafROA" Bounds="376,134" />
                      <Pad Id="SEeqWO990kQO4uiIHIlMuv" Bounds="306,221,217,69" ShowValueBox="true" isIOBox="true" Value="When the script gets added to the scene graph Start is called and the ScriptComponent gets passed in.">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                        <p:ValueBoxSettings>
                          <p:fontsize p:Type="Int32">9</p:fontsize>
                          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                        </p:ValueBoxSettings>
                      </Pad>
                      <Pad Id="SXawkex5ELJLHafrzGXV5x" SlotId="TdTtcwPUyPQOKJaICrxvcg" Bounds="376,188" />
                      <Pad Id="GJUSKQ5H730PkdEwvGjlmv" SlotId="TdTtcwPUyPQOKJaICrxvcg" Bounds="384,514" />
                      <Pad Id="Mz7jhhpLW6HM08tdmzic90" Bounds="358,556,230,58" ShowValueBox="true" isIOBox="true" Value="Nothing to do in this case. It can be used to do things every frame.">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                        <p:ValueBoxSettings>
                          <p:fontsize p:Type="Int32">9</p:fontsize>
                          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                        </p:ValueBoxSettings>
                      </Pad>
                    </Canvas>
                    <Patch Id="MehRHT5juRcLXeFgFO3OvO" Name="Create" />
                    <Patch Id="T9gvHYiilvAPdS4DZCa7Tj" Name="Start">
                      <Pin Id="RuWWZODU87CL3Wk15CH44z" MergeId="355237" Name="Component" Kind="InputPin" />
                    </Patch>
                    <Slot Id="TdTtcwPUyPQOKJaICrxvcg" Name="Component" />
                    <Link Id="Dt8YeNh3lB4L6EGvnvFMzT" Ids="RuWWZODU87CL3Wk15CH44z,PBykEW8Ec9tOmvW2gafROA" IsHidden="true" />
                    <Link Id="HieRhMNTyZALUcDm6MW3ZU" Ids="PBykEW8Ec9tOmvW2gafROA,SXawkex5ELJLHafrzGXV5x" />
                    <Patch Id="RjonOFvrqfeOo0y0WEQ8XT" Name="Update" />
                    <ProcessDefinition Id="OU4KqpJgKEwQTy1OQsRk4I" HasStateOut="true">
                      <Fragment Id="K4CJrfw541BQLjFZ1uPJsl" Patch="MehRHT5juRcLXeFgFO3OvO" Enabled="true" />
                      <Fragment Id="M0gDojD9DcNLw26Who9x3u" Patch="RjonOFvrqfeOo0y0WEQ8XT" Enabled="true" />
                      <Fragment Id="LWAhKt8UMjjL2V4Prc8q0T" Patch="T9gvHYiilvAPdS4DZCa7Tj" />
                    </ProcessDefinition>
                  </Patch>
                </Node>
                <ControlPoint Id="UEHnEYgFqBGMhixn3A77eB" Bounds="240,324" />
                <Pad Id="TSEkVtfLJ9oLR85QgsfjXR" Comment="Size" Bounds="85,158,35,28" ShowValueBox="true" isIOBox="true" Value="12, 12">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
              </Canvas>
              <Patch Id="PjCCqTNTl3QMrsb7SWLJDF" Name="Create" />
              <Patch Id="PnE9eGQ3FfxMlFxdUqHGt2" Name="Update">
                <Pin Id="R6VF3uELNn3MaPIFOZbNow" Name="Output" Kind="OutputPin" Bounds="385,1701" />
                <Pin Id="L5CdX14uWVlOO7nTLxGCiX" Name="Text" Kind="InputPin" Bounds="222,539" />
              </Patch>
              <ProcessDefinition Id="Fxst4oUUm8CMgP9C5J3vI4">
                <Fragment Id="IeVZ6puaLlyMvMfyiVsjmn" Patch="PjCCqTNTl3QMrsb7SWLJDF" Enabled="true" />
                <Fragment Id="DRjg5PhAJXnNHx84MELg37" Patch="PnE9eGQ3FfxMlFxdUqHGt2" Enabled="true" />
              </ProcessDefinition>
              <Link Id="Gikqei8803MMgpaTbSNszn" Ids="SKE4SoyRbsgNGkTocrM54J,PkAFmnsagoGLqNO1QyLaU9" />
              <Link Id="Ba86KDglYMBNZhDwuXEfcJ" Ids="Aw44LbPdzZIMjdAbvULtIN,QYS90B4kHakMkv1RtgPPBh" />
              <Link Id="QruLux9XvfQLsYI3Tv9qkc" Ids="II1woyiA4GWNt9Ynh8Uss2,TnC4SDdQheXMbqELoaMSLo" />
              <Link Id="Eu4ZHlwcQNeOdOIgsw6aBR" Ids="QZ00G3uesc9La6h2H9MoJo,RuNjbHEBEGwMzcVCLID8tS" />
              <Link Id="Jxy6i0hhBuePYWRoxizYSX" Ids="ORbeBoVNqvaQSqrcUAxKZN,Brh5Jjhut4GLcbWDpqdYzd" />
              <Link Id="N4aqFGkXlTVOc06mdbG8TG" Ids="Brh5Jjhut4GLcbWDpqdYzd,R6VF3uELNn3MaPIFOZbNow" IsHidden="true" />
              <Link Id="ScKGqVKWHBhLUatbzZPt26" Ids="VhPf0qoxLkxLQKf3BZDTn5,HVWjYuIt9vbPJhTfuYp3qO" />
              <Link Id="PzJB0yLkf95MHd5AYr5qhz" Ids="UEHnEYgFqBGMhixn3A77eB,LlPabaE9GeWMSGd9HRkuU3" />
              <Link Id="AQ7iFv4dTEMOmHQa4jaLpv" Ids="L5CdX14uWVlOO7nTLxGCiX,UEHnEYgFqBGMhixn3A77eB" IsHidden="true" />
              <Link Id="UFoE3rbFHZyLdrK3t47uDD" Ids="TSEkVtfLJ9oLR85QgsfjXR,FCptS885CX1NrDtWqhrftR" />
              <Link Id="DRHwgEkGqMlO0AFomeEXVf" Ids="VRGqDjNuQFNOPIX1OGrcAv,Socue7YUrXKQN5vctKrSbJ" />
              <Link Id="GVyI7kw4w55LJaU39uq3cO" Ids="PAxAGjFOZs4QWfQVl3m2Jc,NP3hy71nEawLoLZcL5XFDS" />
            </Patch>
          </Node>
          <Node Bounds="575,821,285,19" Id="KjX6T55ksStMJtiEojq2Xs">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="UzeHwFoB4tlNvELRQiGoNz" Name="Components" Kind="InputPin" />
            <Pin Id="Qa6YxA3RWsZPUV83BC8Uid" Name="Children" Kind="InputPin" />
            <Pin Id="Onre3vSmqHZPAEQnWRiBZM" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="DWAnSabH9EoQIXpzyyCgYM" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="DZfHPcGX4ILL6iGOxOlqnf" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="GIPEGNZz3KhMTquO1vwKEi" Name="Initial Distance" Kind="InputPin" DefaultValue="-15.77" />
            <Pin Id="Bd0TrcVbAhPL3ndj6sfOgk" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="Hl6izLvLSUyQPdPpIXLoHI" Name="Projection" Kind="InputPin" />
            <Pin Id="SM7aq6jXRNtNhNz8JLHjcX" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="LuXQDUW2IubMVnpbFBHChI" Name="Far Clip Plane" Kind="InputPin" DefaultValue="1000" />
            <Pin Id="GoieXBoKMurMvzAyyShKNd" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="SfhTeuzOHZjOB3hFF7xHmJ" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="NUIpqjHQfueLqhxwjXvfvZ" Name="Show Helper" Kind="InputPin" />
            <Pin Id="MuklDYZudarOaMalO9QjPO" Name="Reset" Kind="InputPin" />
            <Pin Id="JXTWtQt3WniPxs5HTngTcj" Name="Enabled" Kind="InputPin" />
            <Pin Id="AfwxcOzq2DSQA7nBzQBj1d" Name="Output" Kind="OutputPin" />
            <Pin Id="ByeZPIHxQ5YPBldEZSbgSG" Name="Position" Kind="OutputPin" />
            <Pin Id="S26T6FyDudnNwIhyjoWbKW" Name="Frustum" Kind="OutputPin" />
            <Pin Id="ILXt8fRrNoMLRiCMH8lgI6" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="LK4qNfeLc5dLbPVloSrKHP" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="635,776,45,19" Id="RuSLuhLLSkUNx1ktXkzaeW">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="VCnMvbBsFIwNoqR27hRz8z" Name="Period" Kind="InputPin" DefaultValue="20" />
            <Pin Id="KtRTPEuYoLaOIy0w1EdIgL" Name="Pause" Kind="InputPin" />
            <Pin Id="Bm35YcZGaGNMFLV0mcZhIC" Name="Reset" Kind="ApplyPin" />
            <Pin Id="RIpZ6e1jspuMwA5ck0Jzy2" Name="Phase" Kind="OutputPin" />
            <Pin Id="OfuBwF81yjLPfYAD2d3KYC" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="UrAcjapLSqgP19oKcfVqdg" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="225,323,80,19" Id="JhQxeREZ8Y0MhGS7oXTqTg">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Hb0IasmEli1PVrl49pMJiZ" Name="Input" Kind="InputPin" />
            <Pin Id="FRuWRXl3LhgPRsJHkemGfx" Name="Scaling" Kind="InputPin" />
            <Pin Id="F4Sfoz5pdF0PDDkJ1hjXaV" Name="Rotation" Kind="InputPin" />
            <Pin Id="FZfoE77QzXVM2TnMt82KH1" Name="Translation" Kind="InputPin" />
            <Pin Id="L40svgOKOkPNnVoIBv1Hp5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RA6qa88zIlMMIuaZ0grDJT" Comment="Scaling" Bounds="252,164,35,43" ShowValueBox="true" isIOBox="true" Value="0.1, 0.1, 0.1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ALGQ6OPC6gFPUEuslBOqx6" Comment="Rotation" Bounds="277,218,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O2s2OcDwpUWMfUOlWDiPFD" Comment="Translation" Bounds="302,273,35,43" ShowValueBox="true" isIOBox="true" Value="0.88, 5.85, 0.12">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="540,588,265,19" Id="Ulqz1gfRcwPODL5AuWBcMC">
            <p:NodeReference LastCategoryFullName="VL.Stride.Models" LastSymbolSource="VL.Stride.Text3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <Choice Kind="ProcessAppFlag" Name="Text3d" />
              <PinReference Kind="InputPin" Name="Text" />
            </p:NodeReference>
            <Pin Id="KXOwdMmB9d3QV1yD0BB0i2" Name="Text" Kind="InputPin" DefaultValue="hello" />
            <Pin Id="Q5P32anlc49Lv8SuPcUoMp" Name="Font" Kind="InputPin" />
            <Pin Id="CTpYHs0X3GrL5s6O94q7Ws" Name="FontSize" Kind="InputPin" />
            <Pin Id="PaKoIp0yidlN6LCuhzNtxC" Name="Text Alignment" Kind="InputPin" />
            <Pin Id="SxtrChSlCOGOb2uOiPym5W" Name="Paragraph Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="F2qR7shUgniMmv1RVM0EQc" Name="Extrude Amount" Kind="InputPin" />
            <Pin Id="NCio6KDD655QaphT5tuFtd" Name="Transformation" Kind="InputPin" />
            <Pin Id="IpivcK6iC7lLJ28y3r2fmP" Name="Material" Kind="InputPin" />
            <Pin Id="D1jD5NNUfB6NSVNhgomIJg" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="FX6qM4dVP5TMF3wZxV4xr1" Name="Components" Kind="InputPin" />
            <Pin Id="Bv1Qw4Ji69SO7pOt5yzr2w" Name="Children" Kind="InputPin" />
            <Pin Id="ChA7u3325nQPvCjbLQifZn" Name="Name" Kind="InputPin" />
            <Pin Id="U3ufCfJhF38MxGJETyWb8R" Name="Enabled" Kind="InputPin" />
            <Pin Id="IVE3CYVJ4FpM2aHPealqqd" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="-210,3,85,19" Id="LOFaF5lzTVQQVsCBWgpdbB">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="Rds1cMjwYRfObVquQ7Y6pd" Name="Color" Kind="InputPin" />
            <Pin Id="SQqoDAxFbyZQVPQVy5EdJ8" Name="Metalness" Kind="InputPin" />
            <Pin Id="OowUfqQ3fYtMeY1VxQwpED" Name="Roughness" Kind="InputPin" />
            <Pin Id="Vc3moioOoPvPxSsINLigoz" Name="Transparency" Kind="InputPin" />
            <Pin Id="MvP0CZNhGpVM0HBvfacRW6" Name="Cull Mode" Kind="InputPin" DefaultValue="None" />
            <Pin Id="Mbp3Rkc9TH2PMjFDbdPG8P" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EBeJR3o8qt0Mpeb3I7cMpz" Comment="Metalness" Bounds="-188,-57,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EWFDqtxPRY4OgzLGwbqud2" Comment="Roughness" Bounds="-168,-30,35,15" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HnkYDj1XImDMqEyGgU90kH" Comment="Text" Bounds="543,325,35,15" ShowValueBox="true" isIOBox="true" Value="hello">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OgaOvLH1YHJOOFS6ukAFw0" Comment="Font" Bounds="564,358,179,15" ShowValueBox="true" isIOBox="true" Value="Arial">
            <p:TypeAnnotation LastCategoryFullName="Text" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="FontList" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BZieqTPFzfXOlKlwyj68vF" Comment="FontSize" Bounds="586,383,35,15" ShowValueBox="true" isIOBox="true" Value="32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M5nRyQyLXhsL6f9ZonhnxG" Comment="Horizontal Alignment" Bounds="608,420,65,15" ShowValueBox="true" isIOBox="true" Value="Center">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Text3d" LastSymbolSource="VL.Stride.Models.Meshes.Text3d.vl">
              <Choice Kind="TypeFlag" Name="TextAlignment" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VcsC7eEQTRhPblPBCLBwzv" Comment="Paragraph Alignment" Bounds="629,456,58,15" ShowValueBox="true" isIOBox="true" Value="Center">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Text3d" LastSymbolSource="VL.Stride.Models.Meshes.Text3d.vl">
              <Choice Kind="TypeFlag" Name="ParagraphAlignment" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TcCYGhoSZKtN9XZSEfGU6f" Comment="Extrude Amount" Bounds="651,497,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ly2SqevorqHOa6wIk3fMPj" Comment="Cull Mode" Bounds="-128,-9,52,15" ShowValueBox="true" isIOBox="true" Value="None">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
              <Choice Kind="TypeFlag" Name="CullMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="452,693,197,19" Id="AkDQUGPLwwIMqmFZ60gZX0">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Rcg7rpgha41MUjgm2Gx6RM" Name="Transformation" Kind="InputPin" />
            <Pin Id="M2ReI9c7XCqLezsSUVR9e1" Name="Child" Kind="InputPin" />
            <Pin Id="TbMvAGxpN79NiQVHfzNfb8" Name="Child 2" Kind="InputPin" />
            <Pin Id="M4sFtLLUuVOOssWkkAN8Hm" Name="Name" Kind="InputPin" />
            <Pin Id="SV9lZecsa73M6w8h3D1YOs" Name="Enabled" Kind="InputPin" />
            <Pin Id="AcM2jrtzr94OWHF9TWDlJg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="225,588,145,19" Id="QB8SOtIsgTwMCQHuAvktXx">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="HupO3HG1YRzLbZgj94a1We" Name="Transformation" Kind="InputPin" />
            <Pin Id="CjceCuLreoOMHtjdyLYIXP" Name="Mesh" Kind="InputPin" />
            <Pin Id="Uw7S0Xa4X1WMBgqaam1jyO" Name="Material" Kind="InputPin" />
            <Pin Id="CYB7pkEuYspLiPLAXICame" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="K56hLZDjweRO7GqCzO2LVd" Name="Components" Kind="InputPin" />
            <Pin Id="DKCXxvfi9CWNP9ZZhY6WTk" Name="Children" Kind="InputPin" />
            <Pin Id="P5zRnB6TpnELSwZSycP3aP" Name="Name" Kind="InputPin" />
            <Pin Id="GS0pynzkYfyLR4EMC1xXGj" Name="Enabled" Kind="InputPin" />
            <Pin Id="BeyWXXiGoP9NxMxbaiFZOl" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="245,532,105,19" Id="VoS0VdRrz2MOY2IRsfXlY0">
            <p:NodeReference LastCategoryFullName="VL.Stride.Models.Meshes" LastSymbolSource="VL.Stride.Text3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text3dMesh" />
              <CategoryReference Kind="Category" Name="Meshes" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Models" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="VL" NeedsToBeDirectParent="true" />
                  </p:OuterCategoryReference>
                </p:OuterCategoryReference>
              </CategoryReference>
              <PinReference Kind="InputPin" Name="Text" />
            </p:NodeReference>
            <Pin Id="AlPZBGNB8fLQPynq9qgbyD" Name="Text" Kind="InputPin" />
            <Pin Id="HEokhKMY4iyOarVaO1FcJF" Name="Font" Kind="InputPin" DefaultValue="Lucida Sans Unicode" />
            <Pin Id="QTkFIQkUd4hLCkCy2wvoHU" Name="FontSize" Kind="InputPin" />
            <Pin Id="SjG4fpS3YgbMQMApckd7Kk" Name="Text Alignment" Kind="InputPin" />
            <Pin Id="GS4YpY4RAx3OFSEyx1QtM8" Name="Paragraph Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="Q7hMFmaXA9ULnQqjbEtx62" Name="Extrude Amount" Kind="InputPin" DefaultValue="4" />
            <Pin Id="FvpNRYuujKiNoNHEqzm2hZ" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="PgkiN8D8E2SNZKYhUEdIvA" Comment="Text" Bounds="247,402,35,15" ShowValueBox="true" isIOBox="true" Value="hello">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EY39Pwdcz7GMY0mQYGgGXJ" Comment="Font" Bounds="267,424,179,20" ShowValueBox="true" isIOBox="true" Value="Comic Sans MS">
            <p:TypeAnnotation LastCategoryFullName="Text" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="FontList" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JIfUxaRNEjcMykM64jEeSP" Comment="FontSize" Bounds="287,449,35,15" ShowValueBox="true" isIOBox="true" Value="32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B1r7wZktwaHOmuwln2sNFb" Comment="Text Alignment" Bounds="307,474,65,15" ShowValueBox="true" isIOBox="true" Value="Center">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Text3d" LastSymbolSource="VL.Stride.Text3d.vl">
              <Choice Kind="TypeFlag" Name="TextAlignment" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Cmkc1iJJOkMORHs6JXkboU" Comment="Paragraph Alignment" Bounds="327,499,58,15" ShowValueBox="true" isIOBox="true" Value="Center">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Text3d" LastSymbolSource="VL.Stride.Text3d.vl">
              <Choice Kind="TypeFlag" Name="ParagraphAlignment" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M7DYVE0MP7iLkAFsS3t7hT" Comment="Extrude Amount" Bounds="347,518,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1148,588,185,19" Id="CzOYnxHWiehLSfUPmpMkro">
            <p:NodeReference LastCategoryFullName="VL.Stride.Models" LastSymbolSource="VL.Stride.Text3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text3d" />
            </p:NodeReference>
            <Pin Id="Rro3PnfYMKdPvsxDJ4TG4r" Name="FontAndParagraph" Kind="InputPin" />
            <Pin Id="GIYhuVSWPZyNI4oGtYwYy0" Name="Extrude Amount" Kind="InputPin" />
            <Pin Id="QrXe0nP1KHJN7EEl87jGCB" Name="Transformation" Kind="InputPin" />
            <Pin Id="HWoXPARrPpkN2298b4IVje" Name="Material" Kind="InputPin" />
            <Pin Id="QLjQeTRXXKMPv4F6s5c1uB" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="CuIRUNcEnJCP0voGzyLvcZ" Name="Components" Kind="InputPin" />
            <Pin Id="Bgr8kyk5PsuPIVAOHCBT7x" Name="Children" Kind="InputPin" />
            <Pin Id="GOkhkQOHcG9Pyo87FFzxji" Name="Name" Kind="InputPin" />
            <Pin Id="Ej7sUG8SNGzMnwJ3P3VMVk" Name="Enabled" Kind="InputPin" />
            <Pin Id="LdUKXRkHt5gMKJ8jasI3gZ" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1149,500,406,19" Id="Eclljtu6tQHLs8PGb2xPvk">
            <p:NodeReference LastCategoryFullName="VL.Stride.Text3d" LastSymbolSource="VL.Stride.Text3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
            </p:NodeReference>
            <Pin Id="P2Nb19GXEnCNhpedfyIXsg" Name="Font" Kind="InputPin" />
            <Pin Id="EYeZIZlmCLTNxE6lH7Q6H2" Name="Font Weight" Kind="InputPin" DefaultValue="Normal" />
            <Pin Id="Su7C0i3vptHN4uiHFTc1zG" Name="Font Style" Kind="InputPin" />
            <Pin Id="SwcHkRa9DVTPCXrnrvGtEt" Name="Font Stretch" Kind="InputPin" />
            <Pin Id="Ej5AXow4DJHOcOLdtGXCX3" Name="Font Size" Kind="InputPin" DefaultValue="5" />
            <Pin Id="Ram6HjOJvXGMu80gEui9OV" Name="Text Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="DgQnOxfcUQoMDGLUtWt6z0" Name="Paragraph Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="A8N02dHRRuZL8CyYoQWmTg" Name="Word Wrapping" Kind="InputPin" DefaultValue="Wrap" />
            <Pin Id="H8PB3TPlGjGOye0UPlgmmv" Name="Line Spacing Method" Kind="InputPin" DefaultValue="Uniform" />
            <Pin Id="S1LdhDyoh31QPYLkO7EpqF" Name="Line Spacing" Kind="InputPin" />
            <Pin Id="SjfZtYxZMhUQVQNjETutdk" Name="Baseline" Kind="InputPin" />
            <Pin Id="Hdr7dgDeU94Oht91ZSCpww" Name="Reading Direction" Kind="InputPin" />
            <Pin Id="JIuYfvF3PfQMu3tapa9ACO" Name="Flow Direction" Kind="InputPin" />
            <Pin Id="Skjg9o2WkgIPOOggYDxiP6" Name="Text" Kind="InputPin" />
            <Pin Id="KPdC2BxRujzNDkFJyCVOr7" Name="Max Height" Kind="InputPin" DefaultValue="0" />
            <Pin Id="PRtAweHqYGSNtq0rrCKtqN" Name="Max Width" Kind="InputPin" />
            <Pin Id="TBPGIU6Alv5N7z2XlYhI3m" Name="Trimming Granularity" Kind="InputPin" />
            <Pin Id="Hepvf9L1rtJOvVyfsjU0mV" Name="Delimiter" Kind="InputPin" />
            <Pin Id="V6TUEGa37yaPFvoszlkIfF" Name="Delimiter Count" Kind="InputPin" />
            <Pin Id="LRVN4R0exDVORyGStSM0nP" Name="TextStyles" Kind="InputPin" />
            <Pin Id="SNVWYAbLsBBMepHJK7ArXQ" Name="Update" Kind="InputPin" />
            <Pin Id="EIBBYfA97O4P4zWWpC9KjO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OhTFzSkK9u5MJ0eqsTi2rW" Comment="Line Spacing" Bounds="1332,435,35,15" ShowValueBox="true" isIOBox="true" Value="9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MH84J8uCG4JL4sQwVvQr2r" Comment="Font Size" Bounds="1234,304,35,15" ShowValueBox="true" isIOBox="true" Value="18">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="913,335,80,19" Id="G0JATE50Q08MYlADk68zn7">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="UcJb7EZgX0JOVHzuFQWEH6" Name="Input" Kind="InputPin" />
            <Pin Id="F7G2Vww3aFlM5l0Vrqhi4B" Name="Scaling" Kind="InputPin" />
            <Pin Id="CcZcv9jzKepNzpqg09vvVh" Name="Rotation" Kind="InputPin" />
            <Pin Id="NESBsV7VGNdONkeR6VXve8" Name="Translation" Kind="InputPin" />
            <Pin Id="AFKFLhB3kmOOJXoxdDymog" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GCl0g92sK0lLqpUFV7BUoE" Comment="Scaling" Bounds="940,176,35,43" ShowValueBox="true" isIOBox="true" Value="0.1, 0.1, 0.1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VFhciQGpALKQFB3A5hqygB" Comment="Rotation" Bounds="966,230,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NYLcU2t9XkGQXL2vMBoCSb" Comment="Translation" Bounds="990,285,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.5, 2.42">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LNISb77YjOCNkpmfaXFg7x" Comment="Extrude Amount" Bounds="1001,499,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GIdECvjqJO8L2rbSXmTk06" Comment="Text" Bounds="1417,181,96,19" ShowValueBox="true" isIOBox="true" Value="vvvvvvvvvvvvvvvv">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="500,661,45,19" Id="Kl1nLCY7HnMQb9rjrTUQyK">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
            </p:NodeReference>
            <Pin Id="FnQvZ2WGOgfLZC79VsrIL7" Name="Condition" Kind="InputPin" />
            <Pin Id="C2QlnP8HEFhN2m55NELB6x" Name="Input" Kind="InputPin" />
            <Pin Id="VKqpmvmKvSBQFFrZjScTl7" Name="Input 2" Kind="InputPin" />
            <Pin Id="UcNDIBoW7VcQNVJGdl5Rmu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EwjQcYcsryeMm15Mr7hph3" Comment="Mesh | Model" Bounds="35,125,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VJyBAFIogCoMWVfOHMYJUx" Comment="Text Alignment" Bounds="1253,330,65,15" ShowValueBox="true" isIOBox="true" Value="Center">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Text3d" LastSymbolSource="VL.Stride.Text3d.vl">
              <Choice Kind="TypeFlag" Name="TextAlignment" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EySiEXaErYrQc8MAYDS2kh" Comment="Paragraph Alignment" Bounds="1272,359,58,15" ShowValueBox="true" isIOBox="true" Value="Center">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Text3d" LastSymbolSource="VL.Stride.Text3d.vl">
              <Choice Kind="TypeFlag" Name="ParagraphAlignment" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SaLRCis1bdCMU1ISKBqUWh" Comment="Word Wrapping" Bounds="1292,385,103,15" ShowValueBox="true" isIOBox="true" Value="Wrap">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Text3d" LastSymbolSource="VL.Stride.Text3d.vl">
              <Choice Kind="TypeFlag" Name="WordWrapping" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T0RpkhYO99ZPB4iMywzc1p" Comment="Line Spacing Method" Bounds="1313,410,84,15" ShowValueBox="true" isIOBox="true" Value="Uniform">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Text3d" LastSymbolSource="VL.Stride.Text3d.vl">
              <Choice Kind="TypeFlag" Name="LineSpacingMethod" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ke0VsXYqqDaM9dviEBAskG" Comment="Font" Bounds="1155,233,179,15" ShowValueBox="true" isIOBox="true" Value="Courier New">
            <p:TypeAnnotation LastCategoryFullName="Text" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="FontList" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="932,544,72,19" Id="RwCy7WaNkCGNAqqAoGlkiG">
            <p:NodeReference LastCategoryFullName="VL.Stride.Models" LastSymbolSource="VL.Stride.Text3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text3dMesh" />
            </p:NodeReference>
            <Pin Id="EOPNFSlde1WPW2QWSxZVQD" Name="FontAndParagraph" Kind="InputPin" />
            <Pin Id="EuFdk5ZzzdiN15ZDyAMZp2" Name="Extrude Amount" Kind="InputPin" />
            <Pin Id="TADXswrCZoVPWSUMdZARX5" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="912,588,145,19" Id="G03HA4JJ10VOboLgxABQvM">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="SXAD0EAM50xLQvY46Ydu7L" Name="Transformation" Kind="InputPin" />
            <Pin Id="OzOqGhHLrIyOZFtmnKMvpn" Name="Mesh" Kind="InputPin" />
            <Pin Id="TTC6KOwCqgxPp25wr0nxHo" Name="Material" Kind="InputPin" />
            <Pin Id="J5jyW8sffQkNu6FkvVVmCs" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="GiNI8Cai3pmLY1BvWTD0GQ" Name="Components" Kind="InputPin" />
            <Pin Id="VdKZM2FXeKJLhKW98laUeb" Name="Children" Kind="InputPin" />
            <Pin Id="Htt9LGQ5xb7OHEzWkuU5ep" Name="Name" Kind="InputPin" />
            <Pin Id="P4gmb4e8oMEOMBENreshDm" Name="Enabled" Kind="InputPin" />
            <Pin Id="EX6JbzrUXMXLNayGM5N0si" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="TQbOPtTnRD5MRy8ve7SJVF" SlotId="H3uc2J7JWEpMA4ET7UHTPy" Bounds="-208,54" />
          <Pad Id="EFUjIrdHpYhNH0Z0Y0XsF5" SlotId="H3uc2J7JWEpMA4ET7UHTPy" Bounds="1218,572" />
          <Pad Id="RRWtwgnWRLhPev52wUGrDK" SlotId="H3uc2J7JWEpMA4ET7UHTPy" Bounds="954,576" />
          <Pad Id="K2ke0mqNpyNLv6wEXUC9AK" SlotId="H3uc2J7JWEpMA4ET7UHTPy" Bounds="694,576" />
          <Pad Id="P9tHpFKewf2NGOaiPeRYlQ" SlotId="H3uc2J7JWEpMA4ET7UHTPy" Bounds="267,576" />
          <Node Bounds="548,661,45,19" Id="DkfOqo5ViBSOIWYMNepGt9">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
            </p:NodeReference>
            <Pin Id="QTo4D2GTykCPrimzoc1FxY" Name="Condition" Kind="InputPin" />
            <Pin Id="KaDTwNZ3rMCNUxSyzjkdiA" Name="Input" Kind="InputPin" />
            <Pin Id="FepDY7ikxWNO37DmkJrFG8" Name="Input 2" Kind="InputPin" />
            <Pin Id="P351MrEuYcrMVo7lPAGX2F" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UXinu5PCo1QOOmdZTL5SNp" Comment="Baseline" Bounds="1352,463,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1593,437,308,19" Id="NWxhoeopVc5NEu3tmjI2BC">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QCE3W82FSBHPjAZBaBSZrc" Name="Input" Kind="InputPin" />
            <Pin Id="NNAx8eqXMrIPpJelHOIQGP" Name="Result" Kind="OutputPin" />
            <Pin Id="Bk7wnT5jikqMvgaAs67N3F" Name="Input 2" Kind="InputPin" />
            <Pin Id="Ppjs8VE0OdEMakUdlXig6K" Name="Input 3" Kind="InputPin" />
            <Pin Id="ThLBsWOhKa8MveZkXw6wa8" Name="Input 4" Kind="InputPin" />
          </Node>
          <Pad Id="GStZtGtprIoPMJk1V7Mj9y" Comment="Max Width" Bounds="1452,467,35,15" ShowValueBox="true" isIOBox="true" Value="44">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1593,368,81,19" Id="VpdP8jGBkdzQYKiOsIBqNC">
            <p:NodeReference LastCategoryFullName="VL.Stride.Text3d.TextStyles" LastSymbolSource="VL.Stride.Text3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StrikeThrough" />
            </p:NodeReference>
            <Pin Id="A31VylaRPKrQNKA8z7HmSo" Name="Start Position" Kind="InputPin" />
            <Pin Id="JYWcs3BRS7OLsq0XnVkcBj" Name="Length" Kind="InputPin" DefaultValue="4" />
            <Pin Id="SVFLwAPF6U4Ol3Cp31iv3a" Name="Has Strikethrough" Kind="InputPin" DefaultValue="True" />
            <Pin Id="KpU51jcDkwUL5pcxfxavAQ" Name="Update" Kind="ApplyPin" />
            <Pin Id="Vhbn9LgVbIvMsZ1DX6Znh5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1694,368,81,19" Id="GP2VDdcap6CONH1Upv3sOv">
            <p:NodeReference LastCategoryFullName="VL.Stride.Text3d.TextStyles" LastSymbolSource="VL.Stride.Text3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StrikeThrough" />
            </p:NodeReference>
            <Pin Id="BBQ2MwEcF48MMuRFKrseYR" Name="Start Position" Kind="InputPin" DefaultValue="8" />
            <Pin Id="SHtDdiQwH2ZNnOQCP3DMIJ" Name="Length" Kind="InputPin" DefaultValue="4" />
            <Pin Id="QDtz2GLodZQNQUl97elBUh" Name="Has Strikethrough" Kind="InputPin" DefaultValue="True" />
            <Pin Id="K3OnSqL4W6yQUdGVHpiLfF" Name="Update" Kind="ApplyPin" />
            <Pin Id="C9073j52pUSM7G0LEfY3BV" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1795,368,73,19" Id="AdNunThH7AdLngXoAEWlJ5">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FontWeight" />
            </p:NodeReference>
            <Pin Id="Od45hckg6gcLCRvqcTg706" Name="Start Position" Kind="InputPin" DefaultValue="4" />
            <Pin Id="FkZzKECfJ7qL5io2n8Dss6" Name="Length" Kind="InputPin" DefaultValue="4" />
            <Pin Id="GJrjycI0GX6Owr5kLM9sKW" Name="Font Weight" Kind="InputPin" DefaultValue="Bold" />
            <Pin Id="EMW5kAeMOQoPEEepmqvysk" Name="Update" Kind="ApplyPin" />
            <Pin Id="E76LwxJMRSYMyWI3zb0pjE" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1896,368,73,19" Id="Am3FHlaWil8OJqP6yxnzIS">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FontWeight" />
            </p:NodeReference>
            <Pin Id="HGLHNfqbdVcQAAvtDhb3sl" Name="Start Position" Kind="InputPin" DefaultValue="12" />
            <Pin Id="SFFMGejkoDhN00WTsyRi2R" Name="Length" Kind="InputPin" DefaultValue="4" />
            <Pin Id="CHmx5NrYa9DL5fJBRqULhm" Name="Font Weight" Kind="InputPin" DefaultValue="Bold" />
            <Pin Id="BRcd6uEfM8BNpJ5Aq1JCxr" Name="Update" Kind="ApplyPin" />
            <Pin Id="AjwObAbfn6rPl865lq1Sxv" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1997,238,48,26" Id="F1sPWJsU4efLOLcUmiL9LB">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Length" />
            </p:NodeReference>
            <Pin Id="JqD72K5ASwLMVfrGyGIncR" Name="Input" Kind="StateInputPin" />
            <Pin Id="RTcqEVtCfLALj6mcWrZctE" Name="Length" Kind="OutputPin" />
          </Node>
          <Node Bounds="1997,278,109,186" Id="QwZqEozIs0RLACtrptfb8y">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="SZsCNt6gRkTMiglaXvWbv1" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="IhSdRVYgHrlLJESS4UUUDk" Name="Break" Kind="OutputPin" />
            <Patch Id="PsO5kfvLID3PUizokYLq3C" ManuallySortedPins="true">
              <Patch Id="SoXzCpQKhE7MonTwcN5Q5U" Name="Create" ManuallySortedPins="true" />
              <Patch Id="G9NjYE6Z8e3OXECjmhq654" Name="Update" ManuallySortedPins="true">
                <Pin Id="NlRDtKokjYOLyd2ItA8B2X" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="FQgxwrsVf8TMdeKvpAtNZB" Name="Dispose" ManuallySortedPins="true" />
              <ControlPoint Id="JQpVQqalWFGPKPjGILpKNq" Bounds="2011,296" />
              <Node Bounds="2049,322,45,19" Id="Od9q3kRRYQ5L6Zrzf00enP">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsEven" />
                </p:NodeReference>
                <Pin Id="DG6ABb7KUPRQY3MzDZ4bsa" Name="Input" Kind="InputPin" />
                <Pin Id="SYBdQJbR2YZLyU581suEig" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="2009,423,65,19" Id="EsfhvAQGtzuLIgtKirYFFe">
                <p:NodeReference>
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FontStyle" />
                </p:NodeReference>
                <Pin Id="KOhSU1nsup3MKEkBWKubO2" Name="Start Position" Kind="InputPin" DefaultValue="0" />
                <Pin Id="H6mNIoeghJ3NoWshZiImYm" Name="Length" Kind="InputPin" DefaultValue="1" />
                <Pin Id="UKya8mooPneLgZln1Zgz3K" Name="Font Style" Kind="InputPin" />
                <Pin Id="UdLb6NhVOVtOKLEsOtPmEy" Name="Update" Kind="ApplyPin" />
                <Pin Id="I1wcNeI2NDQLGj1bskpmIw" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="2049,363,45,19" Id="GWmPHEQWrroOUWMgQ9yhcu">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                </p:NodeReference>
                <Pin Id="MESAkXYqwyhNOetsbPvy5u" Name="Condition" Kind="InputPin" />
                <Pin Id="KOX0TFAG8BxORkJwYUGdsy" Name="Input" Kind="InputPin" DefaultValue="Normal" />
                <Pin Id="ISgobvVxah3MPhVyCctuXX" Name="Input 2" Kind="InputPin" DefaultValue="Italic" />
                <Pin Id="Iepn1ctu9oJOiy5rVE22lx" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Ee6pqppLunALASTlUZr05A" Bounds="2011,459" Alignment="Bottom" />
          </Node>
          <Node Bounds="1593,473,48,19" Id="MAfIKjJUNMZMRUG8VMkTPg">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Concat" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JDJo7xhFGfhOlhva3tSzIg" Name="Input" Kind="InputPin" />
            <Pin Id="HeXcp2CgoIZMnVGH1JEiRE" Name="Input 2" Kind="InputPin" />
            <Pin Id="A6TUbBWjOp8LjFKehIVgqR" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="S9HD3SumIF9MGVML9yCnjZ" Comment="Font Style" Bounds="1195,265,64,15" ShowValueBox="true" isIOBox="true" Value="Normal">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Text3d.Enums" LastSymbolSource="VL.Stride.Text3d.vl">
              <Choice Kind="TypeFlag" Name="FontStyle" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1767,533,105,19" Id="KoDAXObHCgFOqvfDDrFZE6">
            <p:NodeReference LastCategoryFullName="VL.Stride.Text3d.TextStyles" LastSymbolSource="VL.Stride.Text3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="TextStyles" />
              <Choice Kind="ProcessAppFlag" Name="CharacterSpacing" />
            </p:NodeReference>
            <Pin Id="HiliV2wl4IkPJJmCmNbBRJ" Name="Start Position" Kind="InputPin" />
            <Pin Id="PwBneUObvY3OyuI9BipdM3" Name="Length" Kind="InputPin" />
            <Pin Id="FBmyvCJzV3qN4Tpn4GKe4L" Name="Leading Spacing" Kind="InputPin" />
            <Pin Id="Jz1A4yRxsJbNdKj2lVVWlA" Name="Trailing Spacing" Kind="InputPin" />
            <Pin Id="PZyqcgUanyaPOJni6IEAnJ" Name="Minimum Advance Width" Kind="InputPin" />
            <Pin Id="EmygWDfDFVtQQCwnV2j2KS" Name="Update" Kind="ApplyPin" />
            <Pin Id="KEPU3UGQEttNNG68qIDv8C" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1670,533,66,19" Id="PGgy2YVsam9Nfiic8fXnTd">
            <p:NodeReference LastCategoryFullName="VL.Stride.Text3d.TextStyles" LastSymbolSource="VL.Stride.Text3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="TextStyles" />
              <Choice Kind="ProcessAppFlag" Name="FontFamily" />
            </p:NodeReference>
            <Pin Id="EYshkozbYdJPcNp5jQkgn9" Name="Start Position" Kind="InputPin" />
            <Pin Id="MSq8CAOBuyUNhFB4KhzG7h" Name="Length" Kind="InputPin" />
            <Pin Id="EEBVncDZOceNdSGCLqyoYJ" Name="Font Family" Kind="InputPin" />
            <Pin Id="AjQELRrp4J5PiH9xY7OHpt" Name="Update" Kind="ApplyPin" />
            <Pin Id="TWMbnNwPab0OX3RVltmXGz" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1670,570,66,19" Id="D1IJWKfpAHxNUSvbYfCjB0">
            <p:NodeReference LastCategoryFullName="VL.Stride.Text3d.TextStyles" LastSymbolSource="VL.Stride.Text3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="TextStyles" />
              <Choice Kind="ProcessAppFlag" Name="FontSize" />
            </p:NodeReference>
            <Pin Id="DPgyDqkduLRMfp8eGBhW9D" Name="Start Position" Kind="InputPin" />
            <Pin Id="IKG2vMwKH2qNxTq8gwckjB" Name="Length" Kind="InputPin" />
            <Pin Id="Oo0hfPFOVbiQFiG7irZSXH" Name="Font Size" Kind="InputPin" />
            <Pin Id="UgEIyQZUQfbNdH9yGHG5PX" Name="Update" Kind="ApplyPin" />
            <Pin Id="ODhi2g4JRiQMw9c6Ml8CQH" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1670,607,68,19" Id="Hy443OP57RbNxjVNJCSRcG">
            <p:NodeReference LastCategoryFullName="VL.Stride.Text3d.TextStyles" LastSymbolSource="VL.Stride.Text3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="TextStyles" />
              <Choice Kind="ProcessAppFlag" Name="FontStretch" />
            </p:NodeReference>
            <Pin Id="G4Ei3knjTJ7QVLjWE03r75" Name="Start Position" Kind="InputPin" />
            <Pin Id="CzcA9i0L0W5PTozhNJIMmP" Name="Length" Kind="InputPin" />
            <Pin Id="UMDa8DZHRpWM2mKkJv6CGD" Name="Font Stretch" Kind="InputPin" />
            <Pin Id="HT1yjZzXZseNeceMAt3bNg" Name="Update" Kind="ApplyPin" />
            <Pin Id="KyQZS5FEtfBQHGSYLO1S5l" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1670,644,68,19" Id="HRGJULjV6oOPnRJXCGDyFC">
            <p:NodeReference LastCategoryFullName="VL.Stride.Text3d.TextStyles" LastSymbolSource="VL.Stride.Text3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="TextStyles" />
              <Choice Kind="ProcessAppFlag" Name="FontStyle" />
            </p:NodeReference>
            <Pin Id="SjlVJzawTfAQH5xP8NL1MN" Name="Start Position" Kind="InputPin" />
            <Pin Id="CnebbRUzAvbOBWO3DojEHs" Name="Length" Kind="InputPin" />
            <Pin Id="FZ0MRiKEFPON0QMbXYdCQ2" Name="Font Style" Kind="InputPin" />
            <Pin Id="E6ylkNzuU7MMcTm4KtKOf0" Name="Update" Kind="ApplyPin" />
            <Pin Id="MaU3mTH29YlPjHYh3kk2Ek" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1670,681,68,19" Id="Oeex3RyqhkdMnQZUMpxC6i">
            <p:NodeReference LastCategoryFullName="VL.Stride.Text3d.TextStyles" LastSymbolSource="VL.Stride.Text3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="TextStyles" />
              <Choice Kind="ProcessAppFlag" Name="FontWeight" />
            </p:NodeReference>
            <Pin Id="Nn2QDbNaDLwLBX0AyHt0CV" Name="Start Position" Kind="InputPin" />
            <Pin Id="H1X4Jw38DzSP8haAUln97M" Name="Length" Kind="InputPin" />
            <Pin Id="RY5qD0QcAH2PGcTfa1Uvqz" Name="Font Weight" Kind="InputPin" />
            <Pin Id="E10BPg8pHnEPfkVfoUJv7y" Name="Update" Kind="ApplyPin" />
            <Pin Id="AZXGdMaJB2aMVcA4dZifFW" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1786,570,69,19" Id="IuBvtmCRVaWLDHSitQCOpI">
            <p:NodeReference LastCategoryFullName="VL.Stride.Text3d.TextStyles" LastSymbolSource="VL.Stride.Text3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="TextStyles" />
              <Choice Kind="ProcessAppFlag" Name="PairKerning" />
            </p:NodeReference>
            <Pin Id="ATskBbsQnvqOcT0z9ei8u4" Name="Start Position" Kind="InputPin" />
            <Pin Id="DfJv3iwjj9JLgo3fsPBMkL" Name="Length" Kind="InputPin" />
            <Pin Id="QLnx0tV0SKKNgP4XlsazN1" Name="Pait Kerning Enabled" Kind="InputPin" />
            <Pin Id="MI56IZESGwHOQSsI3pV4oJ" Name="Update" Kind="ApplyPin" />
            <Pin Id="Bh6eSYsOO6xQbYXWUB9VBU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1903,533,81,19" Id="LWLMVXPSOJcNL5zunFd8Ea">
            <p:NodeReference LastCategoryFullName="VL.Stride.Text3d.TextStyles" LastSymbolSource="VL.Stride.Text3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="TextStyles" />
              <Choice Kind="ProcessAppFlag" Name="StrikeThrough" />
            </p:NodeReference>
            <Pin Id="FgUqUMhaUJQMWTC7CIPsIf" Name="Start Position" Kind="InputPin" />
            <Pin Id="H1lsyOBad9QMkaRwXY2uuy" Name="Length" Kind="InputPin" />
            <Pin Id="RfACnxEZKQqPmhooikcwbu" Name="Has Strikethrough" Kind="InputPin" />
            <Pin Id="IavfuoLbC3aNF7I8Ou0TN2" Name="Update" Kind="ApplyPin" />
            <Pin Id="JNGrc6MBZ9kLUPXULEgucY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1839,607,81,19" Id="TsKoTy2JC8bOa8ctweyiLw">
            <p:NodeReference LastCategoryFullName="VL.Stride.Text3d.TextStyles" LastSymbolSource="VL.Stride.Text3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="TextStyles" />
              <Choice Kind="ProcessAppFlag" Name="Typography" />
            </p:NodeReference>
            <Pin Id="QGdzyTT9BBYQVsLAn1eGnO" Name="Start Position" Kind="InputPin" />
            <Pin Id="CludmhnJBVlM4V25dXEFpQ" Name="Length" Kind="InputPin" />
            <Pin Id="OrWyvdAvddlPxNvdvuxo0b" Name="Font Feature Tag" Kind="InputPin" />
            <Pin Id="JwqNf2ql2rMMf0rdEbgRth" Name="Update" Kind="ApplyPin" />
            <Pin Id="NAmlruurSYiNFW81pbt4TU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1905,570,70,19" Id="Cl6dPiUzMWcOMqarjxkaAc">
            <p:NodeReference LastCategoryFullName="VL.Stride.Text3d.TextStyles" LastSymbolSource="VL.Stride.Text3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="TextStyles" />
              <Choice Kind="ProcessAppFlag" Name="Underline" />
            </p:NodeReference>
            <Pin Id="EKm5pDS9WeXOQyIOe6V39z" Name="Start Position" Kind="InputPin" />
            <Pin Id="LuJ3ETlI1Z3LPkj2bDmBhE" Name="Length" Kind="InputPin" />
            <Pin Id="SmTapaIMsjAMOGIODlRXY7" Name="Has Underline" Kind="InputPin" />
            <Pin Id="CtPkoc3BvbaN0bthUmnTW5" Name="Update" Kind="ApplyPin" />
            <Pin Id="FkpHvQKj6jWPrlNUtr0HO0" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Overlay Id="UWAE7yKe1VrLnNJ7t19qXp" Name="Try me" Bounds="1650,479,378,244">
            <p:ColorIndex p:Type="Int32">3</p:ColorIndex>
          </Overlay>
          <Overlay Id="AzBXsVHjLo6P5uoGsQ6q4K" Name="Basic" Bounds="193,102,631,522">
            <p:ColorIndex p:Type="Int32">5</p:ColorIndex>
          </Overlay>
          <Overlay Id="AgUYw7rKOdENCLapHGMbTK" Name="Advanced" Bounds="854,102,1290,655">
            <p:ColorIndex p:Type="Int32">3</p:ColorIndex>
          </Overlay>
          <Node Bounds="64,186,54,19" Id="A8AsN6eMWvPQTExHNWIIqZ">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="ICTxSvRI0OkPE4w4IgFqoV" Name="Simulate" Kind="InputPin" />
            <Pin Id="OBrf4M5GwAoNJF4Kxv1tjp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="33,286,37,19" Id="BcFfz6nyDmjQMxg0Oj4oal">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AND" />
            </p:NodeReference>
            <Pin Id="Ddf1itSOo8WMr0NNIRnxT0" Name="Input" Kind="StateInputPin" />
            <Pin Id="TOW8V1oq8CRMjaLV0OZxWf" Name="Input 2" Kind="InputPin" />
            <Pin Id="KWK0WWc02bGPbZZImK1W0l" Name="Output" Kind="StateOutputPin" />
          </Node>
          <ControlPoint Id="UGOGx4TWi1oP31XXWqs532" Bounds="36,636" />
          <ControlPoint Id="DmxWi16vDVhNcECowYXaPu" Bounds="36,633" />
          <Node Bounds="64,237,65,19" Id="IWbkvqUa8BvP6GowV48ZXq">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MonoFlop" />
            </p:NodeReference>
            <Pin Id="Brh8PtEs6zFOziYn7JGaKe" Name="Set" Kind="InputPin" />
            <Pin Id="Fh53d29Ev9TOOarY0fgjOt" Name="Time" Kind="InputPin" />
            <Pin Id="Air3dPYPdpAMDpVlTXT5yQ" Name="Retriggerable" Kind="InputPin" />
            <Pin Id="BrRxmXLSe8DO3HBciyZqTY" Name="Reset" Kind="InputPin" />
            <Pin Id="L7n13JLDSVyQMqfBK4nfKA" Name="Value" Kind="OutputPin" />
            <Pin Id="JJ46w0XWWsFLpfxkOQ32rk" Name="Inverse Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NxcvQLghF6SMVBrAtx4UV2" Bounds="-459,277,482,154" ShowValueBox="true" isIOBox="true" Value="stupid hack.&#xD;&#xA;for some reason the models get borked when multiple are created at once.   &lt;--&#xD;&#xA;&quot;Reconnecting&quot; &quot;fixes&quot; them.&#xD;&#xA;I suspect something goes wrong with Generate[PrimitiveProceduralModelBase].&#xD;&#xA;Inside Text3d -&gt; ApplyTextLayoutsAndCreateModel for example.&#xD;&#xA;&#xD;&#xA;It doesn't happen when creating a Mesh form a VertexBuffer like it is done in&#xD;&#xA;Text3dMesh (Async) [Obsolete].&#xD;&#xA;">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="Hw7KEudbA16Mgs2EclreB3" Name="nota bene: &#xD;&#xA;The TextureCoordinates are not correct!" Bounds="559,22,491,80">
            <p:ColorIndex p:Type="Int32">7</p:ColorIndex>
          </Overlay>
        </Canvas>
        <Patch Id="U4ViQdtKCaPPfMAai5p8bX" Name="Create" />
        <Patch Id="JDJJzqL4FZvMGRtJGmp1dR" Name="Update" />
        <ProcessDefinition Id="C8X4g0J0eJyNjCtR7WSxlD">
          <Fragment Id="KpX3njKlY8BL66XuRkOr5c" Patch="U4ViQdtKCaPPfMAai5p8bX" Enabled="true" />
          <Fragment Id="Upmch6XJuipNgImMTJGg0r" Patch="JDJJzqL4FZvMGRtJGmp1dR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NNLA31pTMY0P7spBMGtAgn" Ids="TlxYzvk5VCcOV8RgY3wtyC,HxN8XSxfGz7OaKXQWmgAlK" />
        <Link Id="JY7SByJe7XlMTpgx4Z9Cwa" Ids="L0AlKcYHuHOQU9p2yMF8Jz,Fthb5Chzi9AQdj6JV4EwX7" />
        <Link Id="AzPsicJOZoROc8GT8PkLR4" Ids="AfwxcOzq2DSQA7nBzQBj1d,K5e2HENfyKALazHhQi55Kx" />
        <Link Id="Ec1rITqcWdLMbzenxYfI4x" Ids="AfwxcOzq2DSQA7nBzQBj1d,S9QsjOux3U6QMwd33OzpZ1" />
        <Link Id="NySP5tyIrjeMVYrOolpghh" Ids="RIpZ6e1jspuMwA5ck0Jzy2,DWAnSabH9EoQIXpzyyCgYM" />
        <Link Id="AbHcZ0SHykiNRvL6sKt6UB" Ids="RA6qa88zIlMMIuaZ0grDJT,FRuWRXl3LhgPRsJHkemGfx" />
        <Link Id="QqS2kj4cIs4OG1BbJP5V8U" Ids="ALGQ6OPC6gFPUEuslBOqx6,F4Sfoz5pdF0PDDkJ1hjXaV" />
        <Link Id="VlRzu6uoci7OWXcwxha39A" Ids="O2s2OcDwpUWMfUOlWDiPFD,FZfoE77QzXVM2TnMt82KH1" />
        <Link Id="HcYJ00Pjbc0LaC6DdUg5WO" Ids="L40svgOKOkPNnVoIBv1Hp5,NCio6KDD655QaphT5tuFtd" />
        <Link Id="DBXllIzmqDlN23rI8GaXrd" Ids="EBeJR3o8qt0Mpeb3I7cMpz,SQqoDAxFbyZQVPQVy5EdJ8" />
        <Link Id="EbcUaZZLEO2MLvp3WDF3aw" Ids="EWFDqtxPRY4OgzLGwbqud2,OowUfqQ3fYtMeY1VxQwpED" />
        <Link Id="VvAUqoEiuooL5b2ScwywpR" Ids="HnkYDj1XImDMqEyGgU90kH,KXOwdMmB9d3QV1yD0BB0i2" />
        <Link Id="UvW0iiQYPzxNaS7AUs6Crm" Ids="OgaOvLH1YHJOOFS6ukAFw0,Q5P32anlc49Lv8SuPcUoMp" />
        <Link Id="MPXWsfi6vZRN1dT0ToOC15" Ids="BZieqTPFzfXOlKlwyj68vF,CTpYHs0X3GrL5s6O94q7Ws" />
        <Link Id="HRXDD2cfhezO9p2KdUN9eX" Ids="VcsC7eEQTRhPblPBCLBwzv,SxtrChSlCOGOb2uOiPym5W" />
        <Link Id="U53O9SGBMb4MULPorZz0b8" Ids="TcCYGhoSZKtN9XZSEfGU6f,F2qR7shUgniMmv1RVM0EQc" />
        <Link Id="GA1l6OvBh0HQHf0krsCUbW" Ids="Ly2SqevorqHOa6wIk3fMPj,MvP0CZNhGpVM0HBvfacRW6" />
        <Link Id="LSuMXoXwKafLTK0QyzIoD3" Ids="AcM2jrtzr94OWHF9TWDlJg,MllbRpF7dgCMIlijO6hd17" />
        <Link Id="TwrdSHS2iZnPEi3xVFB02G" Ids="FvpNRYuujKiNoNHEqzm2hZ,CjceCuLreoOMHtjdyLYIXP" />
        <Link Id="Se2xdyBGtJNNK4Wi45ReMO" Ids="PgkiN8D8E2SNZKYhUEdIvA,AlPZBGNB8fLQPynq9qgbyD" />
        <Link Id="R2LLI47TxgtMzseKeAAjx4" Ids="EY39Pwdcz7GMY0mQYGgGXJ,HEokhKMY4iyOarVaO1FcJF" />
        <Link Id="VPJDO5YbMbHOiqJgckx7d0" Ids="JIfUxaRNEjcMykM64jEeSP,QTkFIQkUd4hLCkCy2wvoHU" />
        <Link Id="Cpcn7YmkH0VPxmzSJBwXj0" Ids="Cmkc1iJJOkMORHs6JXkboU,GS4YpY4RAx3OFSEyx1QtM8" />
        <Link Id="LUGdaQwcvWTOGJlvZIYwJa" Ids="M7DYVE0MP7iLkAFsS3t7hT,Q7hMFmaXA9ULnQqjbEtx62" />
        <Link Id="KWbZ24FE4h2QBScUqy4K6m" Ids="B1r7wZktwaHOmuwln2sNFb,SjG4fpS3YgbMQMApckd7Kk" />
        <Link Id="QwGcl4XxyN0OA3LykAnyrp" Ids="M5nRyQyLXhsL6f9ZonhnxG,PaKoIp0yidlN6LCuhzNtxC" />
        <Link Id="SGrw8L0vWraLe7sWlkKWE3" Ids="OhTFzSkK9u5MJ0eqsTi2rW,S1LdhDyoh31QPYLkO7EpqF" />
        <Link Id="P2fvuruZ9jbMIwATCgJBQH" Ids="MH84J8uCG4JL4sQwVvQr2r,Ej5AXow4DJHOcOLdtGXCX3" />
        <Link Id="GGlsatA3DZCLsOP4rjFYRI" Ids="GCl0g92sK0lLqpUFV7BUoE,F7G2Vww3aFlM5l0Vrqhi4B" />
        <Link Id="T6ciUID4t6eLfW1ZGka1qb" Ids="VFhciQGpALKQFB3A5hqygB,CcZcv9jzKepNzpqg09vvVh" />
        <Link Id="RWh4crGLyLyPwEkplE8Hz4" Ids="NYLcU2t9XkGQXL2vMBoCSb,NESBsV7VGNdONkeR6VXve8" />
        <Link Id="ElFeCHjbKlxLTZAsbVrjTR" Ids="AFKFLhB3kmOOJXoxdDymog,QrXe0nP1KHJN7EEl87jGCB" />
        <Link Id="KeqjIcZoxJMOPIDYZCtlWp" Ids="LNISb77YjOCNkpmfaXFg7x,GIYhuVSWPZyNI4oGtYwYy0" />
        <Link Id="DExgM3AjyOPLTRLqZQAqca" Ids="L40svgOKOkPNnVoIBv1Hp5,HupO3HG1YRzLbZgj94a1We" />
        <Link Id="TQvyCpWRODaQEQIu04AFUg" Ids="GIdECvjqJO8L2rbSXmTk06,Skjg9o2WkgIPOOggYDxiP6" />
        <Link Id="P1hxKHA1gJiNpy7Muuyd9Z" Ids="BeyWXXiGoP9NxMxbaiFZOl,C2QlnP8HEFhN2m55NELB6x" />
        <Link Id="Mjrjkz9nQmcLOu3RSDyzhw" Ids="UcNDIBoW7VcQNVJGdl5Rmu,M2ReI9c7XCqLezsSUVR9e1" />
        <Link Id="NwUWz3kZivFN46FZzuYzDN" Ids="VJyBAFIogCoMWVfOHMYJUx,Ram6HjOJvXGMu80gEui9OV" />
        <Link Id="Mp2gWXSsb3wPB0tAF3Scky" Ids="EySiEXaErYrQc8MAYDS2kh,DgQnOxfcUQoMDGLUtWt6z0" />
        <Link Id="RQeYrHtLyAkP667s7pxoGo" Ids="SaLRCis1bdCMU1ISKBqUWh,A8N02dHRRuZL8CyYoQWmTg" />
        <Link Id="Qoa3Boq3sMLM5Ash8HXep5" Ids="T0RpkhYO99ZPB4iMywzc1p,H8PB3TPlGjGOye0UPlgmmv" />
        <Link Id="IOEwjmkfjrOMjJjuRLe8P8" Ids="Ke0VsXYqqDaM9dviEBAskG,P2Nb19GXEnCNhpedfyIXsg" />
        <Link Id="JelQYZ4ecvGMQ0Ue5rvhpC" Ids="LNISb77YjOCNkpmfaXFg7x,EuFdk5ZzzdiN15ZDyAMZp2" />
        <Link Id="QFUsetJ8khtP0s6Ek5AP0H" Ids="TADXswrCZoVPWSUMdZARX5,OzOqGhHLrIyOZFtmnKMvpn" />
        <Link Id="NaXLrHdk8JgPRUixQtXTmk" Ids="AFKFLhB3kmOOJXoxdDymog,SXAD0EAM50xLQvY46Ydu7L" />
        <Slot Id="H3uc2J7JWEpMA4ET7UHTPy" Name="mat" />
        <Link Id="Saf5DCR6Xn7OoRLZIsh9SL" Ids="Mbp3Rkc9TH2PMjFDbdPG8P,TQbOPtTnRD5MRy8ve7SJVF" />
        <Link Id="VUkVZbejewJPsMPcOoQqcV" Ids="EFUjIrdHpYhNH0Z0Y0XsF5,HWoXPARrPpkN2298b4IVje" />
        <Link Id="HXTH2YACzGXOo67FZSNs2K" Ids="RRWtwgnWRLhPev52wUGrDK,TTC6KOwCqgxPp25wr0nxHo" />
        <Link Id="BKTUMGr03ZMLmX6aXHLsJ4" Ids="K2ke0mqNpyNLv6wEXUC9AK,IpivcK6iC7lLJ28y3r2fmP" />
        <Link Id="NoaDUlCSpJMOcQKcqNpv45" Ids="P9tHpFKewf2NGOaiPeRYlQ,Uw7S0Xa4X1WMBgqaam1jyO" />
        <Link Id="Lu5dR2El5umOl2EHtQ8Rkk" Ids="EX6JbzrUXMXLNayGM5N0si,KaDTwNZ3rMCNUxSyzjkdiA" />
        <Link Id="AKHEWIls3MONOr16faJuor" Ids="P351MrEuYcrMVo7lPAGX2F,TbMvAGxpN79NiQVHfzNfb8" />
        <Link Id="HRhyPuQ1kmkM2YDihr8tJc" Ids="IVE3CYVJ4FpM2aHPealqqd,VKqpmvmKvSBQFFrZjScTl7" />
        <Link Id="IhkzHeH77mVPHQP2Yphcwt" Ids="UXinu5PCo1QOOmdZTL5SNp,SjfZtYxZMhUQVQNjETutdk" />
        <Link Id="ABB5VpoE7ihNKZoMZDMmzP" Ids="EIBBYfA97O4P4zWWpC9KjO,EOPNFSlde1WPW2QWSxZVQD" />
        <Link Id="MQpypPdRQeeO1QBkoEklOx" Ids="GStZtGtprIoPMJk1V7Mj9y,PRtAweHqYGSNtq0rrCKtqN" />
        <Link Id="SVCBHGFE7boP71nSouHRcI" Ids="EIBBYfA97O4P4zWWpC9KjO,Rro3PnfYMKdPvsxDJ4TG4r" />
        <Link Id="IfCGdRdEwTfN5R6yuW49DE" Ids="Vhbn9LgVbIvMsZ1DX6Znh5,QCE3W82FSBHPjAZBaBSZrc" />
        <Link Id="UbNHRMu7k3fMOpWgnQQQnb" Ids="C9073j52pUSM7G0LEfY3BV,Bk7wnT5jikqMvgaAs67N3F" />
        <Link Id="Ki99aLH3fF5LgQm1SaTl9z" Ids="AjwObAbfn6rPl865lq1Sxv,ThLBsWOhKa8MveZkXw6wa8" />
        <Link Id="GgmxmIeV6yLNn8dsFfcdY1" Ids="GIdECvjqJO8L2rbSXmTk06,JqD72K5ASwLMVfrGyGIncR" />
        <Link Id="Nirr3BeZsecNalpqJAayFb" Ids="RTcqEVtCfLALj6mcWrZctE,SZsCNt6gRkTMiglaXvWbv1" />
        <Link Id="R3pkx2b7smQQH2trBqw0HR" Ids="NlRDtKokjYOLyd2ItA8B2X,JQpVQqalWFGPKPjGILpKNq" IsHidden="true" />
        <Link Id="MYMG6ZqpAW6NKm37mp6egR" Ids="JQpVQqalWFGPKPjGILpKNq,DG6ABb7KUPRQY3MzDZ4bsa" />
        <Link Id="I3RBlsoFxxKMYfEhl8MxUc" Ids="SYBdQJbR2YZLyU581suEig,MESAkXYqwyhNOetsbPvy5u" />
        <Link Id="PVIYlcw7wbcOUIZYQMGawM" Ids="Iepn1ctu9oJOiy5rVE22lx,UKya8mooPneLgZln1Zgz3K" />
        <Link Id="Kql46DCoGZfLxoxCgpUyMR" Ids="I1wcNeI2NDQLGj1bskpmIw,Ee6pqppLunALASTlUZr05A" />
        <Link Id="EkGCdzGYCsWM2TNuhXcZwT" Ids="NNAx8eqXMrIPpJelHOIQGP,JDJo7xhFGfhOlhva3tSzIg" />
        <Link Id="ToZSplGYo7jQVOs5xNckdo" Ids="Ee6pqppLunALASTlUZr05A,HeXcp2CgoIZMnVGH1JEiRE" />
        <Link Id="Jk3WGDkdJwEOBlwYVoDCim" Ids="A6TUbBWjOp8LjFKehIVgqR,LRVN4R0exDVORyGStSM0nP" />
        <Link Id="QOt4RignaEkLRrv0YeUYUN" Ids="LdUKXRkHt5gMKJ8jasI3gZ,FepDY7ikxWNO37DmkJrFG8" />
        <Link Id="OJiNgl0g8ZpNafstMnHRIC" Ids="JQpVQqalWFGPKPjGILpKNq,KOhSU1nsup3MKEkBWKubO2" />
        <Link Id="PGZcipX81zkO1dovEiVXOt" Ids="S9HD3SumIF9MGVML9yCnjZ,Su7C0i3vptHN4uiHFTc1zG" />
        <Link Id="PwTHTP8tGrQNwrppS3WhEB" Ids="E76LwxJMRSYMyWI3zb0pjE,Ppjs8VE0OdEMakUdlXig6K" />
        <Link Id="RpGoQ0kB3LCPmd6ujSnDiA" Ids="EwjQcYcsryeMm15Mr7hph3,Ddf1itSOo8WMr0NNIRnxT0" />
        <Link Id="Tu2efbmvbSwNdoj02pqsbq" Ids="KWK0WWc02bGPbZZImK1W0l,UGOGx4TWi1oP31XXWqs532,FnQvZ2WGOgfLZC79VsrIL7" />
        <Link Id="C58h8o6yZmkMbKBv2BgEAJ" Ids="KWK0WWc02bGPbZZImK1W0l,DmxWi16vDVhNcECowYXaPu,QTo4D2GTykCPrimzoc1FxY" />
        <Link Id="UjjjAXUcRpdOF9z0jN5XEr" Ids="OBrf4M5GwAoNJF4Kxv1tjp,Brh8PtEs6zFOziYn7JGaKe" />
        <Link Id="KWHyiezGwTqLNbEUHr6U3f" Ids="JJ46w0XWWsFLpfxkOQ32rk,TOW8V1oq8CRMjaLV0OZxWf" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OmjgjrW4d9TOE9CPsr7zPP" Location="VL.CoreLib" Version="2021.4.10-0991-gd1b7e45582" />
  <DocumentDependency Id="M79Hsluww2yOBTxF5AAOU9" Location="../VL.Stride.Text3d.vl" />
  <NugetDependency Id="RH2Bl8vJNl4Otv3autXrfT" Location="VL.Stride" Version="2021.4.10-0991-gd1b7e45582" />
</Document>