<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LohdsQmmTZ5NzNZ27jVJT4" LanguageVersion="2025.7.4" Version="0.128">
  <NugetDependency Id="VepmwH4fA4NNEAKG6kecQC" Location="VL.CoreLib" Version="2025.7.4" />
  <Patch Id="VEeNYOeLiKSQQPpH8VvwHF">
    <Canvas Id="MS2aVt6RH7vL3L5542NpNY" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EogiAiGB3JnMhYledEloao">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="A38qHWTD6d8NSKHJlD005r">
        <Canvas Id="SLxOl1I38xVNkl9kaELd5d" CanvasType="Group">
          <Node Bounds="131,870,63,19" Id="Q8pcgJXPlotPOkxBFXQtFK">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="ChqtNvNXREPMYpy30zKIB0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Idwc3sbOc7LLPDLmA98kKd" Name="Child" Kind="InputPin" />
            <Pin Id="Usuu3qyhCwDLiq9CfK8v1F" Name="Child 2" Kind="InputPin" />
            <Pin Id="SLrPPbTSoVPPm8qtBYIW1F" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="UkSq73dEPrKLA3Dnqw5Sfm" Name="Enabled" Kind="InputPin" />
            <Pin Id="Amtevr9fueOPtAiyrGNcq6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="105,926,290,19" Id="Oyoo1FYPhM4Ld2uSJgh3bH">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="DJWtRSaJYhXMyHPDykPrN0" Name="Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fkb52kpHtLKNW81BvqDtsa" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ObdbZ2xqXyJM04e2j6TOWa" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="SP186iI38qeOrxAK2HFxUh" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cp8v69ExjwANkl69631GSo" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="UU1fio20NV3LCJaUnekxrU" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="GHbrrRKKRCWMx4v7RG3T7D" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="PeLokfYWpLLMnelzZJiqRX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VMRzNEZX6JXNZzToCG8yYj" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="DTdXLNiRAUyMpg3yJ01rTK" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q4ohehuXSQSOs7A6eAJwVM" Name="Is Borderless" Kind="InputPin" IsHidden="true" />
            <Pin Id="GmZHzoYurujNbxiqQLsIXb" Name="Input" Kind="InputPin" />
            <Pin Id="LO08z1kWIrSPqNtx1EtnDS" Name="Camera" Kind="InputPin" />
            <Pin Id="JgISI8evtXdNQIllcJb75x" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="OHEqULiDtQGOU7xJpzw9Ch" Name="Title" Kind="InputPin" DefaultValue="Side UV Mapping" />
            <Pin Id="KXksI6IJCFMOTzazy1FbVG" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="D9DO5yF4lM9O4qjU8o9ArY" Name="Clear Color" Kind="InputPin" />
            <Pin Id="FkEc2XWRfJsP9hIPniLtm6" Name="Clear" Kind="InputPin" />
            <Pin Id="G7Z4QHGuQpEPcifCE4DmI6" Name="Post Effects" Kind="InputPin" />
            <Pin Id="JlTsr05lFCTLALDZ6Cjv9d" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="SdSEJVAmd3QMKOf2UHYFPX" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="JHkLHyf3EtfNn3ddXjOkdH" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="KiIMWXigxDNPBJIfGKRi62" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="I3SoEzJcTXYPdZW9aYW4c9" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="QSNu0xlAv3PLctpW4GSoSA" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="AVATBAWwBCrN9yBPp17VZ0" Name="Enabled" Kind="InputPin" />
            <Pin Id="RyYSk51hsOSQMIYTUfSra8" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="U3rbJY0Pm2YLNFga8g2LaF" Name="Present Interval" Kind="InputPin" />
            <Pin Id="AqCm3LO2mt0PdB1B91riWN" Name="Output" Kind="OutputPin" />
            <Pin Id="G6nCJCoFA5lLT3RARv41af" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FT5WyAJnfECNOIy1nTry33" Name="Input Source" Kind="OutputPin" />
            <Pin Id="MMck2PXaSPgPzkrPBW0Ruz" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="ICNqiElB0A3PnCKe2GN23u" Name="Depth Buffer" Kind="OutputPin" />
            <Pin Id="IwIrtRYKVp4PTqwp6NB4Xh" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="DdngC8rzvetMZhMfDuk4hG" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="E72qEbFff07O3DTlAEqUqH" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="MStBcj5BxYRMn4ynCNQmqf" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="CrwHVc68MVAMz3bna8AH4Y" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="TFFHtUqTgOWOUsFAWevU2d" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="IHGuUqwR7REM6xxrlOKk2q" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="AuP9vTGi1JVOcqCvGBcTlT" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
            <Pin Id="M9DIhPWue3vO8PTKnnGnFV" Name="Output Color Space" Kind="InputPin" IsHidden="true" />
            <Pin Id="GQ4klzVod9cNlz9lLgf8pJ" Name="Backbuffer Format" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="131,838,73,19" Id="JUEjOYm5gFBOQ7M81IyiLI">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Explanation Overview Text3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SimpleScene" />
            </p:NodeReference>
            <Pin Id="CKlxTT5khavMjHmakODwBI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GOuAeQfBDkjOb7nOP2g3UV" Name="Text" Kind="InputPin" />
            <Pin Id="Mddpxj7xhmCP9pAXRMBk25" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="254,836,285,19" Id="FQsn7MHNNFZN68Ch2EGEOQ">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="Imb6SjHWrLSPZPOandd5MS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MSkFTdC2CVYNcTMvO32AlZ" Name="Components" Kind="InputPin" />
            <Pin Id="MAAcbYNp0ySQcRpx4sIS7R" Name="Children" Kind="InputPin" />
            <Pin Id="H7nXA29I6MtPZMSBZDfuMh" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="GAz2RBeG3CkLZ3pTvrsv5C" Name="Initial Yaw" Kind="InputPin" DefaultValue="-0" />
            <Pin Id="RKWyam271l6Qc8SDSgB18a" Name="Initial Pitch" Kind="InputPin" DefaultValue="-0.16" />
            <Pin Id="RLTzLnBH1NbLPnsHZbmjjK" Name="Initial Distance" Kind="InputPin" DefaultValue="-17" />
            <Pin Id="EmgfrEV0U79L6dTZChIkkq" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="FDFJr0P1MMmNSaMD47uqsS" Name="Projection" Kind="InputPin" />
            <Pin Id="IG6pf73LcL4Lf6m179VuqL" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="Gmluq821vgTOMoj0lLJnlQ" Name="Far Clip Plane" Kind="InputPin" DefaultValue="1000" />
            <Pin Id="H2tXlGayibhLNbcWtdjMTo" Name="Auto Fetch Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="TYAim7UHWb4MKD8DTiB5mQ" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fp8aOLtkX2ONAXS0gJk3X5" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="PjRa2ChdKfzOCFToxfMYEf" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="R2aH6j7RzwPPsyaxyNemdJ" Name="Show Helper" Kind="InputPin" />
            <Pin Id="FCWoueFYpqsOOTKrHgHSqI" Name="Projection Matrix" Kind="InputPin" IsHidden="true" />
            <Pin Id="UKMr5L6t9LQMSy0pxKlzAB" Name="Reset" Kind="InputPin" />
            <Pin Id="JDqckFij3pTQbCEQaYcfwr" Name="Enabled" Kind="InputPin" />
            <Pin Id="RHVnjZYU9NyPOjkLTkUkqD" Name="Output" Kind="OutputPin" />
            <Pin Id="QAnVdbogqbxPL71hcOXxW6" Name="Position" Kind="OutputPin" />
            <Pin Id="UGSMFEhjUJRPcGvW3q0UgW" Name="Frustum" Kind="OutputPin" />
            <Pin Id="UDMKRkEUniMOFwbpaIv8xB" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="BEjcWibb2zDNXV1O9z83Uc" Name="Camera Component" Kind="OutputPin" />
            <Pin Id="SMizNs0y6rDLMz7nAcBvKd" Name="Interest" Kind="OutputPin" />
          </Node>
          <Node Bounds="131,754,430,19" Id="E2YhPcWNzTwNzZjOZSZw7K">
            <p:NodeReference LastCategoryFullName="VL.Stride.Models" LastDependency="VL.Stride.Text3d.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <Choice Kind="ProcessAppFlag" Name="Text3d" />
              <PinReference Kind="InputPin" Name="Text" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="R7Vn47X2O6dOjCgPhZIyxo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BRW2nJdJRUDOyRNA8H90k3" Name="Text" Kind="InputPin" DefaultValue="hello" />
            <Pin Id="IdHP4SsiW91N9Wjt1c8nhz" Name="Font" Kind="InputPin" />
            <Pin Id="KD1nNTQfLsLOcHLNprsEjJ" Name="Font Size" Kind="InputPin" />
            <Pin Id="NYHmwY1DW8rPHo6UVqUf8f" Name="Text Alignment" Kind="InputPin" />
            <Pin Id="L97cduo52dvNcJ4Tyk9xpZ" Name="Paragraph Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="GIAIykfukmLNFMDJgHihUq" Name="Extrude Amount" Kind="InputPin" />
            <Pin Id="Vqs6yRTNkbNO5Rgl2q7LK6" Name="Extrude Origin" Kind="InputPin" />
            <Pin Id="IuB3KPqV7yrMjq2hQB4dBD" Name="Flattening Tolerance" Kind="InputPin" />
            <Pin Id="Vp69uEmLXBiOZRL0FoQ9Qs" Name="Smoothing Angle" Kind="InputPin" />
            <Pin Id="FVtSsj1tCwXPboBWdktlCm" Name="Side UVMapping" Kind="InputPin" />
            <Pin Id="AeYhYvgCOvcNcSQt6lW63y" Name="Texture Scale" Kind="InputPin" />
            <Pin Id="IegafN5XNyANUFd4mNc23S" Name="Weld Vertices" Kind="InputPin" />
            <Pin Id="AqxhISgjVDMNSS9AQrQUfU" Name="Transformation" Kind="InputPin" />
            <Pin Id="GmEk8LARt7uQBxrhA9Y8Qn" Name="Material" Kind="InputPin" />
            <Pin Id="K8WjQWUTWWsQIccRM0Ijxa" Name="Output" Kind="OutputPin" />
            <Pin Id="Llv7MimGXKTN3WhVTwCM4D" Name="Is Shadow Caster" Kind="InputPin" DefaultValue="True" />
            <Pin Id="CO7NCqFx8gTPQGnj5ELbG8" Name="Components" Kind="InputPin" />
            <Pin Id="D4M7GIyuBfVNnAz1NTLPR2" Name="Children" Kind="InputPin" />
            <Pin Id="LdyWX4AyjS1MsJoSPwPDJ8" Name="Name" Kind="InputPin" />
            <Pin Id="Tza4n2ffFVpPQLhZzIbmBX" Name="Enabled" Kind="InputPin" DefaultValue="True" />
          </Node>
          <Pad Id="OVUJKyLYH7tPHZEdMibLuM" Comment="Unicode Character  U+26AB" Bounds="133,121,35,15" ShowValueBox="true" isIOBox="true" Value="⚫">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NzLrh3InQ1ONe8U87QRpnv" Comment="Font" Bounds="157,161,179,15" ShowValueBox="true" isIOBox="true" Value="Arial">
            <p:TypeAnnotation LastCategoryFullName="Text" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="FontList" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LDgklUvjRq7Lc1UDhthCHm" Comment="Extrude Amount" Bounds="251,222,35,15" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MaXPhiYswDsLENm3FVp7rp" SlotId="M7SUrORpYVNP98HeiTC43y" Bounds="440,720" />
          <Node Bounds="414,670,80,19" Id="IVOeH0LUoutNmmGlTHxy3L">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="B60tRTXHklsNCNfZ2oowJw" Name="Input" Kind="InputPin" />
            <Pin Id="HBS4fsOivjAO8oyaR4yskM" Name="Scaling" Kind="InputPin" />
            <Pin Id="AqEWNWDIiiMM2Cxnu2zEW7" Name="Rotation" Kind="InputPin" />
            <Pin Id="CDG06EkIufTQThf9GvWn0m" Name="Translation" Kind="InputPin" />
            <Pin Id="Bmeu6kDYeSIN8YCwDNbkDl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Qbn8Kr2tYwzLjisOTuFETs" Comment="Scaling" Bounds="441,511,35,43" ShowValueBox="true" isIOBox="true" Value="0.2, 0.2, 0.2">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AsxBwibeBRqOZYyaDKtRDZ" Comment="Rotation" Bounds="466,565,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VOGDDOSyE2TMBVmIHKzq9C" Comment="Translation" Bounds="491,632,35,43" ShowValueBox="true" isIOBox="true" Value="0, 7, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ SimpleScene ************************

-->
          <Node Name="SimpleScene" Bounds="35,-100" Id="EkJBM8FzkQdQanlNsoTfIE">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" Name="Process" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Patch Id="UThjJjx284EPpfB3B8nSjB">
              <Canvas Id="KJz5Cxef8S5LOqXVDEDGGM" CanvasType="Group">
                <Node Bounds="167,232,205,19" Id="ISVUTC3rJ8HNbyt3nnTqDe">
                  <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Plane" />
                  </p:NodeReference>
                  <Pin Id="Qamu06i3dboPB2Sta1MFep" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="EE51ZgCSIUAL9qwRt6Xm9y" Name="Transformation" Kind="InputPin" />
                  <Pin Id="LR1jn3c1zpPMrUEO5Ggf59" Name="Size" Kind="InputPin" />
                  <Pin Id="DRffkStUyZJMM3hbEetDUI" Name="Tessellation" Kind="InputPin" />
                  <Pin Id="In3uZdSKshvLAmbr9C9H29" Name="Normal" Kind="InputPin" />
                  <Pin Id="FpI0bo86jY5N1bLACQ6os8" Name="Generate Back Face" Kind="InputPin" />
                  <Pin Id="GXxgGpsACdaQCvTcrEPtib" Name="Material" Kind="InputPin" />
                  <Pin Id="ENdrTgIpj2zPi0pY1mGMBK" Name="Is Shadow Caster" Kind="InputPin" />
                  <Pin Id="BdTguBSJyqVLsgc1BD9eXf" Name="Components" Kind="InputPin" />
                  <Pin Id="Lgh2gKgjQegMGUaVcAgask" Name="Children" Kind="InputPin" />
                  <Pin Id="CoKOwiw1UHoOw32kQmHAKU" Name="Name" Kind="InputPin" />
                  <Pin Id="VdkffbMiDfsQDGd4MqbM70" Name="Enabled" Kind="InputPin" />
                  <Pin Id="SZW8Q5SaGlDQToETVjR4FQ" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="O1uT8MxLnpNPwb90ZEDGvP" Name="Entity" Kind="OutputPin" />
                </Node>
                <Node Bounds="379,233,185,19" Id="CwJ2XDEQP1QN3H8feFggMg">
                  <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
                  </p:NodeReference>
                  <Pin Id="R9E4qIGP85iO80lmNIK4Vq" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="TdmwbycuuoPMsnjLPd7oMj" Name="Position" Kind="InputPin" />
                  <Pin Id="TJb4rKHngU7ON44qf0MibC" Name="Target" Kind="InputPin" />
                  <Pin Id="VUA5bx334rlP3IJo0Qfn1g" Name="Color" Kind="InputPin" />
                  <Pin Id="Hk6qm4CR7VvNS88Q4X5KZl" Name="Intensity" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="T2bMOW2NvHhLgKtdSWmXDT" Name="Shadow" Kind="InputPin" />
                  <Pin Id="TAivWnpkzUMLMR4ftzEFcC" Name="Enable Default Shadow" Kind="InputPin" />
                  <Pin Id="MyZIbfd1f0lOaxKUATnEkJ" Name="Component" Kind="InputPin" />
                  <Pin Id="Aldk5vwj36QQGcy3OHJQtq" Name="Children" Kind="InputPin" />
                  <Pin Id="OgJrPdbK1vULTt2Ph3kKIZ" Name="Name" Kind="InputPin" />
                  <Pin Id="T003zrrpqmgNjS28LMPL9a" Name="Enabled" Kind="InputPin" />
                  <Pin Id="Iz1hqnmG3InOsaENbj7F3R" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="KSAmqIY87qVPgqzru0WKko" Name="Entity" Kind="OutputPin" />
                  <Pin Id="GCatqmseSgxMcYX13QPmua" Name="Show Helper" Kind="InputPin" IsHidden="true" />
                </Node>
                <Node Bounds="167,192,67,19" Id="O5M3CXTshYEQQsG2YY5OKu">
                  <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Translation" />
                  </p:NodeReference>
                  <Pin Id="SwyG3cheuh3PlIXTAgJGlo" Name="Translation" Kind="InputPin" />
                  <Pin Id="QV9cpwqCVp5MA8xBPUUTz0" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="BvYmBYZI8gGOs4D3zIYRAM" Comment="Translation" Bounds="169,135,35,43" ShowValueBox="true" isIOBox="true" Value="0, -0.5, 0">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="94,379,433,19" Id="AV9y7OSexJlOnkBlKmWm1Y">
                  <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group" />
                  </p:NodeReference>
                  <Pin Id="BBZvQGieT10MfwqsjLO4jl" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="QXmnzNUuSW5NaigWMSH4Hg" Name="Transformation" Kind="InputPin" />
                  <Pin Id="D7CI62OQJYvMdDqrlzUQrv" Name="Child" Kind="InputPin" />
                  <Pin Id="T2WKkrOqejgN0JrGNEZslM" Name="Child 2" Kind="InputPin" />
                  <Pin Id="HwM1Qq4tM84OGorWEqeUWS" Name="Child 3" Kind="InputPin" />
                  <Pin Id="TFoeQ0wOPUlPF1fB6xeEDE" Name="Child 4" Kind="InputPin" />
                  <Pin Id="HCYw3hIeEETNTrWsdiVb4M" Name="Name" Kind="InputPin" />
                  <Pin Id="Kj3KIFWtPkBOJxhwD5sFO4" Name="Enabled" Kind="InputPin" />
                  <Pin Id="SsPKNbRcRg4O1W32F0Zfd6" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="TlVNTYD3PN1QYxr5LkNng8" Comment="Position" Bounds="381,169,35,43" ShowValueBox="true" isIOBox="true" Value="1, 2, 2">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="381,286,205,19" Id="Vqt2WlQ2yZ6Qb2gRt5qt0N">
                  <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
                  </p:NodeReference>
                  <Pin Id="D6BVOty8phAPpSWLi4HnCG" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="FSCBRVss3D5PGy9Sl3ibYB" Name="Transformation" Kind="InputPin" />
                  <Pin Id="UBbMnxG9UxHMa2LStMCDAV" Name="Cube Map" Kind="InputPin" />
                  <Pin Id="UyXBEjSvXuAQWEBoPvjU6y" Name="Is Specular Only" Kind="InputPin" />
                  <Pin Id="R8VlpXuQOYELWON19oSbGr" Name="Intensity" Kind="InputPin" DefaultValue="0.2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Pr4qx8kZnnJNqbQXZNwjTm" Name="Diffuse SHOrder" Kind="InputPin" IsHidden="true" />
                  <Pin Id="JL2dQ46oRlnNPbuBQl8hqC" Name="Specular Cube Map Size" Kind="InputPin" IsHidden="true" />
                  <Pin Id="S6F2phkG4d5N5Gf4OPocRu" Name="Force Build" Kind="InputPin" />
                  <Pin Id="J1wu0UfDq60N7ePQPD6G9L" Name="Background Intensity" Kind="InputPin" DefaultValue="0.004">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="AnExePi9nJqQYxCZQiyVCa" Name="Background Enabled" Kind="InputPin" DefaultValue="False">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="LPhtph8GqewMmRimyOZgq8" Name="Component" Kind="InputPin" />
                  <Pin Id="KfqCnS74hWAP8U3F7k9XtA" Name="Children" Kind="InputPin" />
                  <Pin Id="Awl4O6Ii6oGLsdaCIJOjiJ" Name="Name" Kind="InputPin" />
                  <Pin Id="TM2alSFhP47LzeR26FRODY" Name="Enabled" Kind="InputPin" DefaultValue="True" />
                  <Pin Id="Nl6A6y5sd7cPpB1kiuyqyQ" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="NoQfjuxSxW3O6C9U12Rfef" Name="Entity" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Feu2hd4aeWkLpglZCNjQF4" Bounds="96,424" />
                <Node Bounds="266,187,85,19" Id="UwaSYB8RbPaL9Z1qOAWrKl">
                  <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.Rendering.ShaderFX.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
                  </p:NodeReference>
                  <Pin Id="PLH9VmQgxGRLrKvC2ewhIf" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="OVTUTmwR4QUQQOjUnfhu0r" Name="Color" Kind="InputPin" DefaultValue="0.2500001, 0.2500001, 0.2500001, 1" />
                  <Pin Id="SN4AgsUoEXhQBE7BJyVK3V" Name="Metalness" Kind="InputPin" DefaultValue="0.24" />
                  <Pin Id="TEH5zJqVVYRLxPALYWSbfH" Name="Roughness" Kind="InputPin" DefaultValue="0.18" />
                  <Pin Id="BVmaC7EodoCLfpsrea60FN" Name="Transparency" Kind="InputPin" />
                  <Pin Id="L8xiyNLGIHOPaDJYPeX2uh" Name="Cull Mode" Kind="InputPin" />
                  <Pin Id="GTgNDz2I83GO5HiEketo9r" Name="State Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="S7ank8EX1QGN6rMln7AZnW" Name="Output" Kind="OutputPin" />
                </Node>
                <!--

    ************************ LoadScript ************************

-->
                <Node Name="LoadScript" Bounds="641,-974" Id="KPynx4R6MM2QEj1BxxPY2A">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
                    <Choice Kind="ClassDefinition" Name="Class" />
                  </p:NodeReference>
                  <p:Interfaces>
                    <TypeReference LastCategoryFullName="Stride.Engine" LastDependency="VL.Stride.Runtime.TypeForwards.vl">
                      <Choice Kind="MutableInterfaceType" Name="ISyncScript" />
                    </TypeReference>
                  </p:Interfaces>
                  <Patch Id="KGXeSxC2gpDMn62qGoPUuk">
                    <Canvas Id="FBUsOpa6IcuP7YB3It3bKw" CanvasType="Group">
                      <ControlPoint Id="OlszvIdYfziPZYWQr6lL6K" Bounds="376,134" />
                      <Pad Id="AwqYYGzXHOQQcJHpg0fOmx" Bounds="306,221,217,69" ShowValueBox="true" isIOBox="true" Value="When the script gets added to the scene graph Start is called and the ScriptComponent gets passed in.">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                        <p:ValueBoxSettings>
                          <p:fontsize p:Type="Int32">9</p:fontsize>
                          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                        </p:ValueBoxSettings>
                      </Pad>
                      <Pad Id="FJWgexolrLyM0askBChp0v" SlotId="KRm0yxHPTwBOOjtjyK6LI7" Bounds="376,188" />
                      <Pad Id="MqlbvDLuuOLMj0yULTNX9r" SlotId="KRm0yxHPTwBOOjtjyK6LI7" Bounds="384,514" />
                      <Pad Id="T6IECBSIRf8P4KzKgRyf7m" Bounds="358,556,230,58" ShowValueBox="true" isIOBox="true" Value="Nothing to do in this case. It can be used to do things every frame.">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                        <p:ValueBoxSettings>
                          <p:fontsize p:Type="Int32">9</p:fontsize>
                          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                        </p:ValueBoxSettings>
                      </Pad>
                    </Canvas>
                    <Patch Id="FVRnhD974Y5LrMh8GZGmkH" Name="Create" />
                    <Patch Id="Frh0GKlwNc0MjU7zrgzArI" Name="Start">
                      <Pin Id="KKwv7RuGw8tLk1eGMPRycZ" MergeId="355237" Name="Component" Kind="InputPin" />
                    </Patch>
                    <Slot Id="KRm0yxHPTwBOOjtjyK6LI7" Name="Component" />
                    <Link Id="MkmBJvxrGTCQdMA3XhDVmM" Ids="KKwv7RuGw8tLk1eGMPRycZ,OlszvIdYfziPZYWQr6lL6K" IsHidden="true" />
                    <Link Id="HVyCr6xYzfrNlXVIQTeYgs" Ids="OlszvIdYfziPZYWQr6lL6K,FJWgexolrLyM0askBChp0v" />
                    <Patch Id="L9lpCWtVqqEPPPhxV2F8r4" Name="Update" />
                    <ProcessDefinition Id="JnaCfw0kw0MPkjWu7Ztmie" HasStateOut="true">
                      <Fragment Id="Ew2LX8YokoFOvsaq6JXNDa" Patch="FVRnhD974Y5LrMh8GZGmkH" Enabled="true" />
                      <Fragment Id="QiTz0IdYCoELw0UPoKkEPz" Patch="L9lpCWtVqqEPPPhxV2F8r4" Enabled="true" />
                      <Fragment Id="E2UehAsEEaIO8SfNuk5DMB" Patch="Frh0GKlwNc0MjU7zrgzArI" />
                    </ProcessDefinition>
                  </Patch>
                </Node>
                <ControlPoint Id="NbfWP2IAfmROD5GysBtdA4" Bounds="240,324" />
                <Pad Id="BdlYlNtvMuDPX3PwsRxfYF" Comment="Size" Bounds="85,158,35,28" ShowValueBox="true" isIOBox="true" Value="12, 12">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
              </Canvas>
              <Patch Id="GNPJX75ZVR1QLLelc3xRje" Name="Create" />
              <Patch Id="Lxn5FcToXf4NIQTbuN4qfn" Name="Update">
                <Pin Id="O25VsRu61hGQPXfOd3LpZd" Name="Output" Kind="OutputPin" Bounds="385,1701" />
                <Pin Id="E2yuN8pyAfBPCLXV7nbf5P" Name="Text" Kind="InputPin" Bounds="222,539" />
              </Patch>
              <ProcessDefinition Id="DS1JepUrTqCMaatIJD9SER">
                <Fragment Id="JGqzERdJ1ndN2DLRuYh2hk" Patch="GNPJX75ZVR1QLLelc3xRje" Enabled="true" />
                <Fragment Id="NiFxfgYfJqoOEjJt4W5NlG" Patch="Lxn5FcToXf4NIQTbuN4qfn" Enabled="true" />
              </ProcessDefinition>
              <Link Id="LLGjf7J6R7XM7kfUVFN6FK" Ids="BvYmBYZI8gGOs4D3zIYRAM,SwyG3cheuh3PlIXTAgJGlo" />
              <Link Id="R9Qfw78QPj5MaQFuGqzYWs" Ids="QV9cpwqCVp5MA8xBPUUTz0,EE51ZgCSIUAL9qwRt6Xm9y" />
              <Link Id="AA11XusYsdZOLVXaAHYrgn" Ids="TlVNTYD3PN1QYxr5LkNng8,TdmwbycuuoPMsnjLPd7oMj" />
              <Link Id="QWyB1KPi6QiPp6l250SmOl" Ids="O1uT8MxLnpNPwb90ZEDGvP,D7CI62OQJYvMdDqrlzUQrv" />
              <Link Id="I5zYmHSaZQXPnuik0yvv2t" Ids="SsPKNbRcRg4O1W32F0Zfd6,Feu2hd4aeWkLpglZCNjQF4" />
              <Link Id="DoEGOTbL8DnNsuF9uAOZUY" Ids="Feu2hd4aeWkLpglZCNjQF4,O25VsRu61hGQPXfOd3LpZd" IsHidden="true" />
              <Link Id="AJFq5OIbsWaP6rttJYWYSQ" Ids="S7ank8EX1QGN6rMln7AZnW,GXxgGpsACdaQCvTcrEPtib" />
              <Link Id="OOUmdmTGBsgNJ3cpOm3Nz1" Ids="NbfWP2IAfmROD5GysBtdA4,T2WKkrOqejgN0JrGNEZslM" />
              <Link Id="GxdAEgC7gCCNG9Gkl7HyKv" Ids="E2yuN8pyAfBPCLXV7nbf5P,NbfWP2IAfmROD5GysBtdA4" IsHidden="true" />
              <Link Id="RrbsP9omUjNME9Ej3Smaqh" Ids="BdlYlNtvMuDPX3PwsRxfYF,LR1jn3c1zpPMrUEO5Ggf59" />
              <Link Id="IIMtobWY8fVPV8dAxOWX6K" Ids="KSAmqIY87qVPgqzru0WKko,HwM1Qq4tM84OGorWEqeUWS" />
              <Link Id="TAWHWGYTTHfN1tmSP6F37Y" Ids="NoQfjuxSxW3O6C9U12Rfef,TFoeQ0wOPUlPF1fB6xeEDE" />
            </Patch>
          </Node>
          <Node Bounds="317,-194,67,19" Id="CzGfAIyZu4oOkchthVK6Y1">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.Games.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GameAsset" />
            </p:NodeReference>
            <Pin Id="EQq724GUyoMOdbQrZGHkwb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OfBmdVlp24wODXoFNk0e9B" Name="Url" Kind="InputPin" DefaultValue="">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Aqfi27167PUPWHjhoaR8yq" Name="Reload" Kind="InputPin" />
            <Pin Id="HW7Uv0QPXNAPU54VtWfQT9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="M8U8miFgVivOscVa20p9HB" Comment="Url" Bounds="319,-228,90,15" ShowValueBox="true" isIOBox="true" Value="Textures/earth">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GZNJ4o2lR7GNe0qTwfSErf" SlotId="M7SUrORpYVNP98HeiTC43y" Bounds="318,-45" />
          <Node Bounds="317,-160,65,19" Id="HuyEtUepDP6OFaySvVhcZA">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastDependency="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="CvlJAHS1JIdLk1mQ0CaUX3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QNw1ITOYnekO4hWgKps2od" Name="Texture" Kind="InputPin" />
            <Pin Id="MAjdOOpB3XKP5yYjKERGP8" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="G9NI4uz0tTtOJMgw032WMR" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="GBH7WnvZ2l4N4sQRyiwTms" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="FbIsl1mqq5kPaJAVRuoAVx" Name="Output" Kind="OutputPin" />
            <Pin Id="Oc2du1kYtCxNEUmH9z7tL7" Name="Filtering" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mvs59IwsLoMNKgJSOX95kq" Name="Address Mode U" Kind="InputPin" IsHidden="true" />
            <Pin Id="SeEq2NJ0epVPe72hvc9AtJ" Name="Address Mode V" Kind="InputPin" IsHidden="true" />
            <Pin Id="KbO4LpiQ0VkOmXSxuMsmZd" Name="Border Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tx7ng2QCng1QHI5YlGMLuq" Name="Offset Before Scale" Kind="InputPin" IsHidden="true" />
            <Pin Id="CTVcXkcjXtdNH8Fj70HcJ7" Name="Scale" Kind="InputPin" IsHidden="true" />
            <Pin Id="DCme873xPrhPU8ZOX3z7wT" Name="Offset" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="316,-90,225,19" Id="HQgzdCEbTASPhIddsHaewB">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
            </p:NodeReference>
            <Pin Id="ChtGhpgmYD5OtmA4jtOaTk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ld9vJZXCdcJNSOJ6jE5Yvz" Name="Diffuse" Kind="InputPin" />
            <Pin Id="PSXr0P5ujcxOM2xDY4KlfP" Name="Metalness" Kind="InputPin" />
            <Pin Id="BCPeqlHnnz1OBDM3FUORyH" Name="Roughness" Kind="InputPin" />
            <Pin Id="RQKFpQjkWyDPdjoYlKR78x" Name="Normal" Kind="InputPin" />
            <Pin Id="DQwpc29yfTyQCd086VGRlZ" Name="Displacement" Kind="InputPin" />
            <Pin Id="CMmoFGfP4WfLhZiYPzCnaK" Name="Tessellation" Kind="InputPin" />
            <Pin Id="KYmheEb13chLoKnYaQ2Y8V" Name="Occlusion" Kind="InputPin" />
            <Pin Id="BaO8VaBllDUM4mQJrgOGBO" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="ECgxex0HUlbLxeO590KDqt" Name="Emissive" Kind="InputPin" />
            <Pin Id="Dcb35Lnk74XP4v02s1W9Y4" Name="Transparency" Kind="InputPin" />
            <Pin Id="NKecGyKdD2zMb19c0mpljR" Name="Layers" Kind="InputPin" />
            <Pin Id="TBWQPFto8wLO6za4SDh7Rp" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="JkaNl5KXGr2QJ5PRvWeqQq" Name="State Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="ToBKc5kifHKL4klDHAePKy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AVqWtPoaVYXQcKkDEmFzDu" Comment="Metalness" Bounds="339,-128,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RrLt5bxml7qPIfnh9bSa7B" Comment="Roughness" Bounds="358,-107,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q1ZoDqt1dh0Nfs7RWurxIX" Comment="Text Alignment" Bounds="204,197,67,15" ShowValueBox="true" isIOBox="true" Value="Center">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Text3d.Enums" LastDependency="VL.Stride.Text3d.vl">
              <Choice Kind="TypeFlag" Name="TextAlignment" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Jl7pLW6Aq31Pk9K9cvdpRw" Comment="Side UVMapping" Bounds="346,406,164,21" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Text3d.Enums" LastDependency="VL.Stride.Text3d.vl">
              <Choice Kind="TypeFlag" Name="SideUVMapping" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LMf9GEVzXLKMQN8fUapN9R" Comment="Texture Scale" Bounds="369,461,59,21" ShowValueBox="true" isIOBox="true" Value="96">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="304,290,45,19" Id="AzhR3TLhNvuLw4intkGe0P">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="HrbH7VxovMyQbLmokxYBI0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OOYMhl820oeOaHVamG1UPa" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="JHfVryHb70pLUeYqmLvHmx" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="IEuUn6qWVGILzgoKWH14a8" Name="Period" Kind="InputPin" DefaultValue="2" />
            <Pin Id="NjlUxKTcz2fNPxWcdoTR2r" Name="Pause" Kind="InputPin" />
            <Pin Id="LGWKoSmkMU4OWgedR4TaYW" Name="Reset" Kind="ApplyPin" />
            <Pin Id="UFeySIfRRp1MGx92SZcAXl" Name="Phase" Kind="OutputPin" />
            <Pin Id="B4MUks65ba5Og5b5CFcXxd" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="QHHZxwqD36eQHebhrp3FaF" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="344,350,65,19" Id="VMMpUByDzIjOxnlhvtD9gM">
            <p:NodeReference LastCategoryFullName="Primitive.Enum" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Ord2Enum" />
            </p:NodeReference>
            <Pin Id="RBnxqpu3Y9aMj72itTE84P" Name="Input" Kind="StateInputPin" />
            <Pin Id="PBhFNZsKeDLLPS3MQajwNY" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="344,320,39,19" Id="K1PeXK10knRPfFw2G8QZ8X">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="I5OZFzFE0YYPzzZRS3sEFz" Name="Input" Kind="InputPin" />
            <Pin Id="OlnMOKfWrhXQCed80k9x1v" Name="Input 2" Kind="InputPin" DefaultValue="3" />
            <Pin Id="Ni5wmYNkb8jObIqwTPbM6Q" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VTd7TtNDM0uQKurB3uHEQv" Comment="Extrude Origin" Bounds="275,241,60,15" ShowValueBox="true" isIOBox="true" Value="Center">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Text3d.Enums" LastDependency="VL.Stride.Text3d.vl">
              <Choice Kind="TypeFlag" Name="ExtrudeOrigin" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="AX7gAce0dU6NurmDBlfJfO" Name="Create" />
        <Patch Id="T3s5r3d4WObOe0Kka8c8Cc" Name="Update" />
        <ProcessDefinition Id="C68TEE9d2KYQcjUJS9Cbuj">
          <Fragment Id="SpURnfrckfFQF4816Z7I5N" Patch="AX7gAce0dU6NurmDBlfJfO" Enabled="true" />
          <Fragment Id="Ll9mdDaVE7YQD3qxkovpnK" Patch="T3s5r3d4WObOe0Kka8c8Cc" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="M7SUrORpYVNP98HeiTC43y" Name="texmat" />
        <Link Id="KYQvB4V0iFfO0LT84ZZcDV" Ids="Amtevr9fueOPtAiyrGNcq6,GmZHzoYurujNbxiqQLsIXb" />
        <Link Id="CGzYLHHEGQYOvWxON8D88k" Ids="Mddpxj7xhmCP9pAXRMBk25,Idwc3sbOc7LLPDLmA98kKd" />
        <Link Id="R2DxVjnZY5MMf15K7cDxDb" Ids="RHVnjZYU9NyPOjkLTkUkqD,LO08z1kWIrSPqNtx1EtnDS" />
        <Link Id="HAoBcMViVwRO0tmRyDju9x" Ids="RHVnjZYU9NyPOjkLTkUkqD,Usuu3qyhCwDLiq9CfK8v1F" />
        <Link Id="BdE60sUU4mVLs9U3Pu9S8p" Ids="OVUJKyLYH7tPHZEdMibLuM,BRW2nJdJRUDOyRNA8H90k3" />
        <Link Id="Kysftdy5RSsM41VSz0JlFg" Ids="NzLrh3InQ1ONe8U87QRpnv,IdHP4SsiW91N9Wjt1c8nhz" />
        <Link Id="C1yeyH2zvM9PL6D8K8OF0G" Ids="LDgklUvjRq7Lc1UDhthCHm,GIAIykfukmLNFMDJgHihUq" />
        <Link Id="TGF7WXmWq06LcUX9pxbjgF" Ids="MaXPhiYswDsLENm3FVp7rp,GmEk8LARt7uQBxrhA9Y8Qn" />
        <Link Id="PyefSzGNWBTLPrrwRlXGss" Ids="Qbn8Kr2tYwzLjisOTuFETs,HBS4fsOivjAO8oyaR4yskM" />
        <Link Id="UsDlOC0N7HLOWJhHzyKKQi" Ids="AsxBwibeBRqOZYyaDKtRDZ,AqEWNWDIiiMM2Cxnu2zEW7" />
        <Link Id="QGXhdogaLdkMnQqtsCKeQi" Ids="VOGDDOSyE2TMBVmIHKzq9C,CDG06EkIufTQThf9GvWn0m" />
        <Link Id="IyNxCsRgwxYLl7BU7iSTrX" Ids="Bmeu6kDYeSIN8YCwDNbkDl,AqxhISgjVDMNSS9AQrQUfU" />
        <Link Id="NBro94e9QogPXVg20wwBtY" Ids="M8U8miFgVivOscVa20p9HB,OfBmdVlp24wODXoFNk0e9B" />
        <Link Id="ICJeChuo3q7LE1vYzAmtKG" Ids="HW7Uv0QPXNAPU54VtWfQT9,QNw1ITOYnekO4hWgKps2od" />
        <Link Id="L5H8O0NOhBoMHkMmR6mSYe" Ids="FbIsl1mqq5kPaJAVRuoAVx,Ld9vJZXCdcJNSOJ6jE5Yvz" />
        <Link Id="HdSPi0cUxH1OfGZGhdrCiX" Ids="AVqWtPoaVYXQcKkDEmFzDu,PSXr0P5ujcxOM2xDY4KlfP" />
        <Link Id="AXAHRKdshT5O1rDvphJlAT" Ids="RrLt5bxml7qPIfnh9bSa7B,BCPeqlHnnz1OBDM3FUORyH" />
        <Link Id="EnQYOAKBzvFM5CczmkotRT" Ids="ToBKc5kifHKL4klDHAePKy,GZNJ4o2lR7GNe0qTwfSErf" />
        <Link Id="UfSGJmjdmghPDUq8pO3WXQ" Ids="K8WjQWUTWWsQIccRM0Ijxa,GOuAeQfBDkjOb7nOP2g3UV" />
        <Link Id="BJN9x2PpeRNNw9h9rux6zL" Ids="Q1ZoDqt1dh0Nfs7RWurxIX,NYHmwY1DW8rPHo6UVqUf8f" />
        <Link Id="Ax5b4SwehrLMSxlujLb868" Ids="Jl7pLW6Aq31Pk9K9cvdpRw,FVtSsj1tCwXPboBWdktlCm" />
        <Link Id="H6lc9mWcmwJOCD3yHqHHAt" Ids="LMf9GEVzXLKMQN8fUapN9R,AeYhYvgCOvcNcSQt6lW63y" />
        <Link Id="MwBTzmmeyKkLwc7IMA9Ifn" Ids="QHHZxwqD36eQHebhrp3FaF,I5OZFzFE0YYPzzZRS3sEFz" />
        <Link Id="OCr8Mh2k4JWNKTKDxe17wW" Ids="Ni5wmYNkb8jObIqwTPbM6Q,RBnxqpu3Y9aMj72itTE84P" />
        <Link Id="ELpg8ifO3qFPRSdyi9D9TL" Ids="PBhFNZsKeDLLPS3MQajwNY,Jl7pLW6Aq31Pk9K9cvdpRw" />
        <Link Id="HNpeJSaSf4pMqQ8viEiCKc" Ids="VTd7TtNDM0uQKurB3uHEQv,Vqs6yRTNkbNO5Rgl2q7LK6" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="A7tDfWTcZASK92gEkot97U" Location="VL.Stride" Version="2025.7.4" />
  <NugetDependency Id="PfmOuooZBMfNhWRAVuX8n6" Location="VL.Stride.Text3d" Version="0.0.0" />
</Document>