<?xml version='1.0' encoding='utf-8'?>
<Document xmlns:p="property" Id="r98NqE2hyl6GtnIJ3tpr13" LanguageVersion="2025.7.4" Version="0.128">
  <NugetDependency Id="m6dR5skLVdqjvOBxpCAgX5" Location="VL.CoreLib" Version="2025.7.4" />
  <Patch Id="n7vnr2r4ZpRYQqupfVbBl6">
    <Canvas Id="IUzBE2r5wUSsySJtqH7xU0" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    
    <Node Name="Application" Bounds="100,100" Id="7rQvMOMoVSw9XwQo7r4hj5">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="O7QUdYEsiWn2J1nDFOwvc0">
        <Canvas Id="U74qIl6wR2D85ah1QsDiC4" CanvasType="Group">
          <Node Bounds="237,1254,65,19" Id="1tAgluVaIUUpDgmPgJlYS3">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="DrVerpw77vpIjttefYDHC6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="D6UU398e7glqaSXeIkEJ53" Name="Child" Kind="InputPin" />
            <Pin Id="gLAOq2dHsTRGx89A1yBvz5" Name="Child 2" Kind="InputPin" />
            <Pin Id="QJjImW01N2pI5E1nRwn9o4" Name="Child 3" Kind="InputPin" />
            <Pin Id="HxTTzbW9mJiZFsKRLg0v24" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="0TpRT9f2mNMXHuKrwzTKi5" Name="Enabled" Kind="InputPin" />
            <Pin Id="KvxKSNl8jscVH4CV61bQK4" Name="Output" Kind="OutputPin" />
          <Pin Id="qD4It8pdbTmE91MRlmjnB3" Name="Child 4" Kind="InputPin" /><Pin Id="NsHhftMktuwi1BX6wxNTa0" Name="Child 5" Kind="InputPin" /><Pin Id="ixXO9Xbofz8WOpuPy9LQB3" Name="Child 6" Kind="InputPin" /></Node>
          <Node Bounds="211,1304,290,19" Id="CJLRyiqyw0LPrZtAYjkU16">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="in0HBUjPamzZO0Ua6k0mX3" Name="Bounds" Kind="InputPin" DefaultValue="1000, 40, 786, 432" IsHidden="true" />
            <Pin Id="bsDnQGw801qPUirPOK0Qd4" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="a7kRTm3Yx9NIwJ5KD3suF4" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="w6CYJn0mGgxuXrjBRCABu3" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="oAwKXLWCUdrocckXdY1622" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="p6fzjDsGewAdmtx0JVBBJ6" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="9e4eoDCB1wRpxT3HaXo6N3" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="R3GDBq1NLA3w88tOrMXCa6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="uihJNVkU5GTNwiDKKmIAx5" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="lkpHjrKxGzzfhAJguQbhp1" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="iqox2oEvqpYAvOkXzPwvN3" Name="Is Borderless" Kind="InputPin" IsHidden="true" />
            <Pin Id="qZYgWpaCWtIU3bx36hmxl2" Name="Input" Kind="InputPin" />
            <Pin Id="0JUU6QQjZpdgziMFLIek96" Name="Camera" Kind="InputPin" />
            <Pin Id="ZqJpoOeUkwaJPZo7IrpBv5" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="E6YYg21vomccUR9s1pFqS3" Name="Title" Kind="InputPin" DefaultValue="Physical 3d Text" />
            <Pin Id="iarz0aFdylJZ0cdjxjPC51" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="RqJ4JgEbIsW965rrheIAO6" Name="Clear Color" Kind="InputPin" />
            <Pin Id="DlFXAaU5J37U83dylAxur1" Name="Clear" Kind="InputPin" />
            <Pin Id="gZxt7iWpf8muMfGFg5sZJ4" Name="Post Effects" Kind="InputPin" />
            <Pin Id="Jcw1IyaTGNXqmtq85DRgb3" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="9ZE1DFlCV1p4rZOiB0hb40" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="rnC4ntoJB7wDIA6nUjvuV3" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="0RuFAjMg7xufR1bfqXg0S3" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="O6tYAtmhiIfpAW1jDMHPU1" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="qBcPGlpaHFhclPCkfFZ9P7" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="SXZvfYJkuHg3UOdGwi3Ko5" Name="Enabled" Kind="InputPin" />
            <Pin Id="0DD1bE9JUHcdya5UROIdG4" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="vvL0hRVHiEVtxfrD2D7kp2" Name="Present Interval" Kind="InputPin" />
            <Pin Id="4Lm0PVE4YbPDhD5rGXqFE4" Name="Output" Kind="OutputPin" />
            <Pin Id="ei0i2VHE8tGEq6ElBD1Qt2" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="DLb2ddg5iZowfDihlEPWh4" Name="Input Source" Kind="OutputPin" />
            <Pin Id="YgPESLQJTEH2IbGr6gw0g1" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="WAf1Qighzbb2ss8xewLPg0" Name="Depth Buffer" Kind="OutputPin" />
            <Pin Id="YKRJpdIvpkZNgTi9RINdp2" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="9AMS7cKbt9MCXnTELH3QU0" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="TxDX4hbNUSV9ld94KS02C1" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="dlbSvto8TwJ6WXgBiiKTS3" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="p8ZTbbN6MypXULA7dxqNO1" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="HCTGRaulIUeG1fRytlHav1" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="A45NlexeMo6hX4AQLED4n3" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="09w49aKERxjUREPERGY6T5" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
            <Pin Id="IsAuGDmJJdavupc5uTySB3" Name="Output Color Space" Kind="InputPin" IsHidden="true" />
            <Pin Id="n3VmF9T9qjOpFSmBM9DGg7" Name="Backbuffer Format" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="360,1220,285,19" Id="8k4YZeUmIo1YqlsbE9Tuf7">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="qSf78D4cnLbZUg2XmXhwd4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="kALXG1D9ajGO94QTg4XSe4" Name="Components" Kind="InputPin" />
            <Pin Id="u3gXFwQLTiinglzYhKbZS3" Name="Children" Kind="InputPin" />
            <Pin Id="AZ1ryl79gj8dxzZJJDOXe7" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="sk2DtuA1CU3txZ80CaL5L0" Name="Initial Yaw" Kind="InputPin" DefaultValue="0" />
            <Pin Id="IWLp4kAjxtybMlIycv5xD5" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="Vbwwp5EcosRNUoQlczrtS5" Name="Initial Distance" Kind="InputPin" DefaultValue="-80" />
            <Pin Id="8kgZfcQY3keOIGsyqXMvI0" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="KSEOBgV08kbSSu7jyzZhH4" Name="Projection" Kind="InputPin" />
            <Pin Id="rkLLFiOcQwxRR5unm8qWs3" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="S2Yzd515Zr81PPQ5656pL5" Name="Far Clip Plane" Kind="InputPin" DefaultValue="1000" />
            <Pin Id="VtjwgplrVJ36ojMpRTzS70" Name="Auto Fetch Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="dUERLQBJntgpFauiutmt73" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="kCn5QzkVCAH3tAWPUKRlh5" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="oBIXpQDg8CUkXc6Lr7Qct4" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="xf8gEVLV3OVv2sqnk2d6L3" Name="Show Helper" Kind="InputPin" />
            <Pin Id="KZB5Bm8DtHci7GE2zspDN7" Name="Projection Matrix" Kind="InputPin" IsHidden="true" />
            <Pin Id="jKleBuDauGXmObJDqzVnT1" Name="Reset" Kind="InputPin" />
            <Pin Id="hH6h9pJW9znJT3Sj81efT3" Name="Enabled" Kind="InputPin" />
            <Pin Id="73OyBEdn40xgOUJySRHIi7" Name="Output" Kind="OutputPin" />
            <Pin Id="PMh0mYKA5qx8ULOEoG4DE4" Name="Position" Kind="OutputPin" />
            <Pin Id="8n3WRHdzxOCxtN6ay6mld4" Name="Frustum" Kind="OutputPin" />
            <Pin Id="OaVhbk7JC2WeDOz977sKq1" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="yppHKnVRX8AyADykbog633" Name="Camera Component" Kind="OutputPin" />
            <Pin Id="KMoYEYsmYkNTn8ilb6G5g0" Name="Interest" Kind="OutputPin" />
          </Node>
          <Node Bounds="237,1125,85,19" Id="CVUMmKOR6o2AA46WLr3sI3">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="7fZzYlI1TgWNFb85oA5Oc6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="7klnewmAZr2URrVpLH1Ts6" Name="Transformation" Kind="InputPin" />
            <Pin Id="AYbHNh8YF0FKa2n5ZIX1M0" Name="Child" Kind="InputPin" />
            <Pin Id="MJwWYT7hkRC5RtBXjebGI6" Name="Child 2" Kind="InputPin" />
            <Pin Id="7ZhexiuH4MmjokV2zwgJc0" Name="Name" Kind="InputPin" />
            <Pin Id="Mk4hmWT1oda1Cg4EsJ2xc6" Name="Enabled" Kind="InputPin" />
            <Pin Id="X1jzK9OFOW1Lv9QRJP5u01" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="257,1014,80,19" Id="9XBJwuyyjuajCjqSJIGbn2">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="lK22DxyETvbuYiqt1LJuQ4" Name="Input" Kind="InputPin" />
            <Pin Id="YAvJ0yBpJgxsAjwZj2bDB4" Name="Scaling" Kind="InputPin" />
            <Pin Id="f0Gg8kznBnzRutGBp3OQd0" Name="Rotation" Kind="InputPin" />
            <Pin Id="faZnoNMIXl14I0iebbR6o5" Name="Translation" Kind="InputPin" />
            <Pin Id="RSmQTaoLgQ7NIQowgW5Wc3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RkcLTQtab1CmJwB9MSkdg1" Comment="Scaling" Bounds="284,855,35,43" ShowValueBox="true" isIOBox="true" Value="1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="rCwFkOcTpLzmqqM7ZUkD40" Comment="Rotation" Bounds="309,909,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="jdQvjvyOJxcjmQWGI6cSy3" Comment="Translation" Bounds="334,964,35,43" ShowValueBox="true" isIOBox="true" Value="0, 22, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="zwuGZ2QWACfF9u5OLd4xg0" Comment="Font" Bounds="399,106,179,20" ShowValueBox="true" isIOBox="true" Value="Comic Sans MS">
            <p:TypeAnnotation LastCategoryFullName="Text" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="FontList" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="3R7zbJ8g5YQtbSXSVCjTQ4" Comment="FontSize" Bounds="419,136,35,15" ShowValueBox="true" isIOBox="true" Value="28">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="hujJXwt7CHajPaObC8woO5" Comment="Paragraph Alignment" Bounds="459,186,60,15" ShowValueBox="true" isIOBox="true" Value="Center">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Text3d" LastDependency="VL.Stride.Text3d.vl">
              <Choice Kind="TypeFlag" Name="ParagraphAlignment" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ZNOKyRkx0O1wSEKNZzd5j6" Comment="Extrude Amount" Bounds="479,276,35,15" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="jS76qtIsX9OZ2ObIWfV6y3" Comment="Text Alignment" Bounds="439,156,67,15" ShowValueBox="true" isIOBox="true" Value="Center">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Text3d.Enums" LastDependency="VL.Stride.Text3d.vl">
              <Choice Kind="TypeFlag" Name="TextAlignment" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ac7OoI9Cm26hJUdhRQRXR3" Comment="Extrude Origin" Bounds="499,315,60,15" ShowValueBox="true" isIOBox="true" Value="Center">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Text3d.Enums" LastDependency="VL.Stride.Text3d.vl">
              <Choice Kind="TypeFlag" Name="ExtrudeOrigin" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FhTgpyBniTzez8Swk1oV34" Comment="Flattening Tolerance" Bounds="519,345,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="YoGKAQL5zPpqu4bq8aW1j3" Comment="Smoothing Angle" Bounds="539,375,45,15" ShowValueBox="true" isIOBox="true" Value="0.16666667">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SiSZMrPxRTzSXsX1eYXkm3" Comment="Text" Bounds="383,74,59,15" ShowValueBox="true" isIOBox="true" Value="vvvv">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="345,509,208,264" Id="c2i2IMZZ40iCfcF0QHKUo3">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach (Max)" />
            </p:NodeReference>
            <Pin Id="GmRG2jHqpFn4CHg5M7PQC2" Name="Break" Kind="OutputPin" />
            <Patch Id="JMxnzjUJRYpp5KZxhasUr6" ManuallySortedPins="true">
              <Patch Id="7Kd3VV5hoYPM0mdCqkWH46" Name="Create" ManuallySortedPins="true" />
              <Patch Id="vZqaZImUtJ5KOQcZ78Xf16" Name="Update" ManuallySortedPins="true" />
              <Patch Id="zhm9fymGxH1f9YW3Kx7NW2" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="357,724,145,19" Id="JlaMHb73LzEd5bGIBL8BO0">
                <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
                </p:NodeReference>
                <Pin Id="RQJ0sOemjMnQX78Uss5yb6" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="0NIeVbxLywvRgNPOEmmB45" Name="Transformation" Kind="InputPin" />
                <Pin Id="KNInYRwc8IDKa4Fo7ae315" Name="Mesh" Kind="InputPin" />
                <Pin Id="hwNgNxLTA70k2TUnsNX0X1" Name="Force Update" Kind="InputPin" IsHidden="true" />
                <Pin Id="CqvONnRDeKHx5eVqTJzqi6" Name="Material" Kind="InputPin" />
                <Pin Id="z4e8cD4XczChp7xtkTNnu1" Name="Is Shadow Caster" Kind="InputPin" />
                <Pin Id="AybIqzWqIbzltdsfJrJh12" Name="Components" Kind="InputPin" />
                <Pin Id="XiAaL2O8F883L0U6QlQ6o3" Name="Children" Kind="InputPin" />
                <Pin Id="GpnXlP5gXYAoxIBjkQdgl1" Name="Name" Kind="InputPin" />
                <Pin Id="8UfKJwW6jTfqvUQRe6hsv5" Name="Enabled" Kind="InputPin" />
                <Pin Id="N7PCbR4rAMyAdneb0BW8P4" Name="Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="EeIaL8NhfMAAQFas02x5L6" Name="Entity" Kind="OutputPin" />
              </Node>
              </Patch>
            <ControlPoint Id="jBPXUT0tcKmr2bzEYTPKR3" Bounds="379,515" Alignment="Top" />
            <ControlPoint Id="I7KwU68gQ0vFVyTZzrAia7" Bounds="359,767" Alignment="Bottom" />
            <ControlPoint Id="vqas27zycHW00apoKfSzb6" Bounds="359,515" Alignment="Top" />
            </Node>
          <Node Bounds="257,1074,145,19" Id="6HPoQafejakyqi7hZy7nf1">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="fgtB3lWIYB9g8blFC6PPx3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="WQ6GkIoJ5mJwhtWopgysD4" Name="Transformation" Kind="InputPin" />
            <Pin Id="7P3JuFLXolAARy68Ie7U26" Name="Mesh" Kind="InputPin" />
            <Pin Id="gtVfZvDEoeXOBlJLN4j9j1" Name="Force Update" Kind="InputPin" IsHidden="true" />
            <Pin Id="bCk8T0w89q76FmriFrl8S5" Name="Material" Kind="InputPin" />
            <Pin Id="c5CH35X59WpPor5kNvKJa4" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="wVvkSiYyjsw5PdU85vkR84" Name="Components" Kind="InputPin" />
            <Pin Id="bLGDCY3hu1jTLGXXX27uQ7" Name="Children" Kind="InputPin" />
            <Pin Id="dzdf4OUfoYpAL2BCAPoib7" Name="Name" Kind="InputPin" />
            <Pin Id="XMyZWTyn0tOQLWkvombxy6" Name="Enabled" Kind="InputPin" />
            <Pin Id="UUKWKdpQrzapPjDDXxUuo2" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="LXEhHBuB29X03ZcBPNHui2" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="397,474,85,19" Id="1JzZGihzRrzOt1It9fjhV1">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="iAHdQ9qIq70R2Nb8nYPGc1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="5WMqHl1d2NHfhw8JrouJ11" Name="Color" Kind="InputPin" />
            <Pin Id="gDPAyHr6AyfeFTTrLrjTM6" Name="Metalness" Kind="InputPin" />
            <Pin Id="L1P14i7AZ2SxdvFyO43zB4" Name="Roughness" Kind="InputPin" />
            <Pin Id="0wvlWLCVKEKsRTdHQDDcd4" Name="Transparency" Kind="InputPin" />
            <Pin Id="o2fkMyGd6o6JhboeuxtNh5" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="f6LZI5foCaEEJcXiDIihW0" Name="State Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="gTuMTMsFFmIM61ffF1Lmb2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="257,1180,205,19" Id="T6B0su2VWJbXyUcYMTnQk0">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="4Up4Osw99uDDILntbCDAU0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ZXhaf44FHiVEbO8dJW6ai5" Name="Transformation" Kind="InputPin" />
            <Pin Id="2OWkvPS2UrN4Aa4HvcvzE7" Name="Cube Map" Kind="InputPin" />
            <Pin Id="SNlkbKsnjUahxDFmzJyOT1" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="Lz7WeQPAOBxgJN5PCNpr63" Name="Intensity" Kind="InputPin" DefaultValue="0.2" />
            <Pin Id="pKfafqVv5OiqqDDmC81Qz0" Name="Diffuse SHOrder" Kind="InputPin" IsHidden="true" />
            <Pin Id="SEFSfjPEkR7ZDtDYvKvBV6" Name="Specular Cube Map Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="dssygMtqpKiBStrWkQRd20" Name="Force Build" Kind="InputPin" />
            <Pin Id="VoCcq0q4oFuN9ZaahHYWI2" Name="Background Intensity" Kind="InputPin" DefaultValue="0.08" />
            <Pin Id="XUH20l8QI6MBta82YU2JI0" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="y2xfSlaFbDJUYolPUPbBA1" Name="Component" Kind="InputPin" />
            <Pin Id="tQekkyeckuyWVcpBHe0SJ5" Name="Children" Kind="InputPin" />
            <Pin Id="sI8xqnz1pRmz0vjM5H2SO4" Name="Name" Kind="InputPin" />
            <Pin Id="R3JWmmVJT93ev9N57ZSQM2" Name="Enabled" Kind="InputPin" />
            <Pin Id="1G2iacqfSM7yz5rXdspC14" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="ZZ5AAj6GQORcR9ge7p4sL2" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="51,400,220,19" Id="0f1RyOHux4nanv7uZP3aZ1">
            <p:NodeReference LastCategoryFullName="VL.Stride.Models.Meshes" LastDependency="VL.Stride.Text3d.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text3dMeshes (Async)" />
              <PinReference Kind="InputPin" Name="Text" />
              <PinReference Kind="InputPin" Name="Font" />
              <PinReference Kind="InputPin" Name="Font Size" />
              <PinReference Kind="InputPin" Name="Text Alignment" />
              <PinReference Kind="InputPin" Name="Paragraph Alignment" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="rRwo2mq0A0OOStQT9fYnM6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="vMG1yO77yT3aghGuBt5ZD4" Name="Text" Kind="InputPin" />
            <Pin Id="RYFO2i9OhyZmJ5B3KDwgs0" Name="Font" Kind="InputPin" />
            <Pin Id="tq8A4M4UoU3rwMFhduPX41" Name="Font Size" Kind="InputPin" />
            <Pin Id="d9DpGfnYuQBsV7V65k66I5" Name="Text Alignment" Kind="InputPin" />
            <Pin Id="VL2CZfOwlGjXeW9ElSKGI6" Name="Paragraph Alignment" Kind="InputPin" />
            <Pin Id="DwSRskj2yNhofoHdXLRCb4" Name="Extrude Amount" Kind="InputPin" />
            <Pin Id="1WOgwJiOdA3S4nZqN6HHU4" Name="Extrude Origin" Kind="InputPin" />
            <Pin Id="1tNdm3oyLrQbfSkWkEoAJ1" Name="Flattening Tolerance" Kind="InputPin" />
            <Pin Id="sXcGonFfDaQpWF4f16MDd5" Name="Smoothing Angle" Kind="InputPin" />
            <Pin Id="8NMJF9LApD6JXB9cffLsO6" Name="Meshes" Kind="OutputPin" />
            <Pin Id="DZrUKsR1yuZEx1iMorKHa0" Name="Transformations" Kind="OutputPin" />
            <Pin Id="pRwePtNasWjNSXK56Mn0T6" Name="In Progress" Kind="OutputPin" />
          <Pin Id="ltqYHF2zbdUDJiHaiuWIL1" Name="Point Groups" Kind="OutputPin" /><Pin Id="dJePKRtAaSueZhwlZrCa87" Name="Compute Points" Kind="InputPin" DefaultValue="True"><p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl"><Choice Kind="TypeFlag" Name="Boolean" /></p:TypeAnnotation></Pin></Node>
          <Pad Id="5asFalSpM1KAJXZ4YDOWp4" Comment="In Progress" Bounds="213,460,35,35" ShowValueBox="true" isIOBox="true" />
        <Node Bounds="60,560,190,19" Id="LMDZHCItseRxzgQHvAKvc6">
  <p:NodeReference LastCategoryFullName="Stride.Physics.Bepu.Colliders" LastDependency="VL.Stride.BepuPhysics.vl">
    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
    <Choice Kind="ProcessNode" Name="HullsFromPointGroups (Async)" />
  </p:NodeReference>
  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
  <Pin Id="7naqYF4bttOvWpTG3ec291" Name="In Progress" Kind="OutputPin" />
  <Pin Id="rAMQldRS2rjCLQ80RjOmy0" Name="Point Groups" Kind="InputPin" />
  <Pin Id="VBz3t6yRvnkM4JLBoCWS91" Name="Output" Kind="OutputPin" />
</Node>
<Pad Id="xexOZjhzIuXuvwZEvnSf80" Comment="In Progress" Bounds="270,563,50,15" ShowValueBox="true" isIOBox="true">
  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
    <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
  </p:TypeAnnotation>
</Pad>
<Node Bounds="60,620,120,19" Id="73yFU6ZWzYbNLKT4QDEvU7">
  <p:NodeReference LastCategoryFullName="Stride.Physics.Bepu.Colliders" LastDependency="VL.Stride.BepuPhysics.vl">
    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
    <Choice Kind="ProcessNode" Name="ConvexHullCollider" />
  </p:NodeReference>
  <Pin Id="C32iIaV9SOEAXepgpGICA3" Name="Hull" Kind="InputPin" />
  <Pin Id="PGtxTWNVAs2jyyPGBCwzP6" Name="Mass" Kind="InputPin" />
  <Pin Id="gyFMI1RtuXN3ksQJ5o0LN3" Name="Output" Kind="OutputPin" />
  <Pin Id="jpyLyBhdRgJXreJ0lTmXa2" Name="Reapply Inputs" Kind="InputPin" IsHidden="true" />
</Node>
<Node Bounds="60,680,140,19" Id="5AyjSFdzxBc6F25xzSaXq2">
  <p:NodeReference LastCategoryFullName="Stride.Physics.Bepu" LastDependency="VL.Stride.BepuPhysics.vl">
    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
    <Choice Kind="ProcessNode" Name="Static" />
  </p:NodeReference>
  <Pin Id="HoSrNCK4Ak2ZtmDfUvWZ34" Name="Colliders" Kind="InputPin" />
  <Pin Id="rRUIKKkNuehJNbgzNPx566" Name="Output" Kind="OutputPin" />
  <Pin Id="UT8vrIxqaFwhatCBFLzKV4" Name="Collision Layer" Kind="InputPin" />
  <Pin Id="tDs376uDuAJTRp9S0nsdE5" Name="Collision Group" Kind="InputPin" IsHidden="true" />
  <Pin Id="BtIiM38NaWpKZMnN8mfa02" Name="Spring Frequency" Kind="InputPin" />
  <Pin Id="Vz2jjVpDwmUgOVO2s6IGd0" Name="Spring Damping Ratio" Kind="InputPin" />
  <Pin Id="UWWULKO47Exyl3OhFDQSb3" Name="Friction Coefficient" Kind="InputPin" />
  <Pin Id="NobFYZKv5IokayKeKemcC1" Name="Maximum Recovery Velocity" Kind="InputPin" />
  <Pin Id="Liu1XGuhKHTXW68BIv1CU0" Name="Contact Handler" Kind="InputPin" />
  <Pin Id="Naib6UjycN3jac5lsN4f37" Name="Collider Override" Kind="InputPin" IsHidden="true" />
  <Pin Id="ez8arieKSm0R8Jz5CymHR7" Name="Reapply Inputs" Kind="InputPin" IsHidden="true" />
</Node>
<Node Bounds="60,740,65,19" Id="oSP92odn0HNqt2ynhEy3R0">
  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
    <Choice Kind="OperationCallFlag" Name="FromValue" />
    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
  </p:NodeReference>
  <Pin Id="jo3zQSCHtvS0MYCa6Sd797" Name="Input" Kind="InputPin" />
  <Pin Id="JN5UMoyVfMLOmq2yBgaml6" Name="Result" Kind="OutputPin" />
</Node>
<Pad Id="CmlgbuQHRdw4dci5KuAn15" Comment="Ground Size" Bounds="620,845,60,43" ShowValueBox="true" isIOBox="true" Value="120, 1, 120">
  <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
    <Choice Kind="TypeFlag" Name="Vector3" />
  </p:TypeAnnotation>
</Pad>
<Node Bounds="618,900,140,19" Id="8pvI4gcpg8xLT2sn0HtBv5">
  <p:NodeReference LastCategoryFullName="Stride.Physics.Bepu.Colliders" LastDependency="VL.Stride.BepuPhysics.vl">
    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
    <Choice Kind="ProcessNode" Name="BoxCollider" />
  </p:NodeReference>
  <Pin Id="VkGLB9QQ3xyToEtq7kd4e2" Name="Size" Kind="InputPin" />
  <Pin Id="k7JaMm5i4SxBvAw4jlkgn6" Name="Position Local" Kind="InputPin" />
  <Pin Id="PGdlvsLN7ZSrtUUrv6aru6" Name="Rotation Local" Kind="InputPin" />
  <Pin Id="It6kYGNNSK4gldPJXm7cY4" Name="Mass" Kind="InputPin" />
  <Pin Id="YvPaTGj4sUBBCbDldGEhr1" Name="Output" Kind="OutputPin" />
  <Pin Id="SEeL7HRz9I3K9RsxSLR3G5" Name="Reapply Inputs" Kind="InputPin" IsHidden="true" />
</Node>
<Node Bounds="618,960,140,19" Id="vPRu5R9CNLM4d0XGIWaix0">
  <p:NodeReference LastCategoryFullName="Stride.Physics.Bepu" LastDependency="VL.Stride.BepuPhysics.vl">
    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
    <Choice Kind="ProcessNode" Name="Static" />
  </p:NodeReference>
  <Pin Id="sxtuYd5hf7vGzDAjizhU75" Name="Colliders" Kind="InputPin" />
  <Pin Id="fyzprghnGOvDir1hKfsnf4" Name="Output" Kind="OutputPin" />
  <Pin Id="zq3PGnDt9yVIwwl2dXztG2" Name="Collision Layer" Kind="InputPin" />
  <Pin Id="BHz5tyVOp7g9xFL6VKCeJ5" Name="Collision Group" Kind="InputPin" IsHidden="true" />
  <Pin Id="iqKdg4mGTcFnaT1PDUY2D7" Name="Spring Frequency" Kind="InputPin" />
  <Pin Id="eUnb6Qje9DFvx23a3KhP67" Name="Spring Damping Ratio" Kind="InputPin" />
  <Pin Id="XQlIcJ90cbGHkh9QD8mxS6" Name="Friction Coefficient" Kind="InputPin" />
  <Pin Id="WJOHmI6fVYXANuUTircS91" Name="Maximum Recovery Velocity" Kind="InputPin" />
  <Pin Id="2Dy2gCGBHJ3GuRnN01T434" Name="Contact Handler" Kind="InputPin" />
  <Pin Id="QSDsJqvusmgpSQzU0h3g33" Name="Collider Override" Kind="InputPin" IsHidden="true" />
  <Pin Id="h5m2Qh3dCiLqvl2BekZxk3" Name="Reapply Inputs" Kind="InputPin" IsHidden="true" />
</Node>
<Node Bounds="618,1020,65,19" Id="YTEczY6xhvC4qQWX9Uo5I4">
  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
    <Choice Kind="OperationCallFlag" Name="FromValue" />
    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
  </p:NodeReference>
  <Pin Id="KOCj9qq5CppDR00BrqslR4" Name="Input" Kind="InputPin" />
  <Pin Id="akVF5Z1HDrJmmnXcdlQXi5" Name="Result" Kind="OutputPin" />
</Node>
<Node Bounds="558,1080,165,19" Id="HMIvlVucbjH7SZvYmO0nt5">
  <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
    <Choice Kind="ProcessAppFlag" Name="Box" />
  </p:NodeReference>
  <Pin Id="dLCUVYiqRdEWI3ODvJd747" Name="Node Context" Kind="InputPin" IsHidden="true" />
  <Pin Id="MOAoI1BFRtIGUZwee0UFi0" Name="Transformation" Kind="InputPin" />
  <Pin Id="uJfZjIUQLU6U9ixJ680AX3" Name="Size" Kind="InputPin" />
  <Pin Id="u07RYJqvu9em2NrITsGjn4" Name="Tessellation" Kind="InputPin" />
  <Pin Id="l6lbCYq22Ndl5NfHUh0kd2" Name="Material" Kind="InputPin" />
  <Pin Id="Y7GwOS7D4sKMJAatxqjLI2" Name="Is Shadow Caster" Kind="InputPin" />
  <Pin Id="Fmv1BXUuph3MyHtkGcLgB4" Name="Components" Kind="InputPin" />
  <Pin Id="nHWcg3E7BOeijTlb0pTif4" Name="Output" Kind="OutputPin" IsHidden="true" />
  <Pin Id="wfkkDihGHPEyinA0nILuy2" Name="Entity" Kind="OutputPin" />
  <Pin Id="T33gklhJU79b5xILMdIo54" Name="Children" Kind="InputPin" />
  <Pin Id="4E6plA247eRGWWkz127X67" Name="Name" Kind="InputPin" />
  <Pin Id="X3kv8CmFyNBooa6kIpdbk2" Name="Enabled" Kind="InputPin" />
</Node>
<Node Bounds="740,1040,90,19" Id="aaVJKhkHYBh8gT19yExU83">
  <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
    <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
  </p:NodeReference>
  <Pin Id="HZfrjLrq8W54lBzSpBsMe5" Name="Node Context" Kind="InputPin" IsHidden="true" />
  <Pin Id="HvVFy04MG4wTjDtQLCJHO4" Name="Color" Kind="InputPin" DefaultValue="0.35, 0.4, 0.45, 1">
    <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
      <Choice Kind="TypeFlag" Name="RGBA" />
    </p:TypeAnnotation>
  </Pin>
  <Pin Id="OtpWCfAJKtDrjqVFJ5aWh7" Name="State Output" Kind="OutputPin" IsHidden="true" />
  <Pin Id="1TM9UPh4FCKfJ8FkeA0BA6" Name="Output" Kind="OutputPin" />
  <Pin Id="nBz5g3dLZLOEH1lfCThuD1" Name="Metalness" Kind="InputPin" />
  <Pin Id="OnXF48Ff1kOqQuTJwhMtM0" Name="Roughness" Kind="InputPin" />
  <Pin Id="vAhN6Evgal6wcQhSi6BzM4" Name="Transparency" Kind="InputPin" />
  <Pin Id="EMCC6tTk7tavXO2wG4CAb6" Name="Cull Mode" Kind="InputPin" />
</Node>
<Pad Id="Ps15bVlbilut0tGclzDUm1" Comment="Spawn Positions" Bounds="1210,470,144,120" ShowValueBox="true" isIOBox="true">
  <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
    <Choice Kind="TypeFlag" Name="Spread" />
    <p:TypeArguments>
      <TypeReference>
        <Choice Kind="TypeFlag" Name="Vector3" />
      </TypeReference>
    </p:TypeArguments>
  </p:TypeAnnotation>
  <p:Value><Item>-14, 34, 0</Item><Item>-9, 46, 1</Item><Item>-4, 38, -1</Item><Item>0, 52, 0</Item><Item>4, 42, 1</Item><Item>8, 58, -1</Item><Item>12, 36, 0</Item><Item>16, 48, 1</Item></p:Value>
</Pad>
<Pad Id="XJiANv2GjOzgsTLhLBIeP6" Comment="Reset Pose" Bounds="1210,420,35,35" ShowValueBox="true" isIOBox="true" Value="false">
  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
    <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
  </p:TypeAnnotation>
  <p:ValueBoxSettings>
    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
  </p:ValueBoxSettings>
</Pad>
<Pad Id="QCT2wGWsQPUnBbyldEOoD6" Bounds="895,505,300,20" ShowValueBox="true" isIOBox="true" Value="collider inside the loop: one instance per body">
  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
    <Choice Kind="TypeFlag" Name="String" />
  </p:TypeAnnotation>
  <p:ValueBoxSettings>
    <p:fontsize p:Type="Int32">9</p:fontsize>
    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
  </p:ValueBoxSettings>
</Pad>
<Node Bounds="890,530,320,300" Id="5s8WOd1wCZV5rwjzJjPwI2">
  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
    <CategoryReference Kind="Category" Name="Primitive" />
    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
  </p:NodeReference>
  <Pin Id="m6lRnd3qKDyPjz3V7Dkul4" Name="Break" Kind="OutputPin" />
  <Patch Id="ztWVo5FHXb7z2Hypji0aS2" ManuallySortedPins="true">
    <Patch Id="M2ERDc7wdgtfp0Kieyjmi4" Name="Create" ManuallySortedPins="true" />
    <Patch Id="I4hYDwb8B4R4eJ83tGiYF1" Name="Update" ManuallySortedPins="true" />
    <Patch Id="bpnDinQw5lRMz4W2B4qpK4" Name="Dispose" ManuallySortedPins="true" />
    <Node Bounds="910,560,140,19" Id="xJWaLVqvH5CZYgWWw5kiw3">
      <p:NodeReference LastCategoryFullName="Stride.Physics.Bepu.Colliders" LastDependency="VL.Stride.BepuPhysics.vl">
        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
        <Choice Kind="ProcessNode" Name="SphereCollider" />
      </p:NodeReference>
      <Pin Id="NySHsWdAUPzSwNm62OQwJ1" Name="Output" Kind="OutputPin" />
      <Pin Id="KilbYGRYOpKS3ZWfcRB0F3" Name="Radius" Kind="InputPin" DefaultValue="1.5" />
      <Pin Id="tp4ExwfLxz0Yzl8Jnf0JV0" Name="Position Local" Kind="InputPin" />
      <Pin Id="y9y8SWUaygUifCUAkatd67" Name="Mass" Kind="InputPin" />
      <Pin Id="CtZABJYnRz7RQtFCpnMGe4" Name="Reapply Inputs" Kind="InputPin" IsHidden="true" />
    </Node>
    <Node Bounds="1080,560,58,19" Id="Gqml7AVqU6hqQtVRxWBM05">
      <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="CoreLibBasics.vl">
        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
        <Choice Kind="OperationCallFlag" Name="Translate" />
        <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
          <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
        </CategoryReference>
      </p:NodeReference>
      <Pin Id="A4zm6JK9AHXPNvZWGW7Kw4" Name="Input" Kind="InputPin" />
      <Pin Id="1Wa0ZhmMeyILO7W3V3j5M6" Name="Translation" Kind="InputPin" />
      <Pin Id="AmNthXXgLevJTwyrCwNJ01" Name="Output" Kind="OutputPin" />
    </Node>
    <Node Bounds="910,610,265,19" Id="AyRI4fUkXJas2uNerukNw0">
      <p:NodeReference LastCategoryFullName="Stride.Physics.Bepu" LastDependency="VL.Stride.BepuPhysics.vl">
        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
        <Choice Kind="ProcessNode" Name="Body" />
      </p:NodeReference>
      <Pin Id="KM5r441arCuoZUcpbPr1K5" Name="Colliders" Kind="InputPin" />
      <Pin Id="DIZxiT6ZAtFZHqOkawmR16" Name="Kinematic" Kind="InputPin" />
      <Pin Id="uWARnP9j4CQaqloIBKQrS2" Name="Interpolation" Kind="InputPin" />
      <Pin Id="IWpN4b5h9APhUgPb6GABM6" Name="Collision Layer" Kind="InputPin" />
      <Pin Id="CEp1Ns8YpF5YQWXBJSP8o4" Name="Collision Group" Kind="InputPin" IsHidden="true" />
      <Pin Id="QuAutIaJ9JE70wDT22w5i0" Name="Spring Frequency" Kind="InputPin" />
      <Pin Id="vs3QajK7nSgcQFE8anm3K3" Name="Spring Damping Ratio" Kind="InputPin" />
      <Pin Id="s4QJANncbjx4Km0r6GNwi4" Name="Friction Coefficient" Kind="InputPin" />
      <Pin Id="3Z0AsZlsGBBNbPzw8JPE26" Name="Maximum Recovery Velocity" Kind="InputPin" />
      <Pin Id="b6fMP7osNx6FVrccLUFKK2" Name="Sleep Threshold" Kind="InputPin" />
      <Pin Id="2RWY58bcqbHZDW3efGFHY2" Name="Minimum Timestep Count Under Threshold" Kind="InputPin" IsHidden="true" />
      <Pin Id="Koxo88F3ZLB0cEo17z9T92" Name="Gravity" Kind="InputPin" />
      <Pin Id="OOqk3mBnB7QUzN1s9jA130" Name="Continuous Detection" Kind="InputPin" />
      <Pin Id="vriTtX3NMkwrifTwlFnUi0" Name="Contact Handler" Kind="InputPin" />
      <Pin Id="bH4bODiE6jHWJ07ngNVJW7" Name="Collider Override" Kind="InputPin" IsHidden="true" />
      <Pin Id="NVtNqoO8kmON78IWybVtC7" Name="Teleport To" Kind="InputPin" />
      <Pin Id="u5wUllu0tHZvUp5ui3rcP1" Name="Reset Pose" Kind="InputPin" />
      <Pin Id="CrKq8DiAXhJ26RdKXQEsx5" Name="Output" Kind="OutputPin" />
      <Pin Id="4ce1Ti00JhQkMQRIyFUFK5" Name="Reapply Inputs" Kind="InputPin" IsHidden="true" />
    </Node>
    <Node Bounds="910,670,65,19" Id="PyP7tvEr0cyY4CCm2Ynzm2">
      <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
        <Choice Kind="OperationCallFlag" Name="FromValue" />
        <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
      </p:NodeReference>
      <Pin Id="IfshHS1PikZ7kWYScB6La7" Name="Input" Kind="InputPin" />
      <Pin Id="qs6hZbEpiucJZ6MEkHwYM2" Name="Result" Kind="OutputPin" />
    </Node>
    <Node Bounds="1000,720,90,19" Id="WjeM8V9Hgtx0IB9cG5Vsv2">
      <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
        <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
      </p:NodeReference>
      <Pin Id="bJnbdFiwi6QivcSylf50U3" Name="Node Context" Kind="InputPin" IsHidden="true" />
      <Pin Id="tpX6VDC0bwnlXpKnEQylJ6" Name="Color" Kind="InputPin" DefaultValue="1, 0.45, 0.2, 1">
        <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
          <Choice Kind="TypeFlag" Name="RGBA" />
        </p:TypeAnnotation>
      </Pin>
      <Pin Id="55F717fsHftNndhcl2Zr63" Name="State Output" Kind="OutputPin" IsHidden="true" />
      <Pin Id="dCf64YicrMTkp88j6vGfu3" Name="Output" Kind="OutputPin" />
      <Pin Id="UFWM2Pb6Qr54Que0eW9Ki2" Name="Metalness" Kind="InputPin" />
      <Pin Id="jT42QQK7iHTmg15nysD5h0" Name="Roughness" Kind="InputPin" />
      <Pin Id="wgQ9Gw037TJqSBBuZXqlV1" Name="Transparency" Kind="InputPin" />
      <Pin Id="O88pEXiYMihGXX3kA18eL3" Name="Cull Mode" Kind="InputPin" />
    </Node>
    <Node Bounds="910,770,185,19" Id="WX5GX01EWxlkH4jNei0p22">
      <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
        <Choice Kind="ProcessAppFlag" Name="Sphere" />
      </p:NodeReference>
      <Pin Id="1MsUKGVzbz2zz3w2jn6CW7" Name="Node Context" Kind="InputPin" IsHidden="true" />
      <Pin Id="MvHQtAIEtzqno6f0FeS4K5" Name="Transformation" Kind="InputPin" />
      <Pin Id="jFENtsI7QcQuHdBV8IfSj3" Name="Radius" Kind="InputPin" DefaultValue="1.5" />
      <Pin Id="hfvneK0LP6NqG1m4hJyhK0" Name="Tessellation" Kind="InputPin" />
      <Pin Id="BppodbRXd3yweDooH0mGH6" Name="Material" Kind="InputPin" />
      <Pin Id="412PZ7hOuTqes9xdgt9Zz1" Name="Is Shadow Caster" Kind="InputPin" />
      <Pin Id="0oy7KHoFE1AhpfoT3JJqW0" Name="Components" Kind="InputPin" />
      <Pin Id="36smf6XKgCYcDug5CZLyA4" Name="Output" Kind="OutputPin" IsHidden="true" />
      <Pin Id="swTKShfM4Rmgp2wqfMQsd0" Name="Entity" Kind="OutputPin" />
      <Pin Id="xl8BoV2hkrdJsttVyTz0Q4" Name="Children" Kind="InputPin" />
      <Pin Id="FjPVbzp8SLrpoPwupsYvg0" Name="Name" Kind="InputPin" />
      <Pin Id="eSTNYbw7COCy7eN9GRMpd7" Name="Enabled" Kind="InputPin" />
    </Node>
  </Patch>
  <ControlPoint Id="iQZ0jSwOUXzaGb9rfP5SL5" Bounds="1210,536" Alignment="Top" />
  <ControlPoint Id="BeUzW4oWm4tcax2DOZ4qC1" Bounds="912,826" Alignment="Bottom" />
</Node>
<Node Bounds="890,860,65,19" Id="97FJdQCxOIbWJ1r0VCmES7">
  <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
    <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
    <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
  </p:NodeReference>
  <Pin Id="XBxsC1a4vFclYAVXGGJF43" Name="Node Context" Kind="InputPin" IsHidden="true" />
  <Pin Id="Yp0K7iHraKPq7qVP15vjg0" Name="Transformation" Kind="InputPin" />
  <Pin Id="uAaxZQh3mpBjtBTyuSeCK0" Name="Children" Kind="InputPin" />
  <Pin Id="sc6Vp24qWIsIk16a63Sj42" Name="Name" Kind="InputPin" />
  <Pin Id="ValM8GOTwvCh6cUX9tSBi2" Name="Enabled" Kind="InputPin" />
  <Pin Id="MdrvOZhoGX0fLcCcvWJJI0" Name="Output" Kind="OutputPin" />
</Node>
<Node Bounds="430,1180,185,19" Id="uBmwaYb7H2XEjUsCGjSVR2">
  <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.Engine.vl">
    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
    <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
  </p:NodeReference>
  <Pin Id="XVvxPJjdHJND8zmUJiKZF0" Name="Output" Kind="OutputPin" IsHidden="true" />
  <Pin Id="5fA4ldDtR86PcnZNessY00" Name="Entity" Kind="OutputPin" />
  <Pin Id="Hik3gm4xrwVykmD6nk8s24" Name="Node Context" Kind="InputPin" IsHidden="true" />
  <Pin Id="ecYUMsQhhEe0lGIB9zBDD2" Name="Position" Kind="InputPin" />
  <Pin Id="uHJoqjlQelk99wtsNWRmA1" Name="Target" Kind="InputPin" />
  <Pin Id="3cjJ3oFzJInZy62w8OsEB2" Name="Color" Kind="InputPin" />
  <Pin Id="tQNEuNUZEbqzQHKcccL3d1" Name="Intensity" Kind="InputPin" />
  <Pin Id="VolZcJmGQ6mEyFCtvBRlq5" Name="Shadow" Kind="InputPin" />
  <Pin Id="Ff6g6FQwxSJD5T41z61Bo6" Name="Enable Default Shadow" Kind="InputPin" />
  <Pin Id="0bgVG1TZoNkElTLFafUhq5" Name="Component" Kind="InputPin" />
  <Pin Id="uruJ7WafBzm5NyaHmkhLu6" Name="Children" Kind="InputPin" />
  <Pin Id="A10vK1ZoDuXbpNJ5L64pC4" Name="Name" Kind="InputPin" />
  <Pin Id="IoXkmGxpVmxSngztbBGrV0" Name="Enabled" Kind="InputPin" />
</Node>
<Node Bounds="430,1240,105,19" Id="NM1mXERJP0mwzgNLWI1ds4">
  <p:NodeReference LastCategoryFullName="Stride.Physics.Bepu.Debug" LastDependency="VL.Stride.BepuPhysics.vl">
    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
    <Choice Kind="ProcessAppFlag" Name="ColliderShapes" />
  </p:NodeReference>
  <Pin Id="Nx6lw6QoCSZao6nRbgLXK5" Name="Simulation" Kind="InputPin" />
  <Pin Id="QEin7FqYSvB3PxQwFjWc50" Name="Visible" Kind="InputPin" />
  <Pin Id="VxV2I7kDsovXjvKxI7hiI3" Name="Material" Kind="InputPin" />
  <Pin Id="R5Km8fx4bvjTQlq3LNJ5l2" Name="Line Width" Kind="InputPin" />
  <Pin Id="xI2RDyfxHpC9SkrmCPCLT4" Name="Line Color" Kind="InputPin" />
  <Pin Id="YnLp7cAwT9gh5fGU3tGKz5" Name="Instanced" Kind="InputPin" />
  <Pin Id="yEC9SGXpDwEHmVRzX6ZBi0" Name="Output" Kind="OutputPin" />
</Node>
<Pad Id="XoV7SCmdHTAzTHIDtRUbI2" Bounds="45,80,265,33" ShowValueBox="true" isIOBox="true" Value="Physical 3d Text">
  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
    <Choice Kind="TypeFlag" Name="String" />
  </p:TypeAnnotation>
  <p:ValueBoxSettings>
    <p:fontsize p:Type="Int32">16</p:fontsize>
    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
  </p:ValueBoxSettings>
</Pad>
<Pad Id="nu4bqT0qGZ8wgdrabAODN7" Bounds="45,120,620,110" ShowValueBox="true" isIOBox="true" Value="The end to end async pipeline of VL.Stride.Text3d and VL.Stride.BepuPhysics: type into Text and the spheres bounce off the letters.&#13;&#10;Text3dMeshes (Async) extrudes one mesh per glyph on a background thread; with Compute Points enabled it also outputs the distinct vertex positions per glyph (text local space).&#13;&#10;HullsFromPointGroups (Async) reduces every group to its convex hull on a background thread, one hull per glyph, combined into a single collider on the text entity's Static.&#13;&#10;Both In Progress pins report background activity; while a bake runs the last completed result stays active, so typing never stalls the frame. The only remaining main thread work is the engine's (now trivial) hull build when the collider attaches.&#13;&#10;ColliderShapes draws the baked per glyph hulls.">
  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
    <Choice Kind="TypeFlag" Name="String" />
  </p:TypeAnnotation>
  <p:ValueBoxSettings>
    <p:fontsize p:Type="Int32">9</p:fontsize>
    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
  </p:ValueBoxSettings>
</Pad>
</Canvas>
        <Patch Id="XHO9b2kvDIIO0aKEGPZFg2" Name="Create" />
        <Patch Id="pK2AuGPZzllpJoQEEl5lh4" Name="Update" />
        <ProcessDefinition Id="JBZQYQKopZZJN03VzfmLP4">
          <Fragment Id="d7a2tdhlOWnZKoMV5V9q95" Patch="XHO9b2kvDIIO0aKEGPZFg2" Enabled="true" />
          <Fragment Id="LkKYXgpNGurmeLWKE5AVt1" Patch="pK2AuGPZzllpJoQEEl5lh4" Enabled="true" />
        </ProcessDefinition>
        <Link Id="kx866nfIoQdJfFEiqq8SI2" Ids="KvxKSNl8jscVH4CV61bQK4,qZYgWpaCWtIU3bx36hmxl2" />
        <Link Id="G2oLYHHOMG3lHgkgPf3Ad4" Ids="73OyBEdn40xgOUJySRHIi7,0JUU6QQjZpdgziMFLIek96" />
        <Link Id="VbPzyy78OZP1nJDbnEgip1" Ids="X1jzK9OFOW1Lv9QRJP5u01,D6UU398e7glqaSXeIkEJ53" />
        <Link Id="yVdslm83nnKuIWiPKQ10G3" Ids="RkcLTQtab1CmJwB9MSkdg1,YAvJ0yBpJgxsAjwZj2bDB4" />
        <Link Id="pOCnXrifSvHL7YKtaXkL15" Ids="rCwFkOcTpLzmqqM7ZUkD40,f0Gg8kznBnzRutGBp3OQd0" />
        <Link Id="x0S5ZFvPoDoBeqd1Nfiiu3" Ids="jdQvjvyOJxcjmQWGI6cSy3,faZnoNMIXl14I0iebbR6o5" />
        <Link Id="WNxnhttI4Mdi2Jdk53Woz2" Ids="jBPXUT0tcKmr2bzEYTPKR3,KNInYRwc8IDKa4Fo7ae315" />
        <Link Id="uUrJgxnbAvki399FWPiZP1" Ids="EeIaL8NhfMAAQFas02x5L6,I7KwU68gQ0vFVyTZzrAia7" />
        <Link Id="ialTBfsoepQsSP3P9AyDJ3" Ids="I7KwU68gQ0vFVyTZzrAia7,bLGDCY3hu1jTLGXXX27uQ7" />
        <Link Id="0Rdfj7GlWL5aUJqjRVB0E6" Ids="LXEhHBuB29X03ZcBPNHui2,AYbHNh8YF0FKa2n5ZIX1M0" />
        <Link Id="QWQwM2FXRt22ulu25HIL50" Ids="RSmQTaoLgQ7NIQowgW5Wc3,WQ6GkIoJ5mJwhtWopgysD4" />
        <Link Id="QboXOzgLbGmwP7sKswT117" Ids="gTuMTMsFFmIM61ffF1Lmb2,CqvONnRDeKHx5eVqTJzqi6" />
        <Link Id="7BYZmVj8oJil6m4QBojLR4" Ids="73OyBEdn40xgOUJySRHIi7,QJjImW01N2pI5E1nRwn9o4" />
        <Link Id="uREiciaUVLDoUWQAfY9H61" Ids="ZZ5AAj6GQORcR9ge7p4sL2,gLAOq2dHsTRGx89A1yBvz5" />
        <Link Id="VhymAVRGD6gO3sJDVnw4w3" Ids="pRwePtNasWjNSXK56Mn0T6,5asFalSpM1KAJXZ4YDOWp4" />
        <Link Id="3EM37WrEqzFStq5TImlAC5" Ids="SiSZMrPxRTzSXsX1eYXkm3,vMG1yO77yT3aghGuBt5ZD4" />
        <Link Id="lKeZZdVieoO9gBf30PSx27" Ids="zwuGZ2QWACfF9u5OLd4xg0,RYFO2i9OhyZmJ5B3KDwgs0" />
        <Link Id="tXbwCWJwrrPIlI2FqUGW35" Ids="3R7zbJ8g5YQtbSXSVCjTQ4,tq8A4M4UoU3rwMFhduPX41" />
        <Link Id="D6N71jh87JCytwSIW0gwo6" Ids="jS76qtIsX9OZ2ObIWfV6y3,d9DpGfnYuQBsV7V65k66I5" />
        <Link Id="FdVIB5qTtxzK8GTOILPP30" Ids="hujJXwt7CHajPaObC8woO5,VL2CZfOwlGjXeW9ElSKGI6" />
        <Link Id="lfjFTVVsWy9NVp8nwUYKv3" Ids="ZNOKyRkx0O1wSEKNZzd5j6,DwSRskj2yNhofoHdXLRCb4" />
        <Link Id="ADBV6HJ3552jQo8cov7mn4" Ids="ac7OoI9Cm26hJUdhRQRXR3,1WOgwJiOdA3S4nZqN6HHU4" />
        <Link Id="Zjc2nuFox3pG2IMSbcDYC5" Ids="FhTgpyBniTzez8Swk1oV34,1tNdm3oyLrQbfSkWkEoAJ1" />
        <Link Id="paSmKx7Af7puG9uyv71T60" Ids="YoGKAQL5zPpqu4bq8aW1j3,sXcGonFfDaQpWF4f16MDd5" />
      <Link Id="G8tO5EFmiikPNQaqo3i9z4" Ids="8NMJF9LApD6JXB9cffLsO6,jBPXUT0tcKmr2bzEYTPKR3" /><Link Id="n0Tqb71FFj7DAv9zfSzHc5" Ids="DZrUKsR1yuZEx1iMorKHa0,vqas27zycHW00apoKfSzb6" /><Link Id="paCY1bdFjFJ0C8NhzwrZ87" Ids="vqas27zycHW00apoKfSzb6,0NIeVbxLywvRgNPOEmmB45" /><Link Id="JSWNLd9VWAHTevCVKu4IY0" Ids="ltqYHF2zbdUDJiHaiuWIL1,rAMQldRS2rjCLQ80RjOmy0" /><Link Id="zADEFEpoIcH6DzKaPoOck1" Ids="7naqYF4bttOvWpTG3ec291,xexOZjhzIuXuvwZEvnSf80" /><Link Id="IZv4LviA9n1pkddSoGrvn1" Ids="VBz3t6yRvnkM4JLBoCWS91,C32iIaV9SOEAXepgpGICA3" /><Link Id="jllDr7g9b7x54WGXKXjow2" Ids="gyFMI1RtuXN3ksQJ5o0LN3,HoSrNCK4Ak2ZtmDfUvWZ34" /><Link Id="zdKTM2E6tUwbtpEsQcbdd1" Ids="rRUIKKkNuehJNbgzNPx566,jo3zQSCHtvS0MYCa6Sd797" /><Link Id="9b4BVjVHPfbHMz3BjxMV42" Ids="JN5UMoyVfMLOmq2yBgaml6,wVvkSiYyjsw5PdU85vkR84" /><Link Id="yevjigwzfTCUos8jsBLt65" Ids="CmlgbuQHRdw4dci5KuAn15,VkGLB9QQ3xyToEtq7kd4e2" /><Link Id="atpGxfgSm6KPlxhvyTqdc1" Ids="CmlgbuQHRdw4dci5KuAn15,uJfZjIUQLU6U9ixJ680AX3" /><Link Id="8l3JMq7wpYMdeSM1aNVyW5" Ids="YvPaTGj4sUBBCbDldGEhr1,sxtuYd5hf7vGzDAjizhU75" /><Link Id="5OrNjV0n1gyymQ1D4guHp2" Ids="fyzprghnGOvDir1hKfsnf4,KOCj9qq5CppDR00BrqslR4" /><Link Id="uEcyV14VdufumHVcpH68h0" Ids="akVF5Z1HDrJmmnXcdlQXi5,Fmv1BXUuph3MyHtkGcLgB4" /><Link Id="gqaJzYQe8eg3YvTCvxdY47" Ids="1TM9UPh4FCKfJ8FkeA0BA6,l6lbCYq22Ndl5NfHUh0kd2" /><Link Id="wyYXZJkqDkSdm8q3MNYp17" Ids="wfkkDihGHPEyinA0nILuy2,MJwWYT7hkRC5RtBXjebGI6" /><Link Id="Xwd4jAmRrHR8Q5rFrHeNO0" Ids="Ps15bVlbilut0tGclzDUm1,iQZ0jSwOUXzaGb9rfP5SL5" /><Link Id="kNpspAJ4KVcUCm4ky6kBr1" Ids="iQZ0jSwOUXzaGb9rfP5SL5,1Wa0ZhmMeyILO7W3V3j5M6" /><Link Id="PlWRcN1UIs4AGXbEMTMCP4" Ids="AmNthXXgLevJTwyrCwNJ01,NVtNqoO8kmON78IWybVtC7" /><Link Id="1QT49BNnaQdZKcWq4QnHZ1" Ids="NySHsWdAUPzSwNm62OQwJ1,KM5r441arCuoZUcpbPr1K5" /><Link Id="2IGULtz9S2oGNW34XvdMX5" Ids="XJiANv2GjOzgsTLhLBIeP6,u5wUllu0tHZvUp5ui3rcP1" /><Link Id="vKjl3k4cQUBokhUYBin1i1" Ids="CrKq8DiAXhJ26RdKXQEsx5,IfshHS1PikZ7kWYScB6La7" /><Link Id="9t1J6axZfkTQRitRV7oTL5" Ids="qs6hZbEpiucJZ6MEkHwYM2,0oy7KHoFE1AhpfoT3JJqW0" /><Link Id="Cc3iPWElNa3URMQCTfVQX7" Ids="dCf64YicrMTkp88j6vGfu3,BppodbRXd3yweDooH0mGH6" /><Link Id="q7BZbq6nAIeTKiMW2ONzR5" Ids="swTKShfM4Rmgp2wqfMQsd0,BeUzW4oWm4tcax2DOZ4qC1" /><Link Id="gQVTMhFdMhayynDzrZh9g7" Ids="BeUzW4oWm4tcax2DOZ4qC1,uAaxZQh3mpBjtBTyuSeCK0" /><Link Id="WVnf8Mz8Udgv6rLwhDqJS3" Ids="MdrvOZhoGX0fLcCcvWJJI0,qD4It8pdbTmE91MRlmjnB3" /><Link Id="lu0b2KxoTsJWCuposF6yk7" Ids="5fA4ldDtR86PcnZNessY00,NsHhftMktuwi1BX6wxNTa0" /><Link Id="YTxQD0H1kLVClZOrHorTX3" Ids="yEC9SGXpDwEHmVRzX6ZBi0,ixXO9Xbofz8WOpuPy9LQB3" /></Patch>
    </Node>
  </Patch>
  <NugetDependency Id="XZisFnugIT6LarmCVr8W83" Location="VL.Stride" Version="2025.7.4" />
  <NugetDependency Id="m9Gr1DLVZIM1beNayxuVg0" Location="VL.Stride.Text3d" Version="0.0.0" />
<NugetDependency Id="X82GEdCsVXtPayDZ0c9QC3" Location="VL.Stride.BepuPhysics" Version="0.0.0" /></Document>