<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>..\lib</OutputPath> 
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>bj-rn</Authors>
    <PackageProjectUrl>https://github.com/bj-rn/VL.Stride.Text3d</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="Stride.Core.Mathematics" Version="4.1.0.1734" />
    <PackageReference Include="Stride.Graphics" Version="4.1.0.1734" />
    <PackageReference Include="Stride.Rendering" Version="4.1.0.1734" />
  </ItemGroup>

</Project>
